Term                           TF                            
head                           0.0022                        
meta                           0.0133                        
viewport                       0.0022                        
deny                           0.0022                        
description                    0.0022                        
портал                         0.0155                        
предоставлять                  0.0044                        
автор                          0.0288                        
возможность                    0.0044                        
свободный                      0.0044                        
публикация                     0.0089                        
обсуждение                     0.0022                        
произведение                   0.02                          
современный                    0.0022                        
поэзия                         0.0044                        
keywords                       0.0022                        
стих                           0.0022                        
стихотворение                  0.0022                        
поэт                           0.0022                        
поэтический                    0.0022                        
лирика                         0.0022                        
литература                     0.0022                        
творчество                     0.0022                        
журнал                         0.0022                        
title                          0.0044                        
перестать                      0.0244                        
говорить                       0.0155                        
слушать                        0.0067                        
шварц                          0.0133                        
вадим                          0.0133                        
николаевич                     0.0133                        
link                           0.0022                        
stylesheet                     0.0022                        
script                         0.0177                        
javascript                     0.0022                        
body                           0.0022                        
ffffff                         0.0022                        
div                            0.0355                        
container                      0.0022                        
header                         0.0022                        
headlogo                       0.0022                        
img                            0.0067                        
ul                             0.0022                        
headmenu                       0.0022                        
li                             0.0155                        
рецензия                       0.0089                        
поиск                          0.0044                        
http                           0.0399                        
магазин                        0.0044                        
nobr                           0.0067                        
вход                           0.0044                        
maintext                       0.0022                        
index                          0.0022                        
titleauthor                    0.0022                        
em                             0.0022                        
text                           0.0022                        
br                             0.0687                        
возиться                       0.0022                        
открывать                      0.0022                        
форточка                       0.0022                        
душный                         0.0022                        
звезда                         0.0044                        
надвигаться                    0.0022                        
каскад                         0.0022                        
мысль                          0.0022                        
сбивать                        0.0022                        
мчаться                        0.0022                        
трамвайный                     0.0022                        
уметь                          0.0022                        
жить                           0.0022                        
поскольку                      0.0022                        
никто                          0.0022                        
учить                          0.0022                        
смотреть                       0.0044                        
зеркало                        0.0044                        
видеть                         0.0133                        
тело                           0.0044                        
рука                           0.0022                        
лицо                           0.0022                        
потеплеть                      0.0044                        
интересоваться                 0.0044                        
осколок                        0.0022                        
прямо                          0.0022                        
событие                        0.0022                        
пытаться                       0.0022                        
запутать                       0.0022                        
мой                            0.0022                        
итак                           0.0022                        
непонимающий                   0.0022                        
мочь                           0.0089                        
найти                          0.0044                        
путь                           0.0022                        
который                        0.0044                        
молчать                        0.0022                        
нечего                         0.0022                        
способ                         0.0022                        
отчаяние                       0.0022                        
дело                           0.0022                        
copyright                      0.0089                        
copy                           0.0044                        
свидетельство                  0.0022                        
span                           0.0044                        
time                           0.0044                        
new                            0.0044                        
roman                          0.0022                        
ru                             0.0022                        
none                           0.0022                        
vkontakte                      0.0022                        
facebook                       0.0022                        
twitter                        0.0022                        
odnoklassniki                  0.0022                        
moimir                         0.0022                        
lj                             0.0022                        
gplus                          0.0022                        
список                         0.0022                        
читатель                       0.0022                        
версия                         0.0022                        
печать                         0.0022                        
anons                          0.0022                        
разместить                     0.0022                        
анонс                          0.0022                        
заявить                        0.0022                        
нарушение                      0.0022                        
titlerec                       0.0022                        
notesline                      0.0044                        
написать                       0.0022                        
footer                         0.0022                        
footmenu                       0.0022                        
nbsp                           0.0399                        
table                          0.0022                        
right                          0.0022                        
tr                             0.0022                        
td                             0.0022                        
top                            0.0022                        
liveinternet                   0.0022                        
counter                        0.0067                        
r                              0.0044                        
escape                         0.0022                        
typeof                         0.0022                        
screen                         0.0022                        
undefined                      0.0022                        
u                              0.0022                        
показать                       0.0022                        
количество                     0.0067                        
просмотр                       0.0044                        
посетитель                     0.0044                        
p                              0.0067                        
литературный                   0.0022                        
сеть                           0.0022                        
интернет                       0.0022                        
основание                      0.0067                        
пользовательский               0.0022                        
договор                        0.0022                        
авторский                      0.0044                        
право                          0.0044                        
принадлежать                   0.0044                        
охраняться                     0.0022                        
закон                          0.0022                        
перепечатка                    0.0022                        
возможный                      0.0022                        
согласие                       0.0022                        
обратиться                     0.0022                        
страница                       0.0044                        
ответственность                0.0022                        
текст                          0.0044                        
нести                          0.0022                        
самостоятельно                 0.0022                        
правило                        0.0022                        
законодательство               0.0022                        
российский                     0.0044                        
федерация                      0.0022                        
дать                           0.0022                        
пользователь                   0.0022                        
обрабатываться                 0.0022                        
политика                       0.0022                        
обработка                      0.0022                        
персональный                   0.0022                        
данные                         0.0044                        
посмотреть                     0.0022                        
подробный                      0.0022                        
информация                     0.0022                        
связаться                      0.0022                        
администрация                  0.0022                        
ежедневный                     0.0022                        
аудитория                      0.0022                        
ndash                          0.0022                        
порядок                        0.0022                        
общий                          0.0022                        
сумма                          0.0022                        
просматривать                  0.0022                        
счётчик                        0.0022                        
посещаемость                   0.0022                        
расположить                    0.0022                        
справа                         0.0022                        
каждый                         0.0022                        
граф                           0.0022                        
указать                        0.0022                        
цифра                          0.0022                        
работать                       0.0022                        
эгида                          0.0022                        
союз                           0.0022                        
писатель                       0.0022                        
color                          0.0022                        
function                       0.0022                        
e                              0.0022                        
k                              0.0044                        
argument                       0.0022                        
date                           0.0022                        
window                         0.0022                        
document                       0.0022                        
ym                             0.0044                        
init                           0.0022                        
clickmap                       0.0022                        
true                           0.0089                        
tracklinks                     0.0022                        
accuratetrackbounce            0.0022                        
webvisor                       0.0022                        
noscript                       0.0022                        
position                       0.0022                        
absolute                       0.0022                        
left                           0.0022                        
var                            0.0044                        
gajshost                       0.0044                        
unescape                       0.0022                        
try                            0.0022                        
pagetracker                    0.0022                        
catch                          0.0022                        
err                            0.0022                        
