Term                           TF                            
head                           0.002                         
meta                           0.0122                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0142                        
предоставлять                  0.0041                        
автор                          0.0244                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0061                        
обсуждение                     0.002                         
произведение                   0.0183                        
современный                    0.002                         
поэзия                         0.0041                        
keywords                       0.002                         
стих                           0.002                         
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.0467                        
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.0041                        
шварц                          0.0081                        
вадим                          0.0081                        
николаевич                     0.0081                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0142                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0264                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0081                        
ul                             0.0041                        
headmenu                       0.002                         
li                             0.0589                        
рецензия                       0.0081                        
поиск                          0.0041                        
http                           0.0366                        
магазин                        0.0041                        
nobr                           0.0061                        
вход                           0.0041                        
maintext                       0.002                         
index                          0.002                         
span                           0.0041                        
authorsphoto                   0.002                         
br                             0.0102                        
textlink                       0.0041                        
amourety                       0.0102                        
написать                       0.0041                        
личный                         0.002                         
сообщение                      0.002                         
nbsp                           0.0447                        
добавить                       0.002                         
список                         0.002                         
избранный                      0.0041                        
p                              0.0102                        
b                              0.0102                        
получить                       0.002                         
читатель                       0.002                         
square                         0.002                         
color                          0.0041                        
poemlink                       0.0447                        
артист                         0.002                         
small                          0.0508                        
философский                    0.0285                        
наполнять                      0.002                         
угрюмость                      0.002                         
любовный                       0.0102                        
видеть                         0.002                         
океан                          0.002                         
холодный                       0.002                         
пол                            0.002                         
вмешательство                  0.002                         
вишня                          0.002                         
жалоба                         0.002                         
обращение                      0.002                         
любить                         0.002                         
человек                        0.0041                        
кислород                       0.002                         
шум                            0.002                         
бетон                          0.002                         
прибой                         0.002                         
гражданский                    0.0061                        
сон                            0.002                         
лама                           0.002                         
создание                       0.002                         
дым                            0.002                         
губительно                     0.002                         
приятный                       0.002                         
лопасть                        0.002                         
срывать                        0.002                         
одежда                         0.002                         
увидеть                        0.002                         
кожа                           0.002                         
писать                         0.002                         
образ                          0.002                         
интересовать                   0.002                         
линия                          0.002                         
продолжение                    0.002                         
bookheader                     0.0061                        
альбом                         0.002                         
font                           0.0061                        
recomlink                      0.002                         
птица                          0.002                         
footer                         0.002                         
footmenu                       0.002                         
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0061                        
r                              0.0041                        
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0061                        
просмотр                       0.0041                        
посетитель                     0.0041                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0061                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.0041                        
обратиться                     0.002                         
страница                       0.0041                        
ответственность                0.002                         
текст                          0.0041                        
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.0041                        
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.0041                        
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
copy                           0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
function                       0.002                         
e                              0.002                         
k                              0.0041                        
argument                       0.002                         
new                            0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.0041                        
init                           0.002                         
clickmap                       0.002                         
true                           0.0081                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
