Term                           TF                            
head                           0.0024                        
meta                           0.0147                        
viewport                       0.0024                        
deny                           0.0024                        
description                    0.0024                        
портал                         0.0171                        
предоставлять                  0.0049                        
автор                          0.0318                        
возможность                    0.0049                        
свободный                      0.0049                        
публикация                     0.0098                        
обсуждение                     0.0024                        
произведение                   0.022                         
современный                    0.0024                        
поэзия                         0.0049                        
keywords                       0.0024                        
стих                           0.0024                        
стихотворение                  0.0024                        
поэт                           0.0024                        
поэтический                    0.0024                        
лирика                         0.0024                        
литература                     0.0024                        
творчество                     0.0024                        
журнал                         0.0024                        
title                          0.0049                        
искать                         0.0122                        
шварц                          0.0147                        
вадим                          0.0147                        
николаевич                     0.0147                        
link                           0.0024                        
stylesheet                     0.0024                        
script                         0.0196                        
javascript                     0.0024                        
body                           0.0024                        
ffffff                         0.0024                        
div                            0.0391                        
container                      0.0024                        
header                         0.0024                        
headlogo                       0.0024                        
img                            0.0073                        
ul                             0.0024                        
headmenu                       0.0024                        
li                             0.0171                        
рецензия                       0.0098                        
поиск                          0.0049                        
http                           0.044                         
магазин                        0.0049                        
nobr                           0.0073                        
вход                           0.0049                        
maintext                       0.0024                        
index                          0.0024                        
titleauthor                    0.0024                        
em                             0.0024                        
text                           0.0024                        
мысль                          0.0024                        
скользить                      0.0024                        
воск                           0.0024                        
щека                           0.0024                        
br                             0.0562                        
вытирать                       0.0024                        
ладонь                         0.0024                        
готовый                        0.0024                        
взирать                        0.0024                        
упрёк                          0.0024                        
словесный                      0.0024                        
штык                           0.0024                        
человек                        0.0049                        
открыть                        0.0024                        
глазище                        0.0024                        
взглянуть                      0.0024                        
другой                         0.0024                        
угол                           0.0024                        
грязный                        0.0024                        
худой                          0.0024                        
нищий                          0.0024                        
рука                           0.0024                        
спина                          0.0024                        
прятать                        0.0024                        
сжать                          0.0024                        
мрак                           0.0024                        
ночь                           0.0024                        
вьюжный                        0.0024                        
должный                        0.0024                        
помочь                         0.0024                        
подпереться                    0.0024                        
дабы                           0.0024                        
заморозить                     0.0024                        
очнуться                       0.0024                        
протереть                      0.0024                        
путь                           0.0024                        
copyright                      0.0098                        
copy                           0.0049                        
свидетельство                  0.0024                        
span                           0.0049                        
time                           0.0049                        
new                            0.0049                        
roman                          0.0024                        
ru                             0.0024                        
none                           0.0024                        
vkontakte                      0.0024                        
facebook                       0.0024                        
twitter                        0.0024                        
odnoklassniki                  0.0024                        
moimir                         0.0024                        
lj                             0.0024                        
gplus                          0.0024                        
список                         0.0024                        
читатель                       0.0024                        
версия                         0.0024                        
печать                         0.0024                        
anons                          0.0024                        
разместить                     0.0024                        
анонс                          0.0024                        
заявить                        0.0024                        
нарушение                      0.0024                        
titlerec                       0.0024                        
notesline                      0.0049                        
написать                       0.0024                        
footer                         0.0024                        
footmenu                       0.0024                        
nbsp                           0.044                         
table                          0.0024                        
right                          0.0024                        
tr                             0.0024                        
td                             0.0024                        
top                            0.0024                        
liveinternet                   0.0024                        
counter                        0.0073                        
r                              0.0049                        
escape                         0.0024                        
typeof                         0.0024                        
screen                         0.0024                        
undefined                      0.0024                        
u                              0.0024                        
показать                       0.0024                        
количество                     0.0073                        
просмотр                       0.0049                        
посетитель                     0.0049                        
p                              0.0073                        
литературный                   0.0024                        
сеть                           0.0024                        
интернет                       0.0024                        
основание                      0.0073                        
пользовательский               0.0024                        
договор                        0.0024                        
авторский                      0.0049                        
право                          0.0049                        
принадлежать                   0.0049                        
охраняться                     0.0024                        
закон                          0.0024                        
перепечатка                    0.0024                        
возможный                      0.0024                        
согласие                       0.0024                        
который                        0.0024                        
мочь                           0.0049                        
обратиться                     0.0024                        
страница                       0.0049                        
ответственность                0.0024                        
текст                          0.0049                        
нести                          0.0024                        
самостоятельно                 0.0024                        
правило                        0.0024                        
законодательство               0.0024                        
российский                     0.0049                        
федерация                      0.0024                        
дать                           0.0024                        
пользователь                   0.0024                        
обрабатываться                 0.0024                        
политика                       0.0024                        
обработка                      0.0024                        
персональный                   0.0024                        
данные                         0.0049                        
посмотреть                     0.0024                        
подробный                      0.0024                        
информация                     0.0024                        
связаться                      0.0024                        
администрация                  0.0024                        
ежедневный                     0.0024                        
аудитория                      0.0024                        
ndash                          0.0024                        
порядок                        0.0024                        
общий                          0.0024                        
сумма                          0.0024                        
просматривать                  0.0024                        
счётчик                        0.0024                        
посещаемость                   0.0024                        
расположить                    0.0024                        
справа                         0.0024                        
каждый                         0.0024                        
граф                           0.0024                        
указать                        0.0024                        
цифра                          0.0024                        
работать                       0.0024                        
эгида                          0.0024                        
союз                           0.0024                        
писатель                       0.0024                        
color                          0.0024                        
function                       0.0024                        
e                              0.0024                        
k                              0.0049                        
argument                       0.0024                        
date                           0.0024                        
window                         0.0024                        
document                       0.0024                        
ym                             0.0049                        
init                           0.0024                        
clickmap                       0.0024                        
true                           0.0098                        
tracklinks                     0.0024                        
accuratetrackbounce            0.0024                        
webvisor                       0.0024                        
noscript                       0.0024                        
position                       0.0024                        
absolute                       0.0024                        
left                           0.0024                        
var                            0.0049                        
gajshost                       0.0049                        
unescape                       0.0024                        
try                            0.0024                        
pagetracker                    0.0024                        
catch                          0.0024                        
err                            0.0024                        
