Term                           TF                            
head                           0.0015                        
meta                           0.009                         
viewport                       0.0015                        
deny                           0.0015                        
description                    0.0015                        
портал                         0.0105                        
предоставлять                  0.003                         
автор                          0.018                         
возможность                    0.003                         
свободный                      0.003                         
публикация                     0.0045                        
обсуждение                     0.0015                        
произведение                   0.015                         
современный                    0.0015                        
поэзия                         0.003                         
keywords                       0.0015                        
стих                           0.0135                        
стихотворение                  0.0015                        
поэт                           0.0015                        
поэтический                    0.0015                        
лирика                         0.0645                        
литература                     0.0015                        
творчество                     0.0015                        
журнал                         0.0015                        
title                          0.003                         
шварц                          0.006                         
вадим                          0.006                         
николаевич                     0.006                         
link                           0.0015                        
stylesheet                     0.0015                        
script                         0.0105                        
javascript                     0.0015                        
body                           0.0015                        
ffffff                         0.0015                        
div                            0.021                         
container                      0.0015                        
header                         0.0015                        
headlogo                       0.0015                        
img                            0.006                         
ul                             0.003                         
headmenu                       0.0015                        
li                             0.0855                        
рецензия                       0.006                         
поиск                          0.003                         
http                           0.027                         
магазин                        0.003                         
nobr                           0.0045                        
вход                           0.003                         
maintext                       0.0015                        
index                          0.0015                        
span                           0.003                         
authorsphoto                   0.0015                        
br                             0.0075                        
textlink                       0.003                         
amourety                       0.0075                        
написать                       0.003                         
личный                         0.0015                        
сообщение                      0.0015                        
nbsp                           0.036                         
добавить                       0.0015                        
список                         0.0015                        
избранный                      0.003                         
p                              0.0075                        
b                              0.0075                        
получить                       0.0015                        
читатель                       0.0015                        
bookheader                     0.006                         
войти                          0.0015                        
сборник                        0.0015                        
font                           0.0045                        
small                          0.0795                        
альбом                         0.0015                        
square                         0.0015                        
color                          0.003                         
poemlink                       0.075                         
гражданский                    0.033                         
мило                           0.0015                        
любовный                       0.018                         
otium                          0.0015                        
смыть                          0.0015                        
взять                          0.0015                        
снег                           0.003                         
подошва                        0.0015                        
октябрь                        0.0015                        
белый                          0.012                         
вольный                        0.012                         
никто                          0.003                         
форточка                       0.0015                        
загробный                      0.0015                        
друг                           0.0015                        
философский                    0.012                         
капля                          0.0015                        
хороший                        0.0015                        
гибнуть                        0.0015                        
стучать                        0.003                         
поезд                          0.0015                        
cпасибо                        0.0015                        
твой                           0.0015                        
слушать                        0.0015                        
delete                         0.0015                        
больной                        0.0015                        
спрашивать                     0.0015                        
спать                          0.003                         
оказаться                      0.0015                        
сеть                           0.003                         
август                         0.0015                        
мочь                           0.0045                        
правда                         0.0015                        
грань                          0.0015                        
огниво                         0.0015                        
момент                         0.0015                        
ради                           0.0015                        
поршень                        0.0015                        
вместе                         0.0015                        
сталь                          0.0015                        
место                          0.0015                        
жёлтый                         0.0015                        
трамвай                        0.0015                        
крыша                          0.0015                        
точка                          0.0015                        
кипение                        0.0015                        
облако                         0.0015                        
абжурд                         0.0015                        
слеза                          0.0015                        
война                          0.0015                        
собачьё                        0.0015                        
добрый                         0.0015                        
звезда                         0.0015                        
продолжение                    0.0015                        
rarr                           0.0015                        
recomlink                      0.0015                        
птица                          0.0015                        
footer                         0.0015                        
footmenu                       0.0015                        
table                          0.0015                        
right                          0.0015                        
tr                             0.0015                        
td                             0.0015                        
top                            0.0015                        
liveinternet                   0.0015                        
counter                        0.0045                        
r                              0.003                         
escape                         0.0015                        
typeof                         0.0015                        
screen                         0.0015                        
undefined                      0.0015                        
u                              0.0015                        
показать                       0.0015                        
количество                     0.0045                        
просмотр                       0.003                         
посетитель                     0.003                         
литературный                   0.0015                        
интернет                       0.0015                        
основание                      0.0045                        
пользовательский               0.0015                        
договор                        0.0015                        
авторский                      0.003                         
право                          0.003                         
принадлежать                   0.003                         
охраняться                     0.0015                        
закон                          0.0015                        
перепечатка                    0.0015                        
возможный                      0.0015                        
согласие                       0.0015                        
который                        0.0015                        
обратиться                     0.0015                        
страница                       0.003                         
ответственность                0.0015                        
текст                          0.003                         
нести                          0.0015                        
самостоятельно                 0.0015                        
правило                        0.0015                        
законодательство               0.0015                        
российский                     0.003                         
федерация                      0.0015                        
дать                           0.0015                        
пользователь                   0.0015                        
обрабатываться                 0.0015                        
политика                       0.0015                        
обработка                      0.0015                        
персональный                   0.0015                        
данные                         0.003                         
посмотреть                     0.0015                        
подробный                      0.0015                        
информация                     0.0015                        
связаться                      0.0015                        
администрация                  0.0015                        
ежедневный                     0.0015                        
аудитория                      0.0015                        
ndash                          0.0015                        
порядок                        0.0015                        
общий                          0.0015                        
сумма                          0.0015                        
просматривать                  0.0015                        
счётчик                        0.0015                        
посещаемость                   0.0015                        
расположить                    0.0015                        
справа                         0.0015                        
каждый                         0.0015                        
граф                           0.0015                        
указать                        0.0015                        
цифра                          0.0015                        
copy                           0.0015                        
работать                       0.0015                        
эгида                          0.0015                        
союз                           0.0015                        
писатель                       0.0015                        
function                       0.0015                        
e                              0.0015                        
k                              0.003                         
argument                       0.0015                        
new                            0.0015                        
date                           0.0015                        
window                         0.0015                        
document                       0.0015                        
ym                             0.003                         
init                           0.0015                        
clickmap                       0.0015                        
true                           0.006                         
tracklinks                     0.0015                        
accuratetrackbounce            0.0015                        
webvisor                       0.0015                        
noscript                       0.0015                        
position                       0.0015                        
absolute                       0.0015                        
left                           0.0015                        
var                            0.003                         
gajshost                       0.003                         
unescape                       0.0015                        
try                            0.0015                        
pagetracker                    0.0015                        
catch                          0.0015                        
err                            0.0015                        
