Term                           TF                            
head                           0.0021                        
meta                           0.0128                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0149                        
предоставлять                  0.0043                        
автор                          0.0277                        
возможность                    0.0043                        
свободный                      0.0043                        
публикация                     0.0085                        
обсуждение                     0.0021                        
произведение                   0.0192                        
современный                    0.0021                        
поэзия                         0.0043                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0043                        
грязь                          0.0192                        
шварц                          0.0128                        
вадим                          0.0128                        
николаевич                     0.0128                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0171                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0341                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0064                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0149                        
рецензия                       0.0085                        
поиск                          0.0043                        
http                           0.0384                        
магазин                        0.0043                        
nobr                           0.0064                        
вход                           0.0043                        
maintext                       0.0021                        
index                          0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
лицо                           0.0021                        
злой                           0.0021                        
идти                           0.0043                        
пустой                         0.0021                        
br                             0.0746                        
снег                           0.0021                        
растаять                       0.0021                        
слеза                          0.0021                        
февраль                        0.0021                        
палец                          0.0021                        
солнце                         0.0021                        
отвесить                       0.0021                        
лещ                            0.0021                        
обниматься                     0.0021                        
рад                            0.0021                        
тело                           0.0021                        
волочить                       0.0021                        
ответ                          0.0021                        
пусть                          0.0021                        
холод                          0.0021                        
полностью                      0.0021                        
охладить                       0.0021                        
рука                           0.0043                        
еле                            0.0021                        
дышать                         0.0021                        
согреть                        0.0021                        
грудь                          0.0021                        
твой                           0.0021                        
нежный                         0.0021                        
губа                           0.0021                        
вторить                        0.0021                        
фонарь                         0.0107                        
погаснуть                      0.0085                        
скрыться                       0.0021                        
прекрасный                     0.0021                        
ядовитый                       0.0021                        
аспид                          0.0021                        
лень                           0.0021                        
метель                         0.0021                        
забирать                       0.0021                        
молодой                        0.0021                        
никчёмный                      0.0021                        
холодное                       0.0021                        
словно                         0.0021                        
гель                           0.0021                        
ванная                         0.0021                        
скрытый                        0.0021                        
неизвестный                    0.0021                        
известно                       0.0021                        
стать                          0.0021                        
один                           0.0043                        
строчка                        0.0021                        
собака                         0.0021                        
нервный                        0.0021                        
соваться                       0.0021                        
хохотать                       0.0021                        
проходить                      0.0021                        
вдоль                          0.0021                        
улица                          0.0021                        
нюхать                         0.0021                        
рухнуть                        0.0021                        
здание                         0.0021                        
ясли                           0.0021                        
остаться                       0.0021                        
стоять                         0.0021                        
quot                           0.0043                        
ребёнок                        0.0021                        
ночь                           0.0021                        
рассказывать                   0.0021                        
сказка                         0.0021                        
copyright                      0.0085                        
copy                           0.0043                        
свидетельство                  0.0021                        
span                           0.0043                        
time                           0.0043                        
new                            0.0043                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0043                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
nbsp                           0.0384                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0064                        
r                              0.0043                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0064                        
просмотр                       0.0043                        
посетитель                     0.0043                        
p                              0.0064                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0064                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0043                        
право                          0.0043                        
принадлежать                   0.0043                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0043                        
обратиться                     0.0021                        
страница                       0.0043                        
ответственность                0.0021                        
текст                          0.0043                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0043                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0043                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0043                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0043                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0085                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0043                        
gajshost                       0.0043                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
