Term                           TF                            
head                           0.0023                        
meta                           0.0135                        
viewport                       0.0023                        
deny                           0.0023                        
description                    0.0023                        
портал                         0.0158                        
предоставлять                  0.0045                        
автор                          0.0293                        
возможность                    0.0045                        
свободный                      0.0045                        
публикация                     0.009                         
обсуждение                     0.0023                        
произведение                   0.0203                        
современный                    0.0023                        
поэзия                         0.0045                        
keywords                       0.0023                        
стих                           0.0023                        
стихотворение                  0.0023                        
поэт                           0.0023                        
поэтический                    0.0023                        
лирика                         0.0023                        
литература                     0.0023                        
творчество                     0.0023                        
журнал                         0.0023                        
title                          0.0045                        
паника                         0.009                         
ощущать                        0.009                         
конец                          0.009                         
отрезок                        0.009                         
шварц                          0.0135                        
вадим                          0.0135                        
николаевич                     0.0135                        
link                           0.0023                        
stylesheet                     0.0023                        
script                         0.018                         
javascript                     0.0023                        
body                           0.0023                        
ffffff                         0.0023                        
div                            0.036                         
container                      0.0023                        
header                         0.0023                        
headlogo                       0.0023                        
img                            0.0068                        
ul                             0.0023                        
headmenu                       0.0023                        
li                             0.0158                        
рецензия                       0.009                         
поиск                          0.0045                        
http                           0.0405                        
магазин                        0.0045                        
nobr                           0.0068                        
вход                           0.0045                        
maintext                       0.0023                        
index                          0.0023                        
titleauthor                    0.0023                        
em                             0.0023                        
text                           0.0023                        
br                             0.0586                        
временной                      0.0023                        
мерзко                         0.0023                        
скользко                       0.0023                        
улица                          0.0023                        
страх                          0.0023                        
потерять                       0.0023                        
равновесие                     0.0023                        
четыре                         0.0023                        
стена                          0.0023                        
порождать                      0.0023                        
кровать                        0.0023                        
последний                      0.0023                        
вагон                          0.0023                        
каждый                         0.0045                        
стол                           0.0023                        
глухой                         0.0023                        
полудрёма                      0.0023                        
ненависть                      0.0023                        
обнимать                       0.0023                        
словно                         0.0023                        
сладко                         0.0023                        
спасть                         0.0023                        
замечать                       0.0023                        
факт                           0.0023                        
наступить                      0.0023                        
панический                     0.0023                        
ритм                           0.0023                        
акт                            0.0023                        
хотеть                         0.0023                        
зафиксировать                  0.0023                        
окно                           0.0023                        
скулила                        0.0023                        
луна                           0.0023                        
лежать                         0.0023                        
самый                          0.0023                        
несчастливый                   0.0023                        
бояться                        0.0023                        
угол                           0.0023                        
прятать                        0.0023                        
мысль                          0.0023                        
заслать                        0.0023                        
зимний                         0.0023                        
болезнь                        0.0023                        
лекарство                      0.0023                        
суицид                         0.0023                        
вечный                         0.0023                        
рука                           0.0023                        
помнить                        0.0023                        
вес                            0.0023                        
твой                           0.0023                        
плечо                          0.0023                        
губа                           0.0023                        
контролировать                 0.0023                        
звук                           0.0023                        
скулить                        0.0023                        
равно                          0.0023                        
один                           0.0023                        
copyright                      0.009                         
copy                           0.0045                        
свидетельство                  0.0023                        
span                           0.0045                        
time                           0.0045                        
new                            0.0045                        
roman                          0.0023                        
ru                             0.0023                        
none                           0.0023                        
vkontakte                      0.0023                        
facebook                       0.0023                        
twitter                        0.0023                        
odnoklassniki                  0.0023                        
moimir                         0.0023                        
lj                             0.0023                        
gplus                          0.0023                        
список                         0.0023                        
читатель                       0.0023                        
версия                         0.0023                        
печать                         0.0023                        
anons                          0.0023                        
разместить                     0.0023                        
анонс                          0.0023                        
заявить                        0.0023                        
нарушение                      0.0023                        
titlerec                       0.0023                        
notesline                      0.0045                        
написать                       0.0023                        
footer                         0.0023                        
footmenu                       0.0023                        
nbsp                           0.0405                        
table                          0.0023                        
right                          0.0023                        
tr                             0.0023                        
td                             0.0023                        
top                            0.0023                        
liveinternet                   0.0023                        
counter                        0.0068                        
r                              0.0045                        
escape                         0.0023                        
typeof                         0.0023                        
screen                         0.0023                        
undefined                      0.0023                        
u                              0.0023                        
показать                       0.0023                        
количество                     0.0068                        
просмотр                       0.0045                        
посетитель                     0.0045                        
p                              0.0068                        
литературный                   0.0023                        
сеть                           0.0023                        
интернет                       0.0023                        
основание                      0.0068                        
пользовательский               0.0023                        
договор                        0.0023                        
авторский                      0.0045                        
право                          0.0045                        
принадлежать                   0.0045                        
охраняться                     0.0023                        
закон                          0.0023                        
перепечатка                    0.0023                        
возможный                      0.0023                        
согласие                       0.0023                        
который                        0.0023                        
мочь                           0.0045                        
обратиться                     0.0023                        
страница                       0.0045                        
ответственность                0.0023                        
текст                          0.0045                        
нести                          0.0023                        
самостоятельно                 0.0023                        
правило                        0.0023                        
законодательство               0.0023                        
российский                     0.0045                        
федерация                      0.0023                        
дать                           0.0023                        
пользователь                   0.0023                        
обрабатываться                 0.0023                        
политика                       0.0023                        
обработка                      0.0023                        
персональный                   0.0023                        
данные                         0.0045                        
посмотреть                     0.0023                        
подробный                      0.0023                        
информация                     0.0023                        
связаться                      0.0023                        
администрация                  0.0023                        
ежедневный                     0.0023                        
аудитория                      0.0023                        
ndash                          0.0023                        
порядок                        0.0023                        
общий                          0.0023                        
сумма                          0.0023                        
просматривать                  0.0023                        
счётчик                        0.0023                        
посещаемость                   0.0023                        
расположить                    0.0023                        
справа                         0.0023                        
граф                           0.0023                        
указать                        0.0023                        
цифра                          0.0023                        
работать                       0.0023                        
эгида                          0.0023                        
союз                           0.0023                        
писатель                       0.0023                        
color                          0.0023                        
function                       0.0023                        
e                              0.0023                        
k                              0.0045                        
argument                       0.0023                        
date                           0.0023                        
window                         0.0023                        
document                       0.0023                        
ym                             0.0045                        
init                           0.0023                        
clickmap                       0.0023                        
true                           0.009                         
tracklinks                     0.0023                        
accuratetrackbounce            0.0023                        
webvisor                       0.0023                        
noscript                       0.0023                        
position                       0.0023                        
absolute                       0.0023                        
left                           0.0023                        
var                            0.0045                        
gajshost                       0.0045                        
unescape                       0.0023                        
try                            0.0023                        
pagetracker                    0.0023                        
catch                          0.0023                        
err                            0.0023                        
