Term                           TF                            
head                           0.0023                        
meta                           0.0136                        
viewport                       0.0023                        
deny                           0.0023                        
description                    0.0023                        
портал                         0.0159                        
предоставлять                  0.0045                        
автор                          0.0295                        
возможность                    0.0045                        
свободный                      0.0045                        
публикация                     0.0091                        
обсуждение                     0.0023                        
произведение                   0.0205                        
современный                    0.0023                        
поэзия                         0.0045                        
keywords                       0.0023                        
стих                           0.0023                        
стихотворение                  0.0023                        
поэт                           0.0023                        
поэтический                    0.0023                        
лирика                         0.0023                        
литература                     0.0023                        
творчество                     0.0023                        
журнал                         0.0023                        
title                          0.0045                        
муравей                        0.0091                        
шварц                          0.0136                        
вадим                          0.0136                        
николаевич                     0.0136                        
link                           0.0023                        
stylesheet                     0.0023                        
script                         0.0182                        
javascript                     0.0023                        
body                           0.0023                        
ffffff                         0.0023                        
div                            0.0364                        
container                      0.0023                        
header                         0.0023                        
headlogo                       0.0023                        
img                            0.0068                        
ul                             0.0023                        
headmenu                       0.0023                        
li                             0.0159                        
рецензия                       0.0091                        
поиск                          0.0045                        
http                           0.0409                        
магазин                        0.0045                        
nobr                           0.0068                        
вход                           0.0045                        
maintext                       0.0023                        
index                          0.0023                        
titleauthor                    0.0023                        
em                             0.0023                        
text                           0.0023                        
суетливый                      0.0023                        
построить                      0.0023                        
дворец                         0.0045                        
br                             0.0455                        
говорить                       0.0023                        
многое                         0.0023                        
конец                          0.0023                        
предложение                    0.0023                        
казаться                       0.0023                        
обмануть                       0.0023                        
серьга                         0.0023                        
блестеть                       0.0023                        
окно                           0.0023                        
туманный                       0.0023                        
барнаул                        0.0023                        
пачка                          0.0023                        
шептать                        0.0023                        
скорый                         0.0023                        
гибель                         0.0023                        
твой                           0.0068                        
нога                           0.0045                        
бегать                         0.0023                        
персонаж                       0.0023                        
библия                         0.0023                        
рука                           0.0045                        
щекотно                        0.0023                        
сквозить                       0.0023                        
турист                         0.0023                        
море                           0.0023                        
хватить                        0.0023                        
подоконник                     0.0023                        
завывать                       0.0023                        
мельничный                     0.0023                        
музыка                         0.0023                        
держаться                      0.0023                        
далёкий                        0.0023                        
держать                        0.0023                        
колено                         0.0023                        
взгляд                         0.0023                        
выдержать                      0.0023                        
губа                           0.0045                        
завтра                         0.0023                        
понедельник                    0.0023                        
проговаривать                  0.0023                        
зуб                            0.0023                        
мой                            0.0023                        
дверь                          0.0023                        
глазок                         0.0023                        
фиолетовый                     0.0023                        
отражение                      0.0023                        
зажигаться                     0.0023                        
тоска                          0.0023                        
казанский                      0.0023                        
ночь                           0.0023                        
переползти                     0.0023                        
кухонный                       0.0023                        
свет                           0.0023                        
вроде                          0.0023                        
остановиться                   0.0023                        
пожалуй                        0.0023                        
оставлять                      0.0023                        
морской                        0.0023                        
волна                          0.0023                        
ночью                          0.0023                        
любить                         0.0023                        
один                           0.0023                        
copyright                      0.0091                        
copy                           0.0045                        
свидетельство                  0.0023                        
span                           0.0045                        
time                           0.0045                        
new                            0.0045                        
roman                          0.0023                        
ru                             0.0023                        
none                           0.0023                        
vkontakte                      0.0023                        
facebook                       0.0023                        
twitter                        0.0023                        
odnoklassniki                  0.0023                        
moimir                         0.0023                        
lj                             0.0023                        
gplus                          0.0023                        
список                         0.0023                        
читатель                       0.0023                        
версия                         0.0023                        
печать                         0.0023                        
anons                          0.0023                        
разместить                     0.0023                        
анонс                          0.0023                        
заявить                        0.0023                        
нарушение                      0.0023                        
titlerec                       0.0023                        
notesline                      0.0045                        
написать                       0.0023                        
footer                         0.0023                        
footmenu                       0.0023                        
nbsp                           0.0409                        
table                          0.0023                        
right                          0.0023                        
tr                             0.0023                        
td                             0.0023                        
top                            0.0023                        
liveinternet                   0.0023                        
counter                        0.0068                        
r                              0.0045                        
escape                         0.0023                        
typeof                         0.0023                        
screen                         0.0023                        
undefined                      0.0023                        
u                              0.0023                        
показать                       0.0023                        
количество                     0.0068                        
просмотр                       0.0045                        
посетитель                     0.0045                        
p                              0.0068                        
литературный                   0.0023                        
сеть                           0.0023                        
интернет                       0.0023                        
основание                      0.0068                        
пользовательский               0.0023                        
договор                        0.0023                        
авторский                      0.0045                        
право                          0.0045                        
принадлежать                   0.0045                        
охраняться                     0.0023                        
закон                          0.0023                        
перепечатка                    0.0023                        
возможный                      0.0023                        
согласие                       0.0023                        
который                        0.0023                        
мочь                           0.0045                        
обратиться                     0.0023                        
страница                       0.0045                        
ответственность                0.0023                        
текст                          0.0045                        
нести                          0.0023                        
самостоятельно                 0.0023                        
правило                        0.0023                        
законодательство               0.0023                        
российский                     0.0045                        
федерация                      0.0023                        
дать                           0.0023                        
пользователь                   0.0023                        
обрабатываться                 0.0023                        
политика                       0.0023                        
обработка                      0.0023                        
персональный                   0.0023                        
данные                         0.0045                        
посмотреть                     0.0023                        
подробный                      0.0023                        
информация                     0.0023                        
связаться                      0.0023                        
администрация                  0.0023                        
ежедневный                     0.0023                        
аудитория                      0.0023                        
ndash                          0.0023                        
порядок                        0.0023                        
общий                          0.0023                        
сумма                          0.0023                        
просматривать                  0.0023                        
счётчик                        0.0023                        
посещаемость                   0.0023                        
расположить                    0.0023                        
справа                         0.0023                        
каждый                         0.0023                        
граф                           0.0023                        
указать                        0.0023                        
цифра                          0.0023                        
работать                       0.0023                        
эгида                          0.0023                        
союз                           0.0023                        
писатель                       0.0023                        
color                          0.0023                        
function                       0.0023                        
e                              0.0023                        
k                              0.0045                        
argument                       0.0023                        
date                           0.0023                        
window                         0.0023                        
document                       0.0023                        
ym                             0.0045                        
init                           0.0023                        
clickmap                       0.0023                        
true                           0.0091                        
tracklinks                     0.0023                        
accuratetrackbounce            0.0023                        
webvisor                       0.0023                        
noscript                       0.0023                        
position                       0.0023                        
absolute                       0.0023                        
left                           0.0023                        
var                            0.0045                        
gajshost                       0.0045                        
unescape                       0.0023                        
try                            0.0023                        
pagetracker                    0.0023                        
catch                          0.0023                        
err                            0.0023                        
