Term                           TF                            
head                           0.0019                        
meta                           0.0116                        
viewport                       0.0019                        
deny                           0.0019                        
description                    0.0019                        
портал                         0.0135                        
предоставлять                  0.0039                        
автор                          0.0251                        
возможность                    0.0039                        
свободный                      0.0039                        
публикация                     0.0077                        
обсуждение                     0.0019                        
произведение                   0.0174                        
современный                    0.0019                        
поэзия                         0.0039                        
keywords                       0.0019                        
стих                           0.0019                        
стихотворение                  0.0019                        
поэт                           0.0019                        
поэтический                    0.0019                        
лирика                         0.0019                        
литература                     0.0019                        
творчество                     0.0019                        
журнал                         0.0019                        
title                          0.0039                        
шварц                          0.0116                        
вадим                          0.0116                        
николаевич                     0.0116                        
link                           0.0019                        
stylesheet                     0.0019                        
script                         0.0154                        
javascript                     0.0019                        
body                           0.0019                        
ffffff                         0.0019                        
div                            0.0309                        
container                      0.0019                        
header                         0.0019                        
headlogo                       0.0019                        
img                            0.0058                        
ul                             0.0019                        
headmenu                       0.0019                        
li                             0.0135                        
рецензия                       0.0077                        
поиск                          0.0039                        
http                           0.0347                        
магазин                        0.0039                        
nobr                           0.0058                        
вход                           0.0039                        
maintext                       0.0019                        
index                          0.0019                        
titleauthor                    0.0019                        
em                             0.0019                        
text                           0.0019                        
шестой                         0.0019                        
число                          0.0019                        
br                             0.1158                        
горло                          0.0039                        
тяжело                         0.0019                        
трение                         0.0019                        
голос                          0.0019                        
любить                         0.0019                        
наполнять                      0.0019                        
пустота                        0.0019                        
тюрьма                         0.0019                        
твой                           0.0097                        
образ                          0.0019                        
запах                          0.0019                        
минута                         0.0019                        
тянуться                       0.0019                        
медленно                       0.0019                        
повесить                       0.0039                        
кандалы                        0.0039                        
шанс                           0.0019                        
выбраться                      0.0019                        
маленький                      0.0019                        
капля                          0.0019                        
тюремный                       0.0019                        
горечь                         0.0019                        
правда                         0.0019                        
вселенная                      0.0019                        
глумиться                      0.0019                        
жуткий                         0.0019                        
окова                          0.0019                        
боль                           0.0039                        
подопытный                     0.0019                        
кролик                         0.0019                        
мучить                         0.0019                        
молочный                       0.0019                        
берег                          0.0019                        
стена                          0.0019                        
сплошняк                       0.0019                        
самый                          0.0039                        
значащий                       0.0019                        
важный                         0.0019                        
президент                      0.0019                        
ждать                          0.0019                        
зудеть                         0.0019                        
сильный                        0.0039                        
давить                         0.0019                        
вызывать                       0.0019                        
мужчина                        0.0019                        
бог                            0.0019                        
стать                          0.0039                        
старший                        0.0019                        
равно                          0.0019                        
молодой                        0.0019                        
сердце                         0.0019                        
зажечься                       0.0019                        
уйти                           0.0019                        
ситцевый                       0.0019                        
любовь                         0.0019                        
откликаться                    0.0019                        
левый                          0.0019                        
часть                          0.0019                        
небо                           0.0019                        
гореть                         0.0019                        
белый                          0.0019                        
пламя                          0.0019                        
душа                           0.0019                        
вспорхнуть                     0.0019                        
стая                           0.0019                        
птица                          0.0019                        
камень                         0.0019                        
перестать                      0.0019                        
переводить                     0.0019                        
сотня                          0.0019                        
думать                         0.0039                        
nbsp                           0.0367                        
вешать                         0.0019                        
дешёвый                        0.0019                        
ценник                         0.0019                        
падать                         0.0019                        
ниц                            0.0019                        
срывать                        0.0019                        
свой                           0.0019                        
детский                        0.0019                        
ошейник                        0.0019                        
убить                          0.0019                        
грешник                        0.0019                        
уметь                          0.0019                        
держать                        0.0019                        
словесный                      0.0019                        
желание                        0.0019                        
хитрить                        0.0019                        
извергать                      0.0019                        
нытьё                          0.0019                        
грызть                         0.0019                        
просить                        0.0019                        
наполнить                      0.0019                        
мой                            0.0019                        
угрюмый                        0.0019                        
бытие                          0.0019                        
состоять                       0.0019                        
копоть                         0.0019                        
зола                           0.0019                        
copyright                      0.0077                        
copy                           0.0039                        
свидетельство                  0.0019                        
span                           0.0039                        
time                           0.0039                        
new                            0.0039                        
roman                          0.0019                        
ru                             0.0019                        
none                           0.0019                        
vkontakte                      0.0019                        
facebook                       0.0019                        
twitter                        0.0019                        
odnoklassniki                  0.0019                        
moimir                         0.0019                        
lj                             0.0019                        
gplus                          0.0019                        
список                         0.0019                        
читатель                       0.0019                        
версия                         0.0019                        
печать                         0.0019                        
anons                          0.0019                        
разместить                     0.0019                        
анонс                          0.0019                        
заявить                        0.0019                        
нарушение                      0.0019                        
titlerec                       0.0019                        
notesline                      0.0039                        
написать                       0.0019                        
footer                         0.0019                        
footmenu                       0.0019                        
table                          0.0019                        
right                          0.0019                        
tr                             0.0019                        
td                             0.0019                        
top                            0.0019                        
liveinternet                   0.0019                        
counter                        0.0058                        
r                              0.0039                        
escape                         0.0019                        
typeof                         0.0019                        
screen                         0.0019                        
undefined                      0.0019                        
u                              0.0019                        
показать                       0.0019                        
количество                     0.0058                        
просмотр                       0.0039                        
посетитель                     0.0039                        
p                              0.0058                        
литературный                   0.0019                        
сеть                           0.0019                        
интернет                       0.0019                        
основание                      0.0058                        
пользовательский               0.0019                        
договор                        0.0019                        
авторский                      0.0039                        
право                          0.0039                        
принадлежать                   0.0039                        
охраняться                     0.0019                        
закон                          0.0019                        
перепечатка                    0.0019                        
возможный                      0.0019                        
согласие                       0.0019                        
который                        0.0019                        
мочь                           0.0039                        
обратиться                     0.0019                        
страница                       0.0039                        
ответственность                0.0019                        
текст                          0.0039                        
нести                          0.0019                        
самостоятельно                 0.0019                        
правило                        0.0019                        
законодательство               0.0019                        
российский                     0.0039                        
федерация                      0.0019                        
дать                           0.0019                        
пользователь                   0.0019                        
обрабатываться                 0.0019                        
политика                       0.0019                        
обработка                      0.0019                        
персональный                   0.0019                        
данные                         0.0039                        
посмотреть                     0.0019                        
подробный                      0.0019                        
информация                     0.0019                        
связаться                      0.0019                        
администрация                  0.0019                        
ежедневный                     0.0019                        
аудитория                      0.0019                        
ndash                          0.0019                        
порядок                        0.0019                        
общий                          0.0019                        
сумма                          0.0019                        
просматривать                  0.0019                        
счётчик                        0.0019                        
посещаемость                   0.0019                        
расположить                    0.0019                        
справа                         0.0019                        
каждый                         0.0019                        
граф                           0.0019                        
указать                        0.0019                        
цифра                          0.0019                        
работать                       0.0019                        
эгида                          0.0019                        
союз                           0.0019                        
писатель                       0.0019                        
color                          0.0019                        
function                       0.0019                        
e                              0.0019                        
k                              0.0039                        
argument                       0.0019                        
date                           0.0019                        
window                         0.0019                        
document                       0.0019                        
ym                             0.0039                        
init                           0.0019                        
clickmap                       0.0019                        
true                           0.0077                        
tracklinks                     0.0019                        
accuratetrackbounce            0.0019                        
webvisor                       0.0019                        
noscript                       0.0019                        
position                       0.0019                        
absolute                       0.0019                        
left                           0.0019                        
var                            0.0039                        
gajshost                       0.0039                        
unescape                       0.0019                        
try                            0.0019                        
pagetracker                    0.0019                        
catch                          0.0019                        
err                            0.0019                        
