Term                           TF                            
head                           0.0021                        
meta                           0.0124                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0144                        
предоставлять                  0.0041                        
автор                          0.0268                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0082                        
обсуждение                     0.0021                        
произведение                   0.0186                        
современный                    0.0021                        
поэзия                         0.0041                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0041                        
холодное                       0.0103                        
палец                          0.0103                        
резать                         0.0082                        
стекло                         0.0062                        
шварц                          0.0124                        
вадим                          0.0124                        
николаевич                     0.0124                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0165                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.033                         
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0062                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0144                        
рецензия                       0.0082                        
поиск                          0.0041                        
http                           0.0371                        
магазин                        0.0062                        
nobr                           0.0062                        
вход                           0.0041                        
maintext                       0.0021                        
index                          0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
br                             0.0948                        
исчезать                       0.0021                        
окно                           0.0062                        
автобус                        0.0062                        
содрать                        0.0021                        
белый                          0.0041                        
слышать                        0.0041                        
супротив                       0.0021                        
запихивать                     0.0021                        
тело                           0.0021                        
мчаться                        0.0021                        
твой                           0.0021                        
сердце                         0.0041                        
сочиться                       0.0021                        
любовь                         0.0021                        
услышать                       0.0021                        
грудь                          0.0021                        
дом                            0.0021                        
успокоить                      0.0021                        
вновь                          0.0021                        
прибить                        0.0021                        
чувство                        0.0062                        
панихида                       0.0021                        
последний                      0.0041                        
слово                          0.0021                        
разорвать                      0.0021                        
вне                            0.0021                        
треугольник                    0.0021                        
уместить                       0.0021                        
свой                           0.0021                        
погаснуть                      0.0021                        
прищур                         0.0021                        
горечь                         0.0021                        
дешёвый                        0.0021                        
пойло                          0.0021                        
делать                         0.0021                        
мой                            0.0021                        
душа                           0.0021                        
объяснение                     0.0021                        
кататься                       0.0021                        
дать                           0.0062                        
проникнуть                     0.0021                        
тысяча                         0.0021                        
рука                           0.0021                        
стук                           0.0021                        
асфальт                        0.0021                        
литься                         0.0021                        
вино                           0.0021                        
дрянь                          0.0021                        
родить                         0.0021                        
каков                          0.0021                        
причина                        0.0021                        
водитель                       0.0021                        
выпустить                      0.0021                        
накрыть                        0.0021                        
словно                         0.0021                        
лавина                         0.0021                        
труп                           0.0021                        
скользящий                     0.0021                        
плыть                          0.0021                        
двигаться                      0.0021                        
путь                           0.0021                        
дышать                         0.0021                        
привыкнуть                     0.0021                        
далее                          0.0021                        
наплевать                      0.0021                        
copyright                      0.0082                        
copy                           0.0041                        
свидетельство                  0.0021                        
span                           0.0041                        
time                           0.0041                        
new                            0.0041                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0041                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
nbsp                           0.0371                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0062                        
r                              0.0041                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0062                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0062                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0062                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0041                        
обратиться                     0.0021                        
страница                       0.0041                        
ответственность                0.0021                        
текст                          0.0041                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0041                        
федерация                      0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0041                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0041                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0041                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0082                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
