Term                           TF                            
head                           0.002                         
meta                           0.012                         
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0139                        
предоставлять                  0.004                         
автор                          0.0259                        
возможность                    0.004                         
свободный                      0.004                         
публикация                     0.008                         
обсуждение                     0.002                         
произведение                   0.0179                        
современный                    0.002                         
поэзия                         0.004                         
keywords                       0.002                         
стих                           0.004                         
стихотворение                  0.002                         
поэт                           0.004                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.004                         
утро                           0.008                         
шварц                          0.012                         
вадим                          0.012                         
николаевич                     0.012                         
link                           0.002                         
stylesheet                     0.002                         
script                         0.0159                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0319                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.006                         
ul                             0.002                         
headmenu                       0.002                         
li                             0.0139                        
рецензия                       0.008                         
поиск                          0.004                         
http                           0.0359                        
магазин                        0.006                         
nobr                           0.006                         
вход                           0.004                         
maintext                       0.002                         
index                          0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
холодный                       0.002                         
зимой                          0.004                         
жаркий                         0.002                         
лето                           0.002                         
br                             0.0916                        
чей                            0.004                         
говорить                       0.002                         
ради                           0.002                         
писать                         0.002                         
тепло                          0.002                         
греть                          0.004                         
пусть                          0.006                         
крыша                          0.002                         
многоэтажка                    0.002                         
дуть                           0.002                         
ветер                          0.002                         
убрать                         0.002                         
слеза                          0.002                         
твой                           0.006                         
ладонь                         0.002                         
антибиотик                     0.002                         
лечить                         0.002                         
излечимый                      0.002                         
секунда                        0.002                         
мгновение                      0.002                         
окатить                        0.002                         
ледяной                        0.002                         
вода                           0.002                         
выйти                          0.002                         
песчаный                       0.002                         
берег                          0.002                         
совершенно                     0.002                         
разгонять                      0.002                         
стоящий                        0.002                         
очередь                        0.002                         
гореть                         0.002                         
олимпийский                    0.002                         
огонь                          0.004                         
прикрыть                       0.002                         
живой                          0.002                         
стена                          0.002                         
впитать                        0.002                         
батарея                        0.002                         
попрошайка                     0.002                         
вымереть                       0.002                         
голод                          0.002                         
уличный                        0.002                         
музыкант                       0.002                         
петь                           0.002                         
район                          0.002                         
город                          0.002                         
вывесить                       0.002                         
табличка                       0.002                         
замести                        0.002                         
умереть                        0.002                         
внутри                         0.002                         
вне                            0.002                         
банкир                         0.002                         
тошный                         0.002                         
бегать                         0.002                         
менять                         0.002                         
наличка                        0.002                         
погаснуть                      0.002                         
закрыть                        0.004                         
тайфун                         0.002                         
лепить                         0.002                         
снежок                         0.002                         
спрятать                       0.002                         
мирской                        0.002                         
шум                            0.002                         
полностью                      0.002                         
поглотить                      0.002                         
рука                           0.004                         
морфий                         0.002                         
губа                           0.004                         
самый                          0.002                         
человечность                   0.002                         
хватить                        0.002                         
пара                           0.002                         
слово                          0.002                         
остаться                       0.002                         
период                         0.002                         
полутьма                       0.002                         
никто                          0.002                         
видеть                         0.002                         
любимый                        0.002                         
шея                            0.002                         
испытывать                     0.002                         
горячий                        0.002                         
удар                           0.002                         
топор                          0.002                         
взять                          0.002                         
объятие                        0.002                         
глаз                           0.002                         
copyright                      0.008                         
copy                           0.004                         
свидетельство                  0.002                         
span                           0.004                         
time                           0.004                         
new                            0.004                         
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.004                         
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
nbsp                           0.0359                        
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.006                         
r                              0.004                         
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.006                         
просмотр                       0.004                         
посетитель                     0.004                         
p                              0.006                         
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.006                         
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.004                         
право                          0.004                         
принадлежать                   0.004                         
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.004                         
обратиться                     0.002                         
страница                       0.004                         
ответственность                0.002                         
текст                          0.004                         
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.004                         
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.004                         
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.004                         
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.004                         
init                           0.002                         
clickmap                       0.002                         
true                           0.008                         
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.004                         
gajshost                       0.004                         
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
