Term                           TF                            
head                           0.0016                        
meta                           0.0099                        
viewport                       0.0016                        
deny                           0.0016                        
description                    0.0016                        
портал                         0.0115                        
предоставлять                  0.0033                        
автор                          0.0214                        
возможность                    0.0033                        
свободный                      0.0033                        
публикация                     0.0066                        
обсуждение                     0.0016                        
произведение                   0.0148                        
современный                    0.0016                        
поэзия                         0.0033                        
keywords                       0.0016                        
стих                           0.0016                        
стихотворение                  0.0016                        
поэт                           0.0016                        
поэтический                    0.0016                        
лирика                         0.0016                        
литература                     0.0016                        
творчество                     0.0016                        
журнал                         0.0016                        
title                          0.0033                        
новогодний                     0.0066                        
шварц                          0.0115                        
вадим                          0.0115                        
николаевич                     0.0115                        
link                           0.0016                        
stylesheet                     0.0016                        
script                         0.0132                        
javascript                     0.0016                        
body                           0.0016                        
ffffff                         0.0016                        
div                            0.0346                        
container                      0.0016                        
header                         0.0016                        
headlogo                       0.0016                        
img                            0.0049                        
ul                             0.0016                        
headmenu                       0.0016                        
li                             0.0115                        
рецензия                       0.0082                        
поиск                          0.0033                        
http                           0.0297                        
магазин                        0.0033                        
nobr                           0.0049                        
вход                           0.0033                        
maintext                       0.0016                        
index                          0.0016                        
titleauthor                    0.0016                        
em                             0.0016                        
text                           0.0016                        
сквозь                         0.0148                        
туннель                        0.0016                        
завал                          0.0016                        
падать                         0.0016                        
br                             0.112                         
слякоть                        0.0016                        
болото                         0.0016                        
зыбучий                        0.0016                        
искать                         0.0066                        
человек                        0.0016                        
память                         0.0016                        
жизнь                          0.0016                        
мой                            0.0033                        
самый                          0.0049                        
нервозный                      0.0016                        
постучать                      0.0016                        
будильник                      0.0016                        
поднимать                      0.0016                        
смиренно                       0.0016                        
головушка                      0.0016                        
советский                      0.0016                        
открыть                        0.0016                        
холодильник                    0.0033                        
мельком                        0.0016                        
посмотреть                     0.0049                        
солнышко                       0.0016                        
еда                            0.0016                        
крошка                         0.0016                        
котик                          0.0016                        
ручка                          0.0016                        
старый                         0.0016                        
рука                           0.0049                        
греть                          0.0016                        
видно                          0.0016                        
сильно                         0.0016                        
согреться                      0.0016                        
собрать                        0.0016                        
чемодан                        0.0016                        
калитка                        0.0033                        
аккуратненький                 0.0016                        
закрыть                        0.0016                        
уходить                        0.0016                        
улыбка                         0.0016                        
метель                         0.0016                        
щипание                        0.0016                        
буря                           0.0016                        
место                          0.0016                        
рождаться                      0.0016                        
туча                           0.0016                        
глубина                        0.0016                        
стоя                           0.0016                        
новый                          0.0016                        
упираться                      0.0016                        
мокрый                         0.0016                        
землюшка                       0.0016                        
увидеть                        0.0016                        
родный                         0.0016                        
кусочек                        0.0016                        
замёрзнуть                     0.0016                        
хлебушек                       0.0016                        
кусать                         0.0016                        
щека                           0.0016                        
морозный                       0.0016                        
ветер                          0.0033                        
бить                           0.0016                        
ледяной                        0.0016                        
плеть                          0.0016                        
стоять                         0.0016                        
убирать                        0.0016                        
слеза                          0.0016                        
лицо                           0.0016                        
покрыть                        0.0016                        
забытый                        0.0016                        
время                          0.0016                        
год                            0.0016                        
покосить                       0.0016                        
монастырь                      0.0016                        
сжечь                          0.0016                        
простор                        0.0016                        
внутри                         0.0033                        
хороший                        0.0033                        
защищать                       0.0016                        
холить                         0.0016                        
солнечный                      0.0016                        
лучик                          0.0016                        
согревать                      0.0016                        
любить                         0.0016                        
прийтись                       0.0016                        
уйти                           0.0016                        
верить                         0.0016                        
ненадолго                      0.0016                        
прийти                         0.0016                        
подарок                        0.0016                        
тёплый                         0.0016                        
принести                       0.0016                        
препятствие                    0.0016                        
найти                          0.0033                        
душа                           0.0016                        
одиноко                        0.0016                        
никак                          0.0016                        
путь                           0.0016                        
некуда                         0.0016                        
идти                           0.0016                        
улица                          0.0016                        
страшный                       0.0016                        
спрятаться                     0.0016                        
болеть                         0.0016                        
забыть                         0.0016                        
надежда                        0.0016                        
живой                          0.0016                        
жить                           0.0016                        
утром                          0.0016                        
завтракать                     0.0016                        
ночью                          0.0016                        
спать                          0.0016                        
холодный                       0.0016                        
могила                         0.0016                        
лежать                         0.0016                        
copyright                      0.0066                        
copy                           0.0033                        
свидетельство                  0.0016                        
span                           0.0049                        
time                           0.0033                        
new                            0.0033                        
roman                          0.0016                        
ru                             0.0016                        
none                           0.0016                        
vkontakte                      0.0016                        
facebook                       0.0016                        
twitter                        0.0016                        
odnoklassniki                  0.0016                        
moimir                         0.0016                        
lj                             0.0016                        
gplus                          0.0016                        
список                         0.0016                        
читатель                       0.0016                        
версия                         0.0016                        
печать                         0.0016                        
anons                          0.0016                        
разместить                     0.0016                        
анонс                          0.0016                        
заявить                        0.0049                        
нарушение                      0.0049                        
titlerec                       0.0016                        
notesline                      0.0066                        
написать                       0.0049                        
recstihi                       0.0016                        
эмоционально                   0.0016                        
трогательно                    0.0016                        
искренний                      0.0016                        
добрый                         0.0016                        
small                          0.0066                        
марсия                         0.0016                        
nbsp                           0.0445                        
bigdot                         0.0016                        
добавить                       0.0033                        
замечание                      0.0033                        
note                           0.0016                        
отзыв                          0.0016                        
margin                         0.0016                        
solid                          0.0016                        
cccccc                         0.0016                        
amourety                       0.0016                        
личный                         0.0016                        
сообщение                      0.0016                        
footer                         0.0016                        
footmenu                       0.0016                        
table                          0.0016                        
right                          0.0016                        
tr                             0.0016                        
td                             0.0016                        
top                            0.0016                        
liveinternet                   0.0016                        
counter                        0.0049                        
r                              0.0033                        
escape                         0.0016                        
typeof                         0.0016                        
screen                         0.0016                        
undefined                      0.0016                        
u                              0.0016                        
показать                       0.0016                        
количество                     0.0049                        
просмотр                       0.0033                        
посетитель                     0.0033                        
p                              0.0049                        
литературный                   0.0016                        
сеть                           0.0016                        
интернет                       0.0016                        
основание                      0.0049                        
пользовательский               0.0016                        
договор                        0.0016                        
авторский                      0.0033                        
право                          0.0033                        
принадлежать                   0.0033                        
охраняться                     0.0016                        
закон                          0.0016                        
перепечатка                    0.0016                        
возможный                      0.0016                        
согласие                       0.0016                        
который                        0.0016                        
мочь                           0.0033                        
обратиться                     0.0016                        
страница                       0.0033                        
ответственность                0.0016                        
текст                          0.0033                        
нести                          0.0016                        
самостоятельно                 0.0016                        
правило                        0.0016                        
законодательство               0.0016                        
российский                     0.0033                        
федерация                      0.0016                        
дать                           0.0016                        
пользователь                   0.0016                        
обрабатываться                 0.0016                        
политика                       0.0016                        
обработка                      0.0016                        
персональный                   0.0016                        
данные                         0.0033                        
подробный                      0.0016                        
информация                     0.0016                        
связаться                      0.0016                        
администрация                  0.0016                        
ежедневный                     0.0016                        
аудитория                      0.0016                        
ndash                          0.0016                        
порядок                        0.0016                        
общий                          0.0016                        
сумма                          0.0016                        
просматривать                  0.0016                        
счётчик                        0.0016                        
посещаемость                   0.0016                        
расположить                    0.0016                        
справа                         0.0016                        
каждый                         0.0016                        
граф                           0.0016                        
указать                        0.0016                        
цифра                          0.0016                        
работать                       0.0016                        
эгида                          0.0016                        
союз                           0.0016                        
писатель                       0.0016                        
color                          0.0016                        
function                       0.0016                        
e                              0.0016                        
k                              0.0033                        
argument                       0.0016                        
date                           0.0016                        
window                         0.0016                        
document                       0.0016                        
ym                             0.0033                        
init                           0.0016                        
clickmap                       0.0016                        
true                           0.0066                        
tracklinks                     0.0016                        
accuratetrackbounce            0.0016                        
webvisor                       0.0016                        
noscript                       0.0016                        
position                       0.0016                        
absolute                       0.0016                        
left                           0.0016                        
var                            0.0033                        
gajshost                       0.0033                        
unescape                       0.0016                        
try                            0.0016                        
pagetracker                    0.0016                        
catch                          0.0016                        
err                            0.0016                        
