Term                           TF                            
head                           0.0022                        
meta                           0.0129                        
viewport                       0.0022                        
deny                           0.0022                        
description                    0.0022                        
портал                         0.0151                        
предоставлять                  0.0043                        
автор                          0.028                         
возможность                    0.0043                        
свободный                      0.0043                        
публикация                     0.0086                        
обсуждение                     0.0022                        
произведение                   0.0194                        
современный                    0.0022                        
поэзия                         0.0043                        
keywords                       0.0022                        
стих                           0.0022                        
стихотворение                  0.0022                        
поэт                           0.0022                        
поэтический                    0.0022                        
лирика                         0.0022                        
литература                     0.0022                        
творчество                     0.0022                        
журнал                         0.0022                        
title                          0.0043                        
шварц                          0.0129                        
вадим                          0.0129                        
николаевич                     0.0129                        
link                           0.0022                        
stylesheet                     0.0022                        
script                         0.0172                        
javascript                     0.0022                        
body                           0.0022                        
ffffff                         0.0022                        
div                            0.0344                        
container                      0.0022                        
header                         0.0022                        
headlogo                       0.0022                        
img                            0.0065                        
ul                             0.0022                        
headmenu                       0.0022                        
li                             0.0151                        
рецензия                       0.0086                        
поиск                          0.0043                        
http                           0.0387                        
магазин                        0.0043                        
nobr                           0.0065                        
вход                           0.0043                        
maintext                       0.0022                        
index                          0.0022                        
titleauthor                    0.0022                        
em                             0.0022                        
text                           0.0022                        
br                             0.0774                        
жизнь                          0.0043                        
случиться                      0.0022                        
перемена                       0.0022                        
спина                          0.0022                        
дружеский                      0.0022                        
рука                           0.0022                        
похлопать                      0.0022                        
мир                            0.0022                        
прекрасный                     0.0022                        
гобелен                        0.0022                        
решить                         0.0022                        
словно                         0.0022                        
потерянный                     0.0022                        
океан                          0.0022                        
пассажир                       0.0022                        
лодка                          0.0022                        
отбросить                      0.0022                        
ненависть                      0.0022                        
грусть                         0.0065                        
кричать                        0.0022                        
плакать                        0.0022                        
топать                         0.0022                        
нога                           0.0022                        
жаловаться                     0.0022                        
шумный                         0.0022                        
море                           0.0043                        
кинуться                       0.0022                        
песчаный                       0.0022                        
вернуться                      0.0022                        
оставить                       0.0022                        
пусть                          0.0108                        
мой                            0.0086                        
новый                          0.0022                        
муза                           0.0022                        
боль                           0.0022                        
разочарование                  0.0022                        
покинутый                      0.0022                        
бросить                        0.0022                        
выкинуть                       0.0022                        
отправить                      0.0022                        
почта                          0.0022                        
плохой                         0.0022                        
навевать                       0.0022                        
житейский                      0.0022                        
тоска                          0.0022                        
монотонный                     0.0022                        
грустный                       0.0022                        
злость                         0.0022                        
срывать                        0.0022                        
право                          0.0065                        
иметь                          0.0022                        
злобиться                      0.0022                        
враждебный                     0.0022                        
грозный                        0.0022                        
дорога                         0.0022                        
сойтись                        0.0022                        
маленький                      0.0022                        
глупо                          0.0022                        
говорить                       0.0022                        
оставаться                     0.0022                        
друг                           0.0022                        
берег                          0.0022                        
остановиться                   0.0022                        
холодный                       0.0022                        
река                           0.0022                        
нужный                         0.0022                        
беринг                         0.0022                        
пролив                         0.0022                        
отвратительный                 0.0022                        
ненавидеть                     0.0022                        
открыть                        0.0022                        
мочь                           0.0065                        
называть                       0.0022                        
copyright                      0.0086                        
copy                           0.0043                        
свидетельство                  0.0022                        
span                           0.0043                        
time                           0.0043                        
new                            0.0043                        
roman                          0.0022                        
ru                             0.0022                        
none                           0.0022                        
vkontakte                      0.0022                        
facebook                       0.0022                        
twitter                        0.0022                        
odnoklassniki                  0.0022                        
moimir                         0.0022                        
lj                             0.0022                        
gplus                          0.0022                        
список                         0.0022                        
читатель                       0.0022                        
версия                         0.0022                        
печать                         0.0022                        
anons                          0.0022                        
разместить                     0.0022                        
анонс                          0.0022                        
заявить                        0.0022                        
нарушение                      0.0022                        
titlerec                       0.0022                        
notesline                      0.0043                        
написать                       0.0022                        
footer                         0.0022                        
footmenu                       0.0022                        
nbsp                           0.0387                        
table                          0.0022                        
right                          0.0022                        
tr                             0.0022                        
td                             0.0022                        
top                            0.0022                        
liveinternet                   0.0022                        
counter                        0.0065                        
r                              0.0043                        
escape                         0.0022                        
typeof                         0.0022                        
screen                         0.0022                        
undefined                      0.0022                        
u                              0.0022                        
показать                       0.0022                        
количество                     0.0065                        
просмотр                       0.0043                        
посетитель                     0.0043                        
p                              0.0065                        
литературный                   0.0022                        
сеть                           0.0022                        
интернет                       0.0022                        
основание                      0.0065                        
пользовательский               0.0022                        
договор                        0.0022                        
авторский                      0.0043                        
принадлежать                   0.0043                        
охраняться                     0.0022                        
закон                          0.0022                        
перепечатка                    0.0022                        
возможный                      0.0022                        
согласие                       0.0022                        
который                        0.0022                        
обратиться                     0.0022                        
страница                       0.0043                        
ответственность                0.0022                        
текст                          0.0043                        
нести                          0.0022                        
самостоятельно                 0.0022                        
правило                        0.0022                        
законодательство               0.0022                        
российский                     0.0043                        
федерация                      0.0022                        
дать                           0.0022                        
пользователь                   0.0022                        
обрабатываться                 0.0022                        
политика                       0.0022                        
обработка                      0.0022                        
персональный                   0.0022                        
данные                         0.0043                        
посмотреть                     0.0022                        
подробный                      0.0022                        
информация                     0.0022                        
связаться                      0.0022                        
администрация                  0.0022                        
ежедневный                     0.0022                        
аудитория                      0.0022                        
ndash                          0.0022                        
порядок                        0.0022                        
общий                          0.0022                        
сумма                          0.0022                        
просматривать                  0.0022                        
счётчик                        0.0022                        
посещаемость                   0.0022                        
расположить                    0.0022                        
справа                         0.0022                        
каждый                         0.0022                        
граф                           0.0022                        
указать                        0.0022                        
цифра                          0.0022                        
работать                       0.0022                        
эгида                          0.0022                        
союз                           0.0022                        
писатель                       0.0022                        
color                          0.0022                        
function                       0.0022                        
e                              0.0022                        
k                              0.0043                        
argument                       0.0022                        
date                           0.0022                        
window                         0.0022                        
document                       0.0022                        
ym                             0.0043                        
init                           0.0022                        
clickmap                       0.0022                        
true                           0.0086                        
tracklinks                     0.0022                        
accuratetrackbounce            0.0022                        
webvisor                       0.0022                        
noscript                       0.0022                        
position                       0.0022                        
absolute                       0.0022                        
left                           0.0022                        
var                            0.0043                        
gajshost                       0.0043                        
unescape                       0.0022                        
try                            0.0022                        
pagetracker                    0.0022                        
catch                          0.0022                        
err                            0.0022                        
