Term                           TF                            
head                           0.0018                        
meta                           0.0111                        
viewport                       0.0018                        
deny                           0.0018                        
description                    0.0018                        
портал                         0.0129                        
предоставлять                  0.0037                        
автор                          0.024                         
возможность                    0.0037                        
свободный                      0.0037                        
публикация                     0.0074                        
обсуждение                     0.0018                        
произведение                   0.0166                        
современный                    0.0018                        
поэзия                         0.0037                        
keywords                       0.0018                        
стих                           0.0018                        
стихотворение                  0.0018                        
поэт                           0.0018                        
поэтический                    0.0018                        
лирика                         0.0018                        
литература                     0.0018                        
творчество                     0.0018                        
журнал                         0.0018                        
title                          0.0037                        
океан                          0.0074                        
шварц                          0.0111                        
вадим                          0.0111                        
николаевич                     0.0111                        
link                           0.0018                        
stylesheet                     0.0018                        
script                         0.0148                        
javascript                     0.0018                        
body                           0.0018                        
ffffff                         0.0018                        
div                            0.0295                        
container                      0.0018                        
header                         0.0018                        
headlogo                       0.0018                        
img                            0.0074                        
ul                             0.0018                        
headmenu                       0.0018                        
li                             0.0129                        
рецензия                       0.0074                        
поиск                          0.0037                        
http                           0.0332                        
магазин                        0.0037                        
nobr                           0.0055                        
вход                           0.0037                        
maintext                       0.0018                        
index                          0.0018                        
span                           0.0055                        
authorsphoto                   0.0018                        
titleauthor                    0.0018                        
em                             0.0018                        
text                           0.0018                        
смотреть                       0.0074                        
br                             0.1439                        
виднеться                      0.0018                        
горизонт                       0.0018                        
тянуться                       0.0018                        
свой                           0.0018                        
хлыст                          0.0018                        
лицо                           0.0037                        
рука                           0.0037                        
хотеть                         0.0018                        
задеть                         0.0018                        
поцарапать                     0.0018                        
захотеться                     0.0037                        
плакать                        0.0018                        
мой                            0.0018                        
найти                          0.0018                        
грусть                         0.0018                        
печаль                         0.0018                        
минута                         0.0018                        
отшиб                          0.0018                        
гнилой                         0.0018                        
никак                          0.0018                        
избежать                       0.0018                        
шуметь                         0.0018                        
волна                          0.0055                        
граница                        0.0018                        
небо                           0.0018                        
туча                           0.0018                        
вода                           0.0018                        
магический                     0.0018                        
поверь                         0.0018                        
почувствовать                  0.0018                        
лирический                     0.0018                        
внутри                         0.0055                        
дом                            0.0037                        
кофе                           0.0018                        
остыть                         0.0018                        
целый                          0.0018                        
стоя                           0.0018                        
забыть                         0.0018                        
вчера                          0.0018                        
стакан                         0.0018                        
уснуть                         0.0018                        
сопеть                         0.0018                        
карабкаться                    0.0018                        
сторона                        0.0018                        
оставлять                      0.0018                        
стенка                         0.0018                        
пустота                        0.0018                        
кусочек                        0.0018                        
забытый                        0.0018                        
nbsp                           0.0387                        
любовь                         0.0018                        
издавать                       0.0018                        
стон                           0.0018                        
правда                         0.0018                        
держать                        0.0037                        
крепкий                        0.0037                        
океанский                      0.0018                        
громадный                      0.0018                        
становиться                    0.0018                        
летучий                        0.0018                        
скала                          0.0018                        
уносить                        0.0018                        
невозможный                    0.0018                        
наш                            0.0018                        
построить                      0.0018                        
подводный                      0.0018                        
город                          0.0037                        
туннель                        0.0018                        
выстроить                      0.0018                        
плавать                        0.0018                        
кит                            0.0018                        
маленький                      0.0018                        
рыбка                          0.0018                        
жить                           0.0018                        
новенький                      0.0018                        
окружный                       0.0018                        
тёплый                         0.0018                        
живой                          0.0018                        
мучить                         0.0018                        
сжигать                        0.0018                        
пламя                          0.0018                        
грудь                          0.0018                        
увидеть                        0.0018                        
счастие                        0.0018                        
частичка                       0.0018                        
солнце                         0.0018                        
запомнить                      0.0018                        
один                           0.0018                        
адов                           0.0018                        
мука                           0.0018                        
прижаться                      0.0018                        
к                              0.0018                        
пугать                         0.0018                        
слышать                        0.0018                        
вернуться                      0.0018                        
copyright                      0.0074                        
copy                           0.0037                        
свидетельство                  0.0018                        
time                           0.0037                        
new                            0.0037                        
roman                          0.0018                        
ru                             0.0018                        
none                           0.0018                        
vkontakte                      0.0018                        
facebook                       0.0018                        
twitter                        0.0018                        
odnoklassniki                  0.0018                        
moimir                         0.0018                        
lj                             0.0018                        
gplus                          0.0018                        
список                         0.0018                        
читатель                       0.0018                        
версия                         0.0018                        
печать                         0.0018                        
anons                          0.0018                        
разместить                     0.0018                        
анонс                          0.0018                        
заявить                        0.0018                        
нарушение                      0.0018                        
titlerec                       0.0018                        
notesline                      0.0037                        
написать                       0.0018                        
footer                         0.0018                        
footmenu                       0.0018                        
table                          0.0018                        
right                          0.0018                        
tr                             0.0018                        
td                             0.0018                        
top                            0.0018                        
liveinternet                   0.0018                        
counter                        0.0055                        
r                              0.0037                        
escape                         0.0018                        
typeof                         0.0018                        
screen                         0.0018                        
undefined                      0.0018                        
u                              0.0018                        
показать                       0.0018                        
количество                     0.0055                        
просмотр                       0.0037                        
посетитель                     0.0037                        
p                              0.0055                        
литературный                   0.0018                        
сеть                           0.0018                        
интернет                       0.0018                        
основание                      0.0055                        
пользовательский               0.0018                        
договор                        0.0018                        
авторский                      0.0037                        
право                          0.0037                        
принадлежать                   0.0037                        
охраняться                     0.0018                        
закон                          0.0018                        
перепечатка                    0.0018                        
возможный                      0.0018                        
согласие                       0.0018                        
который                        0.0018                        
мочь                           0.0037                        
обратиться                     0.0018                        
страница                       0.0037                        
ответственность                0.0018                        
текст                          0.0037                        
нести                          0.0018                        
самостоятельно                 0.0018                        
правило                        0.0018                        
законодательство               0.0018                        
российский                     0.0037                        
федерация                      0.0018                        
дать                           0.0018                        
пользователь                   0.0018                        
обрабатываться                 0.0018                        
политика                       0.0018                        
обработка                      0.0018                        
персональный                   0.0018                        
данные                         0.0037                        
посмотреть                     0.0018                        
подробный                      0.0018                        
информация                     0.0018                        
связаться                      0.0018                        
администрация                  0.0018                        
ежедневный                     0.0018                        
аудитория                      0.0018                        
ndash                          0.0018                        
порядок                        0.0018                        
общий                          0.0018                        
сумма                          0.0018                        
просматривать                  0.0018                        
счётчик                        0.0018                        
посещаемость                   0.0018                        
расположить                    0.0018                        
справа                         0.0018                        
каждый                         0.0018                        
граф                           0.0018                        
указать                        0.0018                        
цифра                          0.0018                        
работать                       0.0018                        
эгида                          0.0018                        
союз                           0.0018                        
писатель                       0.0018                        
color                          0.0018                        
function                       0.0018                        
e                              0.0018                        
k                              0.0037                        
argument                       0.0018                        
date                           0.0018                        
window                         0.0018                        
document                       0.0018                        
ym                             0.0037                        
init                           0.0018                        
clickmap                       0.0018                        
true                           0.0074                        
tracklinks                     0.0018                        
accuratetrackbounce            0.0018                        
webvisor                       0.0018                        
noscript                       0.0018                        
position                       0.0018                        
absolute                       0.0018                        
left                           0.0018                        
var                            0.0037                        
gajshost                       0.0037                        
unescape                       0.0018                        
try                            0.0018                        
pagetracker                    0.0018                        
catch                          0.0018                        
err                            0.0018                        
