Term                           TF                            
head                           0.0018                        
meta                           0.0107                        
viewport                       0.0018                        
deny                           0.0018                        
description                    0.0018                        
портал                         0.0125                        
предоставлять                  0.0036                        
автор                          0.0232                        
возможность                    0.0036                        
свободный                      0.0036                        
публикация                     0.0071                        
обсуждение                     0.0018                        
произведение                   0.016                         
современный                    0.0018                        
поэзия                         0.0036                        
keywords                       0.0018                        
стих                           0.0053                        
стихотворение                  0.0018                        
поэт                           0.0018                        
поэтический                    0.0018                        
лирика                         0.0018                        
литература                     0.0018                        
творчество                     0.0018                        
журнал                         0.0018                        
title                          0.0036                        
пусто                          0.0053                        
шварц                          0.0107                        
вадим                          0.0107                        
николаевич                     0.0107                        
link                           0.0018                        
stylesheet                     0.0018                        
script                         0.0143                        
javascript                     0.0018                        
body                           0.0018                        
ffffff                         0.0018                        
div                            0.0285                        
container                      0.0018                        
header                         0.0018                        
headlogo                       0.0018                        
img                            0.0053                        
ul                             0.0018                        
headmenu                       0.0018                        
li                             0.0125                        
рецензия                       0.0071                        
поиск                          0.0036                        
http                           0.0321                        
магазин                        0.0036                        
nobr                           0.0053                        
вход                           0.0036                        
maintext                       0.0018                        
index                          0.0018                        
titleauthor                    0.0018                        
em                             0.0018                        
text                           0.0018                        
пустота                        0.0036                        
мой                            0.0036                        
комната                        0.0071                        
br                             0.123                         
вне                            0.0036                        
улыбаться                      0.0018                        
холодный                       0.0018                        
мрак                           0.0036                        
похожий                        0.0036                        
советский                      0.0018                        
холодильник                    0.0018                        
лампочка                       0.0036                        
квартира                       0.0018                        
погаснуть                      0.0036                        
исчезнуть                      0.0018                        
прекрасный                     0.0018                        
остаться                       0.0018                        
страх                          0.0053                        
забыть                         0.0053                        
помнить                        0.0018                        
вычеркнуть                     0.0018                        
записной                       0.0018                        
книжка                         0.0018                        
взволнованно                   0.0018                        
ходить                         0.0018                        
резкий                         0.0018                        
лицо                           0.0018                        
бросить                        0.0036                        
есенин                         0.0018                        
горечь                         0.0018                        
внутри                         0.0089                        
корабль                        0.0018                        
потонуть                       0.0018                        
причина                        0.0018                        
самый                          0.0018                        
трусливый                      0.0018                        
капитан                        0.0018                        
сесть                          0.0018                        
борт                           0.0018                        
билет                          0.0018                        
оправдать                      0.0018                        
суд                            0.0018                        
храбрость                      0.0018                        
повесить                       0.0018                        
верёвка                        0.0018                        
нужный                         0.0018                        
устойчивый                     0.0018                        
пропитать                      0.0018                        
правда                         0.0036                        
страшно                        0.0053                        
один                           0.0018                        
оказаться                      0.0018                        
неправда                       0.0018                        
стать                          0.0036                        
чувство                        0.0018                        
попасть                        0.0018                        
рабство                        0.0018                        
ушко                           0.0036                        
любовь                         0.0036                        
пропеть                        0.0018                        
прочесть                       0.0018                        
сотня                          0.0036                        
век                            0.0018                        
тепло                          0.0018                        
тёплый                         0.0018                        
температура                    0.0018                        
горячий                        0.0018                        
батарея                        0.0036                        
тот                            0.0018                        
стареть                        0.0018                        
греть                          0.0018                        
смотреть                       0.0018                        
коррозия                       0.0018                        
такой                          0.0018                        
множество                      0.0018                        
наполниться                    0.0018                        
необыкновенный                 0.0036                        
необъятный                     0.0018                        
ребёнок                        0.0018                        
голос                          0.0018                        
сердце                         0.0018                        
чувствовать                    0.0018                        
полёт                          0.0018                        
чертовый                       0.0018                        
лететь                         0.0018                        
прямо                          0.0018                        
ошалелый                       0.0018                        
рука                           0.0036                        
ловить                         0.0018                        
откладывать                    0.0018                        
засыпать                       0.0018                        
спокойный                      0.0018                        
закрыть                        0.0018                        
думать                         0.0018                        
овечка                         0.0018                        
прошептать                     0.0018                        
никто                          0.0018                        
уснуть                         0.0018                        
держать                        0.0018                        
сказать                        0.0018                        
знать                          0.0018                        
снеговик                       0.0018                        
сто                            0.0018                        
вечность                       0.0018                        
nbsp                           0.0339                        
простоять                      0.0018                        
наш                            0.0018                        
замёрзнуть                     0.0018                        
окно                           0.0018                        
который                        0.0036                        
видный                         0.0018                        
наполнить                      0.0018                        
старый                         0.0018                        
камин                          0.0018                        
copyright                      0.0071                        
copy                           0.0036                        
свидетельство                  0.0018                        
span                           0.0036                        
time                           0.0036                        
new                            0.0036                        
roman                          0.0018                        
ru                             0.0018                        
none                           0.0018                        
vkontakte                      0.0018                        
facebook                       0.0018                        
twitter                        0.0018                        
odnoklassniki                  0.0018                        
moimir                         0.0018                        
lj                             0.0018                        
gplus                          0.0018                        
список                         0.0018                        
читатель                       0.0018                        
версия                         0.0018                        
печать                         0.0018                        
anons                          0.0018                        
разместить                     0.0018                        
анонс                          0.0018                        
заявить                        0.0018                        
нарушение                      0.0018                        
titlerec                       0.0018                        
notesline                      0.0036                        
написать                       0.0018                        
footer                         0.0018                        
footmenu                       0.0018                        
table                          0.0018                        
right                          0.0018                        
tr                             0.0018                        
td                             0.0018                        
top                            0.0018                        
liveinternet                   0.0018                        
counter                        0.0053                        
r                              0.0036                        
escape                         0.0018                        
typeof                         0.0018                        
screen                         0.0018                        
undefined                      0.0018                        
u                              0.0018                        
показать                       0.0018                        
количество                     0.0053                        
просмотр                       0.0036                        
посетитель                     0.0036                        
p                              0.0053                        
литературный                   0.0018                        
сеть                           0.0018                        
интернет                       0.0018                        
основание                      0.0053                        
пользовательский               0.0018                        
договор                        0.0018                        
авторский                      0.0036                        
право                          0.0036                        
принадлежать                   0.0036                        
охраняться                     0.0018                        
закон                          0.0018                        
перепечатка                    0.0018                        
возможный                      0.0018                        
согласие                       0.0018                        
мочь                           0.0036                        
обратиться                     0.0018                        
страница                       0.0036                        
ответственность                0.0018                        
текст                          0.0036                        
нести                          0.0018                        
самостоятельно                 0.0018                        
правило                        0.0018                        
законодательство               0.0018                        
российский                     0.0036                        
федерация                      0.0018                        
дать                           0.0018                        
пользователь                   0.0018                        
обрабатываться                 0.0018                        
политика                       0.0018                        
обработка                      0.0018                        
персональный                   0.0018                        
данные                         0.0036                        
посмотреть                     0.0018                        
подробный                      0.0018                        
информация                     0.0018                        
связаться                      0.0018                        
администрация                  0.0018                        
ежедневный                     0.0018                        
аудитория                      0.0018                        
ndash                          0.0018                        
порядок                        0.0018                        
общий                          0.0018                        
сумма                          0.0018                        
просматривать                  0.0018                        
счётчик                        0.0018                        
посещаемость                   0.0018                        
расположить                    0.0018                        
справа                         0.0018                        
каждый                         0.0018                        
граф                           0.0018                        
указать                        0.0018                        
цифра                          0.0018                        
работать                       0.0018                        
эгида                          0.0018                        
союз                           0.0018                        
писатель                       0.0018                        
color                          0.0018                        
function                       0.0018                        
e                              0.0018                        
k                              0.0036                        
argument                       0.0018                        
date                           0.0018                        
window                         0.0018                        
document                       0.0018                        
ym                             0.0036                        
init                           0.0018                        
clickmap                       0.0018                        
true                           0.0071                        
tracklinks                     0.0018                        
accuratetrackbounce            0.0018                        
webvisor                       0.0018                        
noscript                       0.0018                        
position                       0.0018                        
absolute                       0.0018                        
left                           0.0018                        
var                            0.0036                        
gajshost                       0.0036                        
unescape                       0.0018                        
try                            0.0018                        
pagetracker                    0.0018                        
catch                          0.0018                        
err                            0.0018                        
