Term                           TF                            
head                           0.002                         
meta                           0.0122                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0143                        
предоставлять                  0.0041                        
автор                          0.0265                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0082                        
обсуждение                     0.002                         
произведение                   0.0184                        
современный                    0.002                         
поэзия                         0.0041                        
keywords                       0.002                         
стих                           0.002                         
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.0041                        
мурмур                         0.0061                        
шварц                          0.0122                        
вадим                          0.0122                        
николаевич                     0.0122                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0163                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0327                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0061                        
ul                             0.002                         
headmenu                       0.002                         
li                             0.0143                        
рецензия                       0.0082                        
поиск                          0.0041                        
http                           0.0367                        
магазин                        0.0041                        
nobr                           0.0061                        
вход                           0.0041                        
maintext                       0.002                         
index                          0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
тихий                          0.0102                        
гавань                         0.0041                        
ждать                          0.002                         
пароход                        0.002                         
br                             0.0837                        
боль                           0.002                         
катать                         0.002                         
клубок                         0.0041                        
впиться                        0.002                         
свой                           0.002                         
иголка                         0.002                         
грусть                         0.0041                        
отрывать                       0.002                         
перо                           0.0041                        
птица                          0.0041                        
мир                            0.0082                        
граница                        0.0041                        
остановка                      0.002                         
перекрёсток                    0.002                         
съезд                          0.002                         
множество                      0.002                         
различный                      0.002                         
секта                          0.002                         
талдычить                      0.002                         
правильный                     0.002                         
жизнь                          0.002                         
сатанический                   0.002                         
человек                        0.002                         
умирать                        0.002                         
найти                          0.0041                        
окружающий                     0.002                         
место                          0.002                         
уголок                         0.002                         
лес                            0.002                         
дом                            0.002                         
чернота                        0.002                         
ободрать                       0.002                         
кричать                        0.002                         
кость                          0.002                         
махать                         0.002                         
кот                            0.002                         
играться                       0.002                         
дышать                         0.002                         
глубоко                        0.002                         
страшно                        0.002                         
лицо                           0.002                         
нечто                          0.002                         
дьявольский                    0.002                         
теснота                        0.002                         
щека                           0.002                         
вываливать                     0.002                         
рвота                          0.002                         
бросить                        0.002                         
самый                          0.002                         
отбить                         0.002                         
матрос                         0.002                         
блевота                        0.002                         
морской                        0.002                         
болезнь                        0.002                         
швабра                         0.002                         
рука                           0.002                         
нищета                         0.002                         
бездна                         0.002                         
оторвать                       0.0041                        
последний                      0.002                         
синтетический                  0.002                         
знать                          0.002                         
будить                         0.002                         
зверь                          0.002                         
дождливый                      0.002                         
потушить                       0.002                         
пожар                          0.002                         
утонуть                        0.002                         
уметь                          0.002                         
плавать                        0.002                         
бред                           0.0041                        
говорить                       0.002                         
возможный                      0.0041                        
событие                        0.002                         
язык                           0.002                         
видеть                         0.002                         
блик                           0.002                         
стоить                         0.002                         
край                           0.002                         
мурлыкать                      0.002                         
пустота                        0.002                         
copyright                      0.0082                        
copy                           0.0041                        
свидетельство                  0.002                         
span                           0.0041                        
time                           0.0041                        
new                            0.0041                        
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.0041                        
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
nbsp                           0.0367                        
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0061                        
r                              0.0041                        
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0061                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0061                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0061                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.0041                        
обратиться                     0.002                         
страница                       0.0041                        
ответственность                0.002                         
текст                          0.0041                        
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.0041                        
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.0041                        
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.0041                        
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.0041                        
init                           0.002                         
clickmap                       0.002                         
true                           0.0082                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
