Term                           TF                            
head                           0.0022                        
meta                           0.0135                        
viewport                       0.0022                        
deny                           0.0022                        
description                    0.0022                        
портал                         0.0157                        
предоставлять                  0.0045                        
автор                          0.0291                        
возможность                    0.0045                        
свободный                      0.0045                        
публикация                     0.009                         
обсуждение                     0.0022                        
произведение                   0.0202                        
современный                    0.0022                        
поэзия                         0.0045                        
keywords                       0.0022                        
стих                           0.0022                        
стихотворение                  0.0022                        
поэт                           0.0022                        
поэтический                    0.0022                        
лирика                         0.0022                        
литература                     0.0022                        
творчество                     0.0022                        
журнал                         0.0022                        
title                          0.0045                        
сон                            0.0112                        
шварц                          0.0135                        
вадим                          0.0135                        
николаевич                     0.0135                        
link                           0.0022                        
stylesheet                     0.0022                        
script                         0.0179                        
javascript                     0.0022                        
body                           0.0022                        
ffffff                         0.0022                        
div                            0.0359                        
container                      0.0022                        
header                         0.0022                        
headlogo                       0.0022                        
img                            0.0067                        
ul                             0.0022                        
headmenu                       0.0022                        
li                             0.0157                        
рецензия                       0.009                         
поиск                          0.0045                        
http                           0.0404                        
магазин                        0.0045                        
nobr                           0.0067                        
вход                           0.0045                        
maintext                       0.0022                        
index                          0.0022                        
titleauthor                    0.0022                        
em                             0.0022                        
text                           0.0022                        
закрывать                      0.0045                        
глаз                           0.009                         
br                             0.065                         
красочно                       0.0022                        
прекрасный                     0.0022                        
балкон                         0.0022                        
подвесить                      0.0022                        
луна                           0.0067                        
смотреть                       0.0022                        
размытый                       0.0022                        
холм                           0.0022                        
достать                        0.0022                        
сигарета                       0.0022                        
медленно                       0.0022                        
курить                         0.0022                        
стоить                         0.0022                        
подмигивать                    0.0022                        
земля                          0.0022                        
словно                         0.0022                        
любовь                         0.0022                        
оставить                       0.0022                        
колесница                      0.0022                        
облако                         0.0022                        
обращать                       0.0022                        
пух                            0.0022                        
сгореть                        0.0022                        
спорить                        0.0022                        
огонь                          0.0022                        
закрой                         0.0022                        
произнести                     0.0022                        
вслух                          0.0022                        
quot                           0.0045                        
навсегда                       0.0022                        
уснуть                         0.0022                        
прокричать                     0.0022                        
пустота                        0.0022                        
бояться                        0.0022                        
признаться                     0.0022                        
проснуться                     0.0022                        
темно                          0.0022                        
смеяться                       0.0022                        
ласточка                       0.0022                        
лежать                         0.0022                        
забытьё                        0.0022                        
ангел                          0.0022                        
обещать                        0.0022                        
разглядеть                     0.0022                        
ресница                        0.0022                        
твой                           0.0022                        
увидеть                        0.0022                        
свой                           0.0022                        
пылать                         0.0022                        
огонёк                         0.0022                        
пронзать                       0.0022                        
звук                           0.0022                        
спираль                        0.0022                        
едва                           0.0022                        
сберечь                        0.0022                        
поджечь                        0.0022                        
давать                         0.0022                        
поджигать                      0.0022                        
copyright                      0.009                         
copy                           0.0045                        
свидетельство                  0.0022                        
span                           0.0045                        
time                           0.0045                        
new                            0.0045                        
roman                          0.0022                        
ru                             0.0022                        
none                           0.0022                        
vkontakte                      0.0022                        
facebook                       0.0022                        
twitter                        0.0022                        
odnoklassniki                  0.0022                        
moimir                         0.0022                        
lj                             0.0022                        
gplus                          0.0022                        
список                         0.0022                        
читатель                       0.0022                        
версия                         0.0022                        
печать                         0.0022                        
anons                          0.0022                        
разместить                     0.0022                        
анонс                          0.0022                        
заявить                        0.0022                        
нарушение                      0.0022                        
titlerec                       0.0022                        
notesline                      0.0045                        
написать                       0.0022                        
footer                         0.0022                        
footmenu                       0.0022                        
nbsp                           0.0404                        
table                          0.0022                        
right                          0.0022                        
tr                             0.0022                        
td                             0.0022                        
top                            0.0022                        
liveinternet                   0.0022                        
counter                        0.0067                        
r                              0.0045                        
escape                         0.0022                        
typeof                         0.0022                        
screen                         0.0022                        
undefined                      0.0022                        
u                              0.0022                        
показать                       0.0022                        
количество                     0.0067                        
просмотр                       0.0045                        
посетитель                     0.0045                        
p                              0.0067                        
литературный                   0.0022                        
сеть                           0.0022                        
интернет                       0.0022                        
основание                      0.0067                        
пользовательский               0.0022                        
договор                        0.0022                        
авторский                      0.0045                        
право                          0.0045                        
принадлежать                   0.0045                        
охраняться                     0.0022                        
закон                          0.0022                        
перепечатка                    0.0022                        
возможный                      0.0022                        
согласие                       0.0022                        
который                        0.0022                        
мочь                           0.0045                        
обратиться                     0.0022                        
страница                       0.0045                        
ответственность                0.0022                        
текст                          0.0045                        
нести                          0.0022                        
самостоятельно                 0.0022                        
правило                        0.0022                        
законодательство               0.0022                        
российский                     0.0045                        
федерация                      0.0022                        
дать                           0.0022                        
пользователь                   0.0022                        
обрабатываться                 0.0022                        
политика                       0.0022                        
обработка                      0.0022                        
персональный                   0.0022                        
данные                         0.0045                        
посмотреть                     0.0022                        
подробный                      0.0022                        
информация                     0.0022                        
связаться                      0.0022                        
администрация                  0.0022                        
ежедневный                     0.0022                        
аудитория                      0.0022                        
ndash                          0.0022                        
порядок                        0.0022                        
общий                          0.0022                        
сумма                          0.0022                        
просматривать                  0.0022                        
счётчик                        0.0022                        
посещаемость                   0.0022                        
расположить                    0.0022                        
справа                         0.0022                        
каждый                         0.0022                        
граф                           0.0022                        
указать                        0.0022                        
цифра                          0.0022                        
работать                       0.0022                        
эгида                          0.0022                        
союз                           0.0022                        
писатель                       0.0022                        
color                          0.0022                        
function                       0.0022                        
e                              0.0022                        
k                              0.0045                        
argument                       0.0022                        
date                           0.0022                        
window                         0.0022                        
document                       0.0022                        
ym                             0.0045                        
init                           0.0022                        
clickmap                       0.0022                        
true                           0.009                         
tracklinks                     0.0022                        
accuratetrackbounce            0.0022                        
webvisor                       0.0022                        
noscript                       0.0022                        
position                       0.0022                        
absolute                       0.0022                        
left                           0.0022                        
var                            0.0045                        
gajshost                       0.0045                        
unescape                       0.0022                        
try                            0.0022                        
pagetracker                    0.0022                        
catch                          0.0022                        
err                            0.0022                        
