Term                           TF                            
head                           0.0021                        
meta                           0.0126                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0147                        
предоставлять                  0.0042                        
автор                          0.0273                        
возможность                    0.0042                        
свободный                      0.0042                        
публикация                     0.0084                        
обсуждение                     0.0021                        
произведение                   0.0189                        
современный                    0.0021                        
поэзия                         0.0042                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0042                        
фото                           0.0084                        
vii                            0.0084                        
шварц                          0.0126                        
вадим                          0.0126                        
николаевич                     0.0126                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0168                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0335                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0084                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0147                        
рецензия                       0.0084                        
поиск                          0.0042                        
http                           0.0377                        
магазин                        0.0042                        
nobr                           0.0063                        
вход                           0.0042                        
maintext                       0.0021                        
index                          0.0021                        
span                           0.0063                        
authorsphoto                   0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
аспид                          0.0021                        
каждый                         0.0042                        
br                             0.1174                        
аэродром                       0.0042                        
жизнь                          0.0021                        
основа                         0.0021                        
создаваться                    0.0021                        
одинокий                       0.0021                        
итог                           0.0021                        
стоить                         0.0021                        
дорога                         0.0021                        
отгладить                      0.0021                        
возвращаться                   0.0021                        
домой                          0.0021                        
ожидать                        0.0042                        
сигарета                       0.0021                        
прописать                      0.0021                        
мой                            0.0021                        
полёт                          0.0021                        
необходимо                     0.0042                        
спать                          0.0063                        
смена                          0.0021                        
день                           0.0021                        
ночь                           0.0021                        
больной                        0.0021                        
протягивать                    0.0021                        
рука                           0.0021                        
чёрный                         0.0021                        
ложиться                       0.0021                        
звезда                         0.0021                        
запоминать                     0.0021                        
запах                          0.0021                        
помада                         0.0021                        
твой                           0.0063                        
душить                         0.0042                        
кровать                        0.0021                        
прийти                         0.0021                        
глагол                         0.0021                        
заканчиваться                  0.0021                        
назло                          0.0021                        
разделять                      0.0021                        
оттенок                        0.0021                        
улыбка                         0.0021                        
дерево                         0.0021                        
склонить                       0.0021                        
ветка                          0.0021                        
выход                          0.0021                        
усечь                          0.0021                        
фейк                           0.0021                        
увеличиваться                  0.0021                        
прогрессия                     0.0021                        
комната                        0.0021                        
пустой                         0.0021                        
фонарь                         0.0021                        
пытаться                       0.0021                        
станцевать                     0.0021                        
город                          0.0021                        
туман                          0.0021                        
copyright                      0.0084                        
copy                           0.0042                        
свидетельство                  0.0021                        
time                           0.0042                        
new                            0.0042                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0042                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
nbsp                           0.0377                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0063                        
r                              0.0042                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0063                        
просмотр                       0.0042                        
посетитель                     0.0042                        
p                              0.0063                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0063                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0042                        
право                          0.0042                        
принадлежать                   0.0042                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0042                        
обратиться                     0.0021                        
страница                       0.0042                        
ответственность                0.0021                        
текст                          0.0042                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0042                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0042                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0042                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0042                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0084                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0042                        
gajshost                       0.0042                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
