Term                           TF                            
head                           0.0027                        
meta                           0.016                         
viewport                       0.0027                        
deny                           0.0027                        
description                    0.0027                        
портал                         0.0186                        
предоставлять                  0.0053                        
автор                          0.0346                        
возможность                    0.0053                        
свободный                      0.0053                        
публикация                     0.0106                        
обсуждение                     0.0027                        
произведение                   0.0239                        
современный                    0.0027                        
поэзия                         0.0053                        
keywords                       0.0027                        
стих                           0.0027                        
стихотворение                  0.0027                        
поэт                           0.0027                        
поэтический                    0.0027                        
лирика                         0.0027                        
литература                     0.0027                        
творчество                     0.0027                        
журнал                         0.0027                        
title                          0.0053                        
таять                          0.0106                        
безмятежно                     0.0106                        
медленно                       0.0106                        
мир                            0.0106                        
шварц                          0.016                         
вадим                          0.016                         
николаевич                     0.016                         
link                           0.0027                        
stylesheet                     0.0027                        
script                         0.0213                        
javascript                     0.0027                        
body                           0.0027                        
ffffff                         0.0027                        
div                            0.0426                        
container                      0.0027                        
header                         0.0027                        
headlogo                       0.0027                        
img                            0.008                         
ul                             0.0027                        
headmenu                       0.0027                        
li                             0.0186                        
рецензия                       0.0106                        
поиск                          0.0053                        
http                           0.0479                        
магазин                        0.0053                        
nobr                           0.008                         
вход                           0.0053                        
maintext                       0.0027                        
index                          0.0027                        
titleauthor                    0.0027                        
em                             0.0027                        
text                           0.0027                        
br                             0.016                         
мокрый                         0.0027                        
лёд                            0.0027                        
превращаться                   0.0027                        
скоро                          0.0027                        
превратиться                   0.0027                        
пыль                           0.0027                        
согревать                      0.0027                        
холодное                       0.0027                        
душа                           0.0027                        
copyright                      0.0106                        
copy                           0.0053                        
свидетельство                  0.0027                        
span                           0.0053                        
time                           0.0053                        
new                            0.0053                        
roman                          0.0027                        
ru                             0.0027                        
none                           0.0027                        
vkontakte                      0.0027                        
facebook                       0.0027                        
twitter                        0.0027                        
odnoklassniki                  0.0027                        
moimir                         0.0027                        
lj                             0.0027                        
gplus                          0.0027                        
список                         0.0027                        
читатель                       0.0027                        
версия                         0.0027                        
печать                         0.0027                        
anons                          0.0027                        
разместить                     0.0027                        
анонс                          0.0027                        
заявить                        0.0027                        
нарушение                      0.0027                        
titlerec                       0.0027                        
notesline                      0.0053                        
написать                       0.0027                        
footer                         0.0027                        
footmenu                       0.0027                        
nbsp                           0.0479                        
table                          0.0027                        
right                          0.0027                        
tr                             0.0027                        
td                             0.0027                        
top                            0.0027                        
liveinternet                   0.0027                        
counter                        0.008                         
r                              0.0053                        
escape                         0.0027                        
typeof                         0.0027                        
screen                         0.0027                        
undefined                      0.0027                        
u                              0.0027                        
показать                       0.0027                        
количество                     0.008                         
просмотр                       0.0053                        
посетитель                     0.0053                        
p                              0.008                         
литературный                   0.0027                        
сеть                           0.0027                        
интернет                       0.0027                        
основание                      0.008                         
пользовательский               0.0027                        
договор                        0.0027                        
авторский                      0.0053                        
право                          0.0053                        
принадлежать                   0.0053                        
охраняться                     0.0027                        
закон                          0.0027                        
перепечатка                    0.0027                        
возможный                      0.0027                        
согласие                       0.0027                        
который                        0.0027                        
мочь                           0.0053                        
обратиться                     0.0027                        
страница                       0.0053                        
ответственность                0.0027                        
текст                          0.0053                        
нести                          0.0027                        
самостоятельно                 0.0027                        
правило                        0.0027                        
законодательство               0.0027                        
российский                     0.0053                        
федерация                      0.0027                        
дать                           0.0027                        
пользователь                   0.0027                        
обрабатываться                 0.0027                        
политика                       0.0027                        
обработка                      0.0027                        
персональный                   0.0027                        
данные                         0.0053                        
посмотреть                     0.0027                        
подробный                      0.0027                        
информация                     0.0027                        
связаться                      0.0027                        
администрация                  0.0027                        
ежедневный                     0.0027                        
аудитория                      0.0027                        
ndash                          0.0027                        
порядок                        0.0027                        
общий                          0.0027                        
сумма                          0.0027                        
просматривать                  0.0027                        
счётчик                        0.0027                        
посещаемость                   0.0027                        
расположить                    0.0027                        
справа                         0.0027                        
каждый                         0.0027                        
граф                           0.0027                        
указать                        0.0027                        
цифра                          0.0027                        
работать                       0.0027                        
эгида                          0.0027                        
союз                           0.0027                        
писатель                       0.0027                        
color                          0.0027                        
function                       0.0027                        
e                              0.0027                        
k                              0.0053                        
argument                       0.0027                        
date                           0.0027                        
window                         0.0027                        
document                       0.0027                        
ym                             0.0053                        
init                           0.0027                        
clickmap                       0.0027                        
true                           0.0106                        
tracklinks                     0.0027                        
accuratetrackbounce            0.0027                        
webvisor                       0.0027                        
noscript                       0.0027                        
position                       0.0027                        
absolute                       0.0027                        
left                           0.0027                        
var                            0.0053                        
gajshost                       0.0053                        
unescape                       0.0027                        
try                            0.0027                        
pagetracker                    0.0027                        
catch                          0.0027                        
err                            0.0027                        
