Term                           TF                            
head                           0.0023                        
meta                           0.014                         
viewport                       0.0023                        
deny                           0.0023                        
description                    0.0023                        
портал                         0.0164                        
предоставлять                  0.0047                        
автор                          0.0304                        
возможность                    0.0047                        
свободный                      0.0047                        
публикация                     0.0093                        
обсуждение                     0.0023                        
произведение                   0.021                         
современный                    0.0023                        
поэзия                         0.0047                        
keywords                       0.0023                        
стих                           0.0023                        
стихотворение                  0.0023                        
поэт                           0.0023                        
поэтический                    0.0023                        
лирика                         0.0023                        
литература                     0.0023                        
творчество                     0.0023                        
журнал                         0.0023                        
title                          0.0047                        
словно                         0.0093                        
шварц                          0.014                         
вадим                          0.014                         
николаевич                     0.014                         
link                           0.0023                        
stylesheet                     0.0023                        
script                         0.0187                        
javascript                     0.0023                        
body                           0.0023                        
ffffff                         0.0023                        
div                            0.0374                        
container                      0.0023                        
header                         0.0023                        
headlogo                       0.0023                        
img                            0.007                         
ul                             0.0023                        
headmenu                       0.0023                        
li                             0.0164                        
рецензия                       0.0093                        
поиск                          0.0047                        
http                           0.0421                        
магазин                        0.0047                        
nobr                           0.007                         
вход                           0.0047                        
maintext                       0.0023                        
index                          0.0023                        
titleauthor                    0.0023                        
em                             0.0023                        
text                           0.0023                        
перенос                        0.0023                        
жить                           0.0023                        
рыба                           0.0023                        
br                             0.0514                        
пытаться                       0.0023                        
сожрать                        0.0023                        
либо                           0.0047                        
умереть                        0.007                         
цвета                          0.0047                        
существовать                   0.0023                        
поздно                         0.0023                        
перевернуть                    0.0023                        
океан                          0.0023                        
старательно                    0.0023                        
чистить                        0.0023                        
небо                           0.0023                        
ускориться                     0.0023                        
молчание                       0.0023                        
грязно                         0.0023                        
выбрасывать                    0.0023                        
земля                          0.0023                        
бесконечный                    0.0023                        
аллергия                       0.0023                        
этап                           0.0023                        
лицо                           0.0023                        
облако                         0.0023                        
корабль                        0.0023                        
любить                         0.0023                        
вероятно                       0.0023                        
накаркать                      0.0023                        
любовь                         0.0023                        
сжирать                        0.0023                        
страница                       0.007                         
переносить                     0.0023                        
будущее                        0.0023                        
забыть                         0.0023                        
четырехперечислить             0.0023                        
стихия                         0.0023                        
проснуться                     0.0023                        
встреча                        0.0023                        
зима                           0.0023                        
бесконечность                  0.0023                        
смеяться                       0.0023                        
плыть                          0.0023                        
акула                          0.0023                        
срезать                        0.0023                        
поверхность                    0.0023                        
волна                          0.0023                        
море                           0.0023                        
коварный                       0.0023                        
обмануть                       0.0023                        
найти                          0.0023                        
глотка                         0.0023                        
покой                          0.0023                        
copyright                      0.0093                        
copy                           0.0047                        
свидетельство                  0.0023                        
span                           0.0047                        
time                           0.0047                        
new                            0.0047                        
roman                          0.0023                        
ru                             0.0023                        
none                           0.0023                        
vkontakte                      0.0023                        
facebook                       0.0023                        
twitter                        0.0023                        
odnoklassniki                  0.0023                        
moimir                         0.0023                        
lj                             0.0023                        
gplus                          0.0023                        
список                         0.0023                        
читатель                       0.0023                        
версия                         0.0023                        
печать                         0.0023                        
anons                          0.0023                        
разместить                     0.0023                        
анонс                          0.0023                        
заявить                        0.0023                        
нарушение                      0.0023                        
titlerec                       0.0023                        
notesline                      0.0047                        
написать                       0.0023                        
footer                         0.0023                        
footmenu                       0.0023                        
nbsp                           0.0421                        
table                          0.0023                        
right                          0.0023                        
tr                             0.0023                        
td                             0.0023                        
top                            0.0023                        
liveinternet                   0.0023                        
counter                        0.007                         
r                              0.0047                        
escape                         0.0023                        
typeof                         0.0023                        
screen                         0.0023                        
undefined                      0.0023                        
u                              0.0023                        
показать                       0.0023                        
количество                     0.007                         
просмотр                       0.0047                        
посетитель                     0.0047                        
p                              0.007                         
литературный                   0.0023                        
сеть                           0.0023                        
интернет                       0.0023                        
основание                      0.007                         
пользовательский               0.0023                        
договор                        0.0023                        
авторский                      0.0047                        
право                          0.0047                        
принадлежать                   0.0047                        
охраняться                     0.0023                        
закон                          0.0023                        
перепечатка                    0.0023                        
возможный                      0.0023                        
согласие                       0.0023                        
который                        0.0023                        
мочь                           0.0047                        
обратиться                     0.0023                        
ответственность                0.0023                        
текст                          0.0047                        
нести                          0.0023                        
самостоятельно                 0.0023                        
правило                        0.0023                        
законодательство               0.0023                        
российский                     0.0047                        
федерация                      0.0023                        
дать                           0.0023                        
пользователь                   0.0023                        
обрабатываться                 0.0023                        
политика                       0.0023                        
обработка                      0.0023                        
персональный                   0.0023                        
данные                         0.0047                        
посмотреть                     0.0023                        
подробный                      0.0023                        
информация                     0.0023                        
связаться                      0.0023                        
администрация                  0.0023                        
ежедневный                     0.0023                        
аудитория                      0.0023                        
ndash                          0.0023                        
порядок                        0.0023                        
общий                          0.0023                        
сумма                          0.0023                        
просматривать                  0.0023                        
счётчик                        0.0023                        
посещаемость                   0.0023                        
расположить                    0.0023                        
справа                         0.0023                        
каждый                         0.0023                        
граф                           0.0023                        
указать                        0.0023                        
цифра                          0.0023                        
работать                       0.0023                        
эгида                          0.0023                        
союз                           0.0023                        
писатель                       0.0023                        
color                          0.0023                        
function                       0.0023                        
e                              0.0023                        
k                              0.0047                        
argument                       0.0023                        
date                           0.0023                        
window                         0.0023                        
document                       0.0023                        
ym                             0.0047                        
init                           0.0023                        
clickmap                       0.0023                        
true                           0.0093                        
tracklinks                     0.0023                        
accuratetrackbounce            0.0023                        
webvisor                       0.0023                        
noscript                       0.0023                        
position                       0.0023                        
absolute                       0.0023                        
left                           0.0023                        
var                            0.0047                        
gajshost                       0.0047                        
unescape                       0.0023                        
try                            0.0023                        
pagetracker                    0.0023                        
catch                          0.0023                        
err                            0.0023                        
