Term                           TF                            
head                           0.002                         
meta                           0.0121                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0141                        
предоставлять                  0.004                         
автор                          0.0263                        
возможность                    0.004                         
свободный                      0.004                         
публикация                     0.0081                        
обсуждение                     0.002                         
произведение                   0.0182                        
современный                    0.002                         
поэзия                         0.004                         
keywords                       0.002                         
стих                           0.002                         
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.004                         
солнечный                      0.0101                        
шварц                          0.0121                        
вадим                          0.0121                        
николаевич                     0.0121                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0162                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0323                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0061                        
ul                             0.002                         
headmenu                       0.002                         
li                             0.0141                        
рецензия                       0.0081                        
поиск                          0.004                         
http                           0.0364                        
магазин                        0.004                         
nobr                           0.0061                        
вход                           0.004                         
maintext                       0.002                         
index                          0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
задавить                       0.004                         
туча                           0.004                         
br                             0.101                         
курить                         0.004                         
громко                         0.0081                        
ожидать                        0.0081                        
случай                         0.0081                        
смочь                          0.002                         
передвинуть                    0.002                         
место                          0.002                         
сидение                        0.002                         
греметь                        0.002                         
локоть                         0.002                         
мерзко                         0.002                         
стоять                         0.004                         
устало                         0.004                         
облокотиться                   0.002                         
твёрдый                        0.002                         
опора                          0.004                         
худеть                         0.002                         
крыша                          0.0061                        
наблюдать                      0.002                         
вправду                        0.002                         
жкх                            0.002                         
разгрести                      0.002                         
снеговой                       0.002                         
ветер                          0.004                         
таскать                        0.002                         
твой                           0.004                         
волос                          0.002                         
сторона                        0.002                         
стая                           0.002                         
орать                          0.002                         
опьянить                       0.002                         
ворона                         0.004                         
ночь                           0.002                         
наступить                      0.002                         
пристрелить                    0.002                         
стать                          0.002                         
совместный                     0.002                         
умереть                        0.002                         
плакать                        0.002                         
цепь                           0.004                         
сидеть                         0.002                         
потечь                         0.002                         
сразу                          0.002                         
замёрзлый                      0.002                         
струя                          0.002                         
момент                         0.002                         
прикоснуться                   0.002                         
остаток                        0.004                         
холодное                       0.002                         
губа                           0.002                         
настолько                      0.002                         
упасть                         0.002                         
снежинка                       0.002                         
показаться                     0.002                         
стонать                        0.002                         
заржаветь                      0.002                         
мой                            0.004                         
жизнь                          0.002                         
встать                         0.002                         
упад                           0.002                         
нога                           0.002                         
подтолкнуть                    0.002                         
бушевать                       0.002                         
направить                      0.002                         
пара                           0.002                         
секунда                        0.002                         
куча                           0.002                         
окровавленный                  0.002                         
невлюблённый                   0.002                         
дождаться                      0.002                         
copyright                      0.0081                        
copy                           0.004                         
свидетельство                  0.002                         
span                           0.004                         
time                           0.004                         
new                            0.004                         
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.004                         
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
nbsp                           0.0364                        
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0061                        
r                              0.004                         
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0061                        
просмотр                       0.004                         
посетитель                     0.004                         
p                              0.0061                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0061                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.004                         
право                          0.004                         
принадлежать                   0.004                         
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.004                         
обратиться                     0.002                         
страница                       0.004                         
ответственность                0.002                         
текст                          0.004                         
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.004                         
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.004                         
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.004                         
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.004                         
init                           0.002                         
clickmap                       0.002                         
true                           0.0081                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.004                         
gajshost                       0.004                         
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
