Term                           TF                            
head                           0.0023                        
meta                           0.0137                        
viewport                       0.0023                        
deny                           0.0023                        
description                    0.0023                        
портал                         0.016                         
предоставлять                  0.0046                        
автор                          0.0297                        
возможность                    0.0046                        
свободный                      0.0046                        
публикация                     0.0092                        
обсуждение                     0.0023                        
произведение                   0.0206                        
современный                    0.0023                        
поэзия                         0.0046                        
keywords                       0.0023                        
стих                           0.0023                        
стихотворение                  0.0023                        
поэт                           0.0023                        
поэтический                    0.0023                        
лирика                         0.0023                        
литература                     0.0023                        
творчество                     0.0023                        
журнал                         0.0023                        
title                          0.0046                        
помочь                         0.0114                        
ветвь                          0.0137                        
свой                           0.0114                        
рука                           0.0069                        
шварц                          0.0137                        
вадим                          0.0137                        
николаевич                     0.0137                        
link                           0.0023                        
stylesheet                     0.0023                        
script                         0.0183                        
javascript                     0.0023                        
body                           0.0023                        
ffffff                         0.0023                        
div                            0.0366                        
container                      0.0023                        
header                         0.0023                        
headlogo                       0.0023                        
img                            0.0069                        
ul                             0.0023                        
headmenu                       0.0023                        
li                             0.016                         
рецензия                       0.0092                        
поиск                          0.0046                        
http                           0.0412                        
магазин                        0.0046                        
nobr                           0.0069                        
вход                           0.0046                        
maintext                       0.0023                        
index                          0.0023                        
titleauthor                    0.0023                        
em                             0.0023                        
text                           0.0023                        
br                             0.0595                        
пьяный                         0.0023                        
видеть                         0.0023                        
мечтать                        0.0023                        
пропасть                       0.0023                        
дело                           0.0023                        
чувство                        0.0046                        
наш                            0.0023                        
слово                          0.0046                        
превращаться                   0.0046                        
пепел                          0.0023                        
любить                         0.0023                        
сердце                         0.0023                        
поломать                       0.0023                        
ветер                          0.0023                        
взглянуть                      0.0023                        
уничтожиться                   0.0023                        
стереться                      0.0023                        
параллель                      0.0023                        
запить                         0.0023                        
болеть                         0.0046                        
отравиться                     0.0023                        
никчёмный                      0.0023                        
горький                        0.0023                        
пусть                          0.0046                        
град                           0.0023                        
пробить                        0.0023                        
твой                           0.0023                        
стон                           0.0023                        
разорвать                      0.0023                        
часть                          0.0023                        
стоить                         0.0023                        
бетон                          0.0023                        
город                          0.0023                        
влечение                       0.0023                        
точно                          0.0023                        
поддержать                     0.0023                        
забыть                         0.0023                        
камень                         0.0023                        
словно                         0.0023                        
доноситься                     0.0023                        
окно                           0.0023                        
театр                          0.0023                        
copyright                      0.0092                        
copy                           0.0046                        
свидетельство                  0.0023                        
span                           0.0046                        
time                           0.0046                        
new                            0.0046                        
roman                          0.0023                        
ru                             0.0023                        
none                           0.0023                        
vkontakte                      0.0023                        
facebook                       0.0023                        
twitter                        0.0023                        
odnoklassniki                  0.0023                        
moimir                         0.0023                        
lj                             0.0023                        
gplus                          0.0023                        
список                         0.0023                        
читатель                       0.0023                        
версия                         0.0023                        
печать                         0.0023                        
anons                          0.0023                        
разместить                     0.0023                        
анонс                          0.0023                        
заявить                        0.0023                        
нарушение                      0.0023                        
titlerec                       0.0023                        
notesline                      0.0046                        
написать                       0.0023                        
footer                         0.0023                        
footmenu                       0.0023                        
nbsp                           0.0412                        
table                          0.0023                        
right                          0.0023                        
tr                             0.0023                        
td                             0.0023                        
top                            0.0023                        
liveinternet                   0.0023                        
counter                        0.0069                        
r                              0.0046                        
escape                         0.0023                        
typeof                         0.0023                        
screen                         0.0023                        
undefined                      0.0023                        
u                              0.0023                        
показать                       0.0023                        
количество                     0.0069                        
просмотр                       0.0046                        
посетитель                     0.0046                        
p                              0.0069                        
литературный                   0.0023                        
сеть                           0.0023                        
интернет                       0.0023                        
основание                      0.0069                        
пользовательский               0.0023                        
договор                        0.0023                        
авторский                      0.0046                        
право                          0.0046                        
принадлежать                   0.0046                        
охраняться                     0.0023                        
закон                          0.0023                        
перепечатка                    0.0023                        
возможный                      0.0023                        
согласие                       0.0023                        
который                        0.0023                        
мочь                           0.0046                        
обратиться                     0.0023                        
страница                       0.0046                        
ответственность                0.0023                        
текст                          0.0046                        
нести                          0.0023                        
самостоятельно                 0.0023                        
правило                        0.0023                        
законодательство               0.0023                        
российский                     0.0046                        
федерация                      0.0023                        
дать                           0.0023                        
пользователь                   0.0023                        
обрабатываться                 0.0023                        
политика                       0.0023                        
обработка                      0.0023                        
персональный                   0.0023                        
данные                         0.0046                        
посмотреть                     0.0023                        
подробный                      0.0023                        
информация                     0.0023                        
связаться                      0.0023                        
администрация                  0.0023                        
ежедневный                     0.0023                        
аудитория                      0.0023                        
ndash                          0.0023                        
порядок                        0.0023                        
общий                          0.0023                        
сумма                          0.0023                        
просматривать                  0.0023                        
счётчик                        0.0023                        
посещаемость                   0.0023                        
расположить                    0.0023                        
справа                         0.0023                        
каждый                         0.0023                        
граф                           0.0023                        
указать                        0.0023                        
цифра                          0.0023                        
работать                       0.0023                        
эгида                          0.0023                        
союз                           0.0023                        
писатель                       0.0023                        
color                          0.0023                        
function                       0.0023                        
e                              0.0023                        
k                              0.0046                        
argument                       0.0023                        
date                           0.0023                        
window                         0.0023                        
document                       0.0023                        
ym                             0.0046                        
init                           0.0023                        
clickmap                       0.0023                        
true                           0.0092                        
tracklinks                     0.0023                        
accuratetrackbounce            0.0023                        
webvisor                       0.0023                        
noscript                       0.0023                        
position                       0.0023                        
absolute                       0.0023                        
left                           0.0023                        
var                            0.0046                        
gajshost                       0.0046                        
unescape                       0.0023                        
try                            0.0023                        
pagetracker                    0.0023                        
catch                          0.0023                        
err                            0.0023                        
