Term                           TF                            
head                           0.0023                        
meta                           0.0141                        
viewport                       0.0023                        
deny                           0.0023                        
description                    0.0023                        
портал                         0.0164                        
предоставлять                  0.0047                        
автор                          0.0304                        
возможность                    0.0047                        
свободный                      0.0047                        
публикация                     0.0094                        
обсуждение                     0.0023                        
произведение                   0.0211                        
современный                    0.0023                        
поэзия                         0.0047                        
keywords                       0.0023                        
стих                           0.0023                        
стихотворение                  0.0023                        
поэт                           0.0023                        
поэтический                    0.0023                        
лирика                         0.0023                        
литература                     0.0023                        
творчество                     0.0023                        
журнал                         0.0023                        
title                          0.0047                        
писать                         0.007                         
шварц                          0.0141                        
вадим                          0.0141                        
николаевич                     0.0141                        
link                           0.0023                        
stylesheet                     0.0023                        
script                         0.0187                        
javascript                     0.0023                        
body                           0.0023                        
ffffff                         0.0023                        
div                            0.0375                        
container                      0.0023                        
header                         0.0023                        
headlogo                       0.0023                        
img                            0.007                         
ul                             0.0023                        
headmenu                       0.0023                        
li                             0.0164                        
рецензия                       0.0094                        
поиск                          0.0047                        
http                           0.0422                        
магазин                        0.0047                        
nobr                           0.007                         
вход                           0.0047                        
maintext                       0.0023                        
index                          0.0023                        
titleauthor                    0.0023                        
em                             0.0023                        
text                           0.0023                        
br                             0.0726                        
внутри                         0.0023                        
грусть                         0.0023                        
уныние                         0.0023                        
ребёнок                        0.0047                        
ощущать                        0.0047                        
влюблённость                   0.0023                        
скучность                      0.0023                        
событие                        0.0023                        
забывать                       0.0023                        
пыль                           0.0023                        
клубок                         0.0023                        
воткнуть                       0.0023                        
иголка                         0.0023                        
пыльный                        0.0023                        
стебель                        0.0023                        
разрезать                      0.0023                        
смотреть                       0.0023                        
стена                          0.0023                        
понимать                       0.0023                        
бесконечность                  0.0023                        
итог                           0.0023                        
размышление                    0.0023                        
подобно                        0.0023                        
поток                          0.0023                        
касаться                       0.0023                        
бетонный                       0.0023                        
курить                         0.0023                        
окурок                         0.0023                        
собираться                     0.0023                        
биться                         0.0023                        
волна                          0.0023                        
одинокий                       0.0023                        
монстр                         0.0023                        
издавать                       0.0023                        
переменный                     0.0023                        
пустота                        0.0023                        
лицо                           0.0023                        
стучаться                      0.0023                        
рука                           0.0023                        
тащить                         0.0023                        
дуть                           0.0023                        
вкус                           0.0023                        
тоска                          0.0023                        
напиваться                     0.0023                        
красный                        0.0023                        
вино                           0.0023                        
copyright                      0.0094                        
copy                           0.0047                        
свидетельство                  0.0023                        
span                           0.0047                        
time                           0.0047                        
new                            0.0047                        
roman                          0.0023                        
ru                             0.0023                        
none                           0.0023                        
vkontakte                      0.0023                        
facebook                       0.0023                        
twitter                        0.0023                        
odnoklassniki                  0.0023                        
moimir                         0.0023                        
lj                             0.0023                        
gplus                          0.0023                        
список                         0.0023                        
читатель                       0.0023                        
версия                         0.0023                        
печать                         0.0023                        
anons                          0.0023                        
разместить                     0.0023                        
анонс                          0.0023                        
заявить                        0.0023                        
нарушение                      0.0023                        
titlerec                       0.0023                        
notesline                      0.0047                        
написать                       0.0023                        
footer                         0.0023                        
footmenu                       0.0023                        
nbsp                           0.0422                        
table                          0.0023                        
right                          0.0023                        
tr                             0.0023                        
td                             0.0023                        
top                            0.0023                        
liveinternet                   0.0023                        
counter                        0.007                         
r                              0.0047                        
escape                         0.0023                        
typeof                         0.0023                        
screen                         0.0023                        
undefined                      0.0023                        
u                              0.0023                        
показать                       0.0023                        
количество                     0.007                         
просмотр                       0.0047                        
посетитель                     0.0047                        
p                              0.007                         
литературный                   0.0023                        
сеть                           0.0023                        
интернет                       0.0023                        
основание                      0.007                         
пользовательский               0.0023                        
договор                        0.0023                        
авторский                      0.0047                        
право                          0.0047                        
принадлежать                   0.0047                        
охраняться                     0.0023                        
закон                          0.0023                        
перепечатка                    0.0023                        
возможный                      0.0023                        
согласие                       0.0023                        
который                        0.0023                        
мочь                           0.0047                        
обратиться                     0.0023                        
страница                       0.0047                        
ответственность                0.0023                        
текст                          0.0047                        
нести                          0.0023                        
самостоятельно                 0.0023                        
правило                        0.0023                        
законодательство               0.0023                        
российский                     0.0047                        
федерация                      0.0023                        
дать                           0.0023                        
пользователь                   0.0023                        
обрабатываться                 0.0023                        
политика                       0.0023                        
обработка                      0.0023                        
персональный                   0.0023                        
данные                         0.0047                        
посмотреть                     0.0023                        
подробный                      0.0023                        
информация                     0.0023                        
связаться                      0.0023                        
администрация                  0.0023                        
ежедневный                     0.0023                        
аудитория                      0.0023                        
ndash                          0.0023                        
порядок                        0.0023                        
общий                          0.0023                        
сумма                          0.0023                        
просматривать                  0.0023                        
счётчик                        0.0023                        
посещаемость                   0.0023                        
расположить                    0.0023                        
справа                         0.0023                        
каждый                         0.0023                        
граф                           0.0023                        
указать                        0.0023                        
цифра                          0.0023                        
работать                       0.0023                        
эгида                          0.0023                        
союз                           0.0023                        
писатель                       0.0023                        
color                          0.0023                        
function                       0.0023                        
e                              0.0023                        
k                              0.0047                        
argument                       0.0023                        
date                           0.0023                        
window                         0.0023                        
document                       0.0023                        
ym                             0.0047                        
init                           0.0023                        
clickmap                       0.0023                        
true                           0.0094                        
tracklinks                     0.0023                        
accuratetrackbounce            0.0023                        
webvisor                       0.0023                        
noscript                       0.0023                        
position                       0.0023                        
absolute                       0.0023                        
left                           0.0023                        
var                            0.0047                        
gajshost                       0.0047                        
unescape                       0.0023                        
try                            0.0023                        
pagetracker                    0.0023                        
catch                          0.0023                        
err                            0.0023                        
