Term                           TF                            
head                           0.0022                        
meta                           0.0131                        
viewport                       0.0022                        
deny                           0.0022                        
description                    0.0022                        
портал                         0.0153                        
предоставлять                  0.0044                        
автор                          0.0283                        
возможность                    0.0044                        
свободный                      0.0044                        
публикация                     0.0087                        
обсуждение                     0.0022                        
произведение                   0.0196                        
современный                    0.0022                        
поэзия                         0.0044                        
keywords                       0.0022                        
стих                           0.0022                        
стихотворение                  0.0022                        
поэт                           0.0022                        
поэтический                    0.0022                        
лирика                         0.0022                        
литература                     0.0022                        
творчество                     0.0022                        
журнал                         0.0022                        
title                          0.0044                        
плыть                          0.0087                        
звезда                         0.0087                        
небо                           0.0087                        
блёклый                        0.0065                        
шварц                          0.0131                        
вадим                          0.0131                        
николаевич                     0.0131                        
link                           0.0022                        
stylesheet                     0.0022                        
script                         0.0174                        
javascript                     0.0022                        
body                           0.0022                        
ffffff                         0.0022                        
div                            0.0349                        
container                      0.0022                        
header                         0.0022                        
headlogo                       0.0022                        
img                            0.0065                        
ul                             0.0022                        
headmenu                       0.0022                        
li                             0.0153                        
рецензия                       0.0087                        
поиск                          0.0044                        
http                           0.0392                        
магазин                        0.0044                        
nobr                           0.0065                        
вход                           0.0044                        
maintext                       0.0022                        
index                          0.0022                        
titleauthor                    0.0022                        
em                             0.0022                        
text                           0.0022                        
br                             0.0828                        
сквозь                         0.0065                        
тяготеть                       0.0087                        
тина                           0.0109                        
едва                           0.0022                        
заметно                        0.0044                        
идти                           0.0022                        
квартира                       0.0022                        
молчать                        0.0044                        
подобно                        0.0022                        
закрыть                        0.0022                        
глаз                           0.0065                        
упасть                         0.0044                        
усталость                      0.0044                        
иллюзорный                     0.0022                        
остаться                       0.0022                        
открыть                        0.0022                        
сила                           0.0022                        
отец                           0.0022                        
мать                           0.0022                        
качнуться                      0.0022                        
вправо                         0.0022                        
вновь                          0.0022                        
убить                          0.0044                        
мужчина                        0.0022                        
прилипнуть                     0.0022                        
твой                           0.0044                        
ослепнуть                      0.0022                        
крикнуть                       0.0022                        
старость                       0.0022                        
пора                           0.0022                        
спать                          0.0022                        
обвалиться                     0.0022                        
фундамент                      0.0022                        
убитый                         0.0022                        
пустота                        0.0022                        
облысеть                       0.0022                        
заплакать                      0.0022                        
чёрный                         0.0022                        
навечно                        0.0022                        
долина                         0.0022                        
живой                          0.0022                        
посмотреть                     0.0044                        
бесконечность                  0.0022                        
сжать                          0.0022                        
copyright                      0.0087                        
copy                           0.0044                        
свидетельство                  0.0022                        
span                           0.0044                        
time                           0.0044                        
new                            0.0044                        
roman                          0.0022                        
ru                             0.0022                        
none                           0.0022                        
vkontakte                      0.0022                        
facebook                       0.0022                        
twitter                        0.0022                        
odnoklassniki                  0.0022                        
moimir                         0.0022                        
lj                             0.0022                        
gplus                          0.0022                        
список                         0.0022                        
читатель                       0.0022                        
версия                         0.0022                        
печать                         0.0022                        
anons                          0.0022                        
разместить                     0.0022                        
анонс                          0.0022                        
заявить                        0.0022                        
нарушение                      0.0022                        
titlerec                       0.0022                        
notesline                      0.0044                        
написать                       0.0022                        
footer                         0.0022                        
footmenu                       0.0022                        
nbsp                           0.0392                        
table                          0.0022                        
right                          0.0022                        
tr                             0.0022                        
td                             0.0022                        
top                            0.0022                        
liveinternet                   0.0022                        
counter                        0.0065                        
r                              0.0044                        
escape                         0.0022                        
typeof                         0.0022                        
screen                         0.0022                        
undefined                      0.0022                        
u                              0.0022                        
показать                       0.0022                        
количество                     0.0065                        
просмотр                       0.0044                        
посетитель                     0.0044                        
p                              0.0065                        
литературный                   0.0022                        
сеть                           0.0022                        
интернет                       0.0022                        
основание                      0.0065                        
пользовательский               0.0022                        
договор                        0.0022                        
авторский                      0.0044                        
право                          0.0044                        
принадлежать                   0.0044                        
охраняться                     0.0022                        
закон                          0.0022                        
перепечатка                    0.0022                        
возможный                      0.0022                        
согласие                       0.0022                        
который                        0.0022                        
мочь                           0.0044                        
обратиться                     0.0022                        
страница                       0.0044                        
ответственность                0.0022                        
текст                          0.0044                        
нести                          0.0022                        
самостоятельно                 0.0022                        
правило                        0.0022                        
законодательство               0.0022                        
российский                     0.0044                        
федерация                      0.0022                        
дать                           0.0022                        
пользователь                   0.0022                        
обрабатываться                 0.0022                        
политика                       0.0022                        
обработка                      0.0022                        
персональный                   0.0022                        
данные                         0.0044                        
подробный                      0.0022                        
информация                     0.0022                        
связаться                      0.0022                        
администрация                  0.0022                        
ежедневный                     0.0022                        
аудитория                      0.0022                        
ndash                          0.0022                        
порядок                        0.0022                        
общий                          0.0022                        
сумма                          0.0022                        
просматривать                  0.0022                        
счётчик                        0.0022                        
посещаемость                   0.0022                        
расположить                    0.0022                        
справа                         0.0022                        
каждый                         0.0022                        
граф                           0.0022                        
указать                        0.0022                        
цифра                          0.0022                        
работать                       0.0022                        
эгида                          0.0022                        
союз                           0.0022                        
писатель                       0.0022                        
color                          0.0022                        
function                       0.0022                        
e                              0.0022                        
k                              0.0044                        
argument                       0.0022                        
date                           0.0022                        
window                         0.0022                        
document                       0.0022                        
ym                             0.0044                        
init                           0.0022                        
clickmap                       0.0022                        
true                           0.0087                        
tracklinks                     0.0022                        
accuratetrackbounce            0.0022                        
webvisor                       0.0022                        
noscript                       0.0022                        
position                       0.0022                        
absolute                       0.0022                        
left                           0.0022                        
var                            0.0044                        
gajshost                       0.0044                        
unescape                       0.0022                        
try                            0.0022                        
pagetracker                    0.0022                        
catch                          0.0022                        
err                            0.0022                        
