Term                           TF                            
head                           0.002                         
meta                           0.0118                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0138                        
предоставлять                  0.0039                        
автор                          0.0256                        
возможность                    0.0039                        
свободный                      0.0039                        
публикация                     0.0079                        
обсуждение                     0.002                         
произведение                   0.0177                        
современный                    0.002                         
поэзия                         0.0039                        
keywords                       0.002                         
стих                           0.002                         
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.0039                        
дождь                          0.0138                        
идти                           0.0098                        
скользить                      0.0079                        
стена                          0.0079                        
дом                            0.0079                        
шварц                          0.0118                        
вадим                          0.0118                        
николаевич                     0.0118                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0157                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0315                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0059                        
ul                             0.002                         
headmenu                       0.002                         
li                             0.0138                        
рецензия                       0.0079                        
поиск                          0.0039                        
http                           0.0354                        
магазин                        0.0039                        
nobr                           0.0059                        
вход                           0.0039                        
maintext                       0.002                         
index                          0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
br                             0.0807                        
погрузить                      0.0039                        
раздумье                       0.002                         
сидеть                         0.002                         
стол                           0.0039                        
который                        0.0039                        
полный                         0.0039                        
беспорядок                     0.002                         
ночной                         0.0059                        
свет                           0.0039                        
трансформироваться             0.002                         
полнолуние                     0.002                         
чёркать                        0.0039                        
тетрадка                       0.002                         
считать                        0.002                         
каков                          0.002                         
масса                          0.002                         
человеческий                   0.002                         
страдание                      0.002                         
боль                           0.002                         
душа                           0.0039                        
уместиться                     0.002                         
сколько                        0.002                         
ньютон                         0.002                         
действовать                    0.002                         
расставание                    0.002                         
хотеть                         0.002                         
вложить                        0.002                         
покрыть                        0.0059                        
пыль                           0.0039                        
сонный                         0.002                         
город                          0.0039                        
поствременной                  0.002                         
луна                           0.002                         
средь                          0.002                         
капля                          0.002                         
пробиваться                    0.002                         
таки                           0.002                         
место                          0.002                         
виднеться                      0.002                         
дразнить                       0.002                         
глаз                           0.002                         
встать                         0.0039                        
болеть                         0.002                         
берег                          0.002                         
каменный                       0.002                         
река                           0.002                         
нечего                         0.002                         
бетонный                       0.002                         
покрытие                       0.002                         
мой                            0.0039                        
замереть                       0.002                         
стоять                         0.002                         
искать                         0.002                         
сокрытый                       0.002                         
скрывать                       0.002                         
окно                           0.002                         
найти                          0.002                         
вернуться                      0.002                         
превратиться                   0.002                         
безумие                        0.002                         
чернила                        0.002                         
брызнуть                       0.002                         
длань                          0.002                         
кровь                          0.002                         
чудиться                       0.002                         
египетский                     0.002                         
мумия                          0.002                         
трещать                        0.002                         
словно                         0.002                         
больной                        0.002                         
рак                            0.002                         
доживать                       0.002                         
минута                         0.002                         
ждать                          0.002                         
сопеть                         0.002                         
будильник                      0.002                         
трезвонить                     0.002                         
кошмар                         0.002                         
бред                           0.002                         
умереть                        0.002                         
городской                      0.002                         
вонь                           0.002                         
запах                          0.002                         
сигарета                       0.002                         
copyright                      0.0079                        
copy                           0.0039                        
свидетельство                  0.002                         
span                           0.0039                        
time                           0.0039                        
new                            0.0039                        
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.0039                        
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
nbsp                           0.0354                        
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0059                        
r                              0.0039                        
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0059                        
просмотр                       0.0039                        
посетитель                     0.0039                        
p                              0.0059                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0059                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.0039                        
право                          0.0039                        
принадлежать                   0.0039                        
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
мочь                           0.0039                        
обратиться                     0.002                         
страница                       0.0039                        
ответственность                0.002                         
текст                          0.0039                        
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.0039                        
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.0039                        
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.0039                        
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.0039                        
init                           0.002                         
clickmap                       0.002                         
true                           0.0079                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.0039                        
gajshost                       0.0039                        
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
