Term                           TF                            
head                           0.0024                        
meta                           0.0142                        
viewport                       0.0024                        
deny                           0.0024                        
description                    0.0024                        
портал                         0.0165                        
предоставлять                  0.0047                        
автор                          0.0307                        
возможность                    0.0047                        
свободный                      0.0047                        
публикация                     0.0094                        
обсуждение                     0.0024                        
произведение                   0.0212                        
современный                    0.0047                        
поэзия                         0.0047                        
keywords                       0.0024                        
стих                           0.0024                        
стихотворение                  0.0024                        
поэт                           0.0024                        
поэтический                    0.0024                        
лирика                         0.0024                        
литература                     0.0024                        
творчество                     0.0024                        
журнал                         0.0024                        
title                          0.0047                        
алый                           0.0142                        
берег                          0.0094                        
шварц                          0.0142                        
вадим                          0.0142                        
николаевич                     0.0142                        
link                           0.0024                        
stylesheet                     0.0024                        
script                         0.0189                        
javascript                     0.0024                        
body                           0.0024                        
ffffff                         0.0024                        
div                            0.0377                        
container                      0.0024                        
header                         0.0024                        
headlogo                       0.0024                        
img                            0.0071                        
ul                             0.0024                        
headmenu                       0.0024                        
li                             0.0165                        
рецензия                       0.0094                        
поиск                          0.0047                        
http                           0.0425                        
магазин                        0.0047                        
nobr                           0.0071                        
вход                           0.0047                        
maintext                       0.0024                        
index                          0.0024                        
titleauthor                    0.0024                        
em                             0.0024                        
text                           0.0024                        
br                             0.0637                        
тепло                          0.0024                        
право                          0.0071                        
плечо                          0.0047                        
чайка                          0.0047                        
вырисовывать                   0.0024                        
рисунок                        0.0024                        
винить                         0.0024                        
плохой                         0.0024                        
поступок                       0.0024                        
вдвоём                         0.0024                        
сидеть                         0.0024                        
потешаться                     0.0024                        
искусство                      0.0024                        
душа                           0.0047                        
грустно                        0.0024                        
среди                          0.0024                        
окружающий                     0.0024                        
красота                        0.0024                        
отпечаток                      0.0024                        
остаться                       0.0024                        
щека                           0.0024                        
мой                            0.0024                        
самый                          0.0024                        
весомый                        0.0024                        
аргумент                       0.0024                        
смотреть                       0.0024                        
море                           0.0024                        
случиться                      0.0024                        
промолчать                     0.0024                        
ворчать                        0.0024                        
шумный                         0.0024                        
поле                           0.0024                        
ветер                          0.0024                        
любовь                         0.0024                        
веер                           0.0024                        
разгонять                      0.0024                        
мрачный                        0.0024                        
туча                           0.0024                        
copyright                      0.0094                        
copy                           0.0047                        
свидетельство                  0.0024                        
span                           0.0047                        
time                           0.0047                        
new                            0.0047                        
roman                          0.0024                        
ru                             0.0024                        
none                           0.0024                        
vkontakte                      0.0024                        
facebook                       0.0024                        
twitter                        0.0024                        
odnoklassniki                  0.0024                        
moimir                         0.0024                        
lj                             0.0024                        
gplus                          0.0024                        
список                         0.0024                        
читатель                       0.0024                        
версия                         0.0024                        
печать                         0.0024                        
anons                          0.0024                        
разместить                     0.0024                        
анонс                          0.0024                        
заявить                        0.0024                        
нарушение                      0.0024                        
titlerec                       0.0024                        
notesline                      0.0047                        
написать                       0.0024                        
footer                         0.0024                        
footmenu                       0.0024                        
nbsp                           0.0425                        
table                          0.0024                        
right                          0.0024                        
tr                             0.0024                        
td                             0.0024                        
top                            0.0024                        
liveinternet                   0.0024                        
counter                        0.0071                        
r                              0.0047                        
escape                         0.0024                        
typeof                         0.0024                        
screen                         0.0024                        
undefined                      0.0024                        
u                              0.0024                        
показать                       0.0024                        
количество                     0.0071                        
просмотр                       0.0047                        
посетитель                     0.0047                        
p                              0.0071                        
литературный                   0.0024                        
сеть                           0.0024                        
интернет                       0.0024                        
основание                      0.0071                        
пользовательский               0.0024                        
договор                        0.0024                        
авторский                      0.0047                        
принадлежать                   0.0047                        
охраняться                     0.0024                        
закон                          0.0024                        
перепечатка                    0.0024                        
возможный                      0.0024                        
согласие                       0.0024                        
который                        0.0024                        
мочь                           0.0047                        
обратиться                     0.0024                        
страница                       0.0047                        
ответственность                0.0024                        
текст                          0.0047                        
нести                          0.0024                        
самостоятельно                 0.0024                        
правило                        0.0024                        
законодательство               0.0024                        
российский                     0.0047                        
федерация                      0.0024                        
дать                           0.0024                        
пользователь                   0.0024                        
обрабатываться                 0.0024                        
политика                       0.0024                        
обработка                      0.0024                        
персональный                   0.0024                        
данные                         0.0047                        
посмотреть                     0.0024                        
подробный                      0.0024                        
информация                     0.0024                        
связаться                      0.0024                        
администрация                  0.0024                        
ежедневный                     0.0024                        
аудитория                      0.0024                        
ndash                          0.0024                        
порядок                        0.0024                        
общий                          0.0024                        
сумма                          0.0024                        
просматривать                  0.0024                        
счётчик                        0.0024                        
посещаемость                   0.0024                        
расположить                    0.0024                        
справа                         0.0024                        
каждый                         0.0024                        
граф                           0.0024                        
указать                        0.0024                        
цифра                          0.0024                        
работать                       0.0024                        
эгида                          0.0024                        
союз                           0.0024                        
писатель                       0.0024                        
color                          0.0024                        
function                       0.0024                        
e                              0.0024                        
k                              0.0047                        
argument                       0.0024                        
date                           0.0024                        
window                         0.0024                        
document                       0.0024                        
ym                             0.0047                        
init                           0.0024                        
clickmap                       0.0024                        
true                           0.0094                        
tracklinks                     0.0024                        
accuratetrackbounce            0.0024                        
webvisor                       0.0024                        
noscript                       0.0024                        
position                       0.0024                        
absolute                       0.0024                        
left                           0.0024                        
var                            0.0047                        
gajshost                       0.0047                        
unescape                       0.0024                        
try                            0.0024                        
pagetracker                    0.0024                        
catch                          0.0024                        
err                            0.0024                        
