Term                           TF                            
head                           0.0014                        
meta                           0.0087                        
viewport                       0.0014                        
deny                           0.0014                        
description                    0.0014                        
портал                         0.0101                        
предоставлять                  0.0029                        
автор                          0.0174                        
возможность                    0.0029                        
свободный                      0.0029                        
публикация                     0.0043                        
обсуждение                     0.0014                        
произведение                   0.0145                        
современный                    0.0014                        
поэзия                         0.0029                        
keywords                       0.0014                        
стих                           0.0014                        
стихотворение                  0.0014                        
поэт                           0.0014                        
поэтический                    0.0014                        
лирика                         0.0289                        
литература                     0.0014                        
творчество                     0.0014                        
журнал                         0.0014                        
title                          0.0029                        
шварц                          0.0058                        
вадим                          0.0058                        
николаевич                     0.0058                        
link                           0.0014                        
stylesheet                     0.0014                        
script                         0.0101                        
javascript                     0.0014                        
body                           0.0014                        
ffffff                         0.0014                        
div                            0.0203                        
container                      0.0014                        
header                         0.0014                        
headlogo                       0.0014                        
img                            0.0058                        
ul                             0.0029                        
headmenu                       0.0014                        
li                             0.0825                        
рецензия                       0.0058                        
поиск                          0.0029                        
http                           0.026                         
магазин                        0.0029                        
nobr                           0.0043                        
вход                           0.0029                        
maintext                       0.0014                        
index                          0.0014                        
span                           0.0029                        
authorsphoto                   0.0014                        
br                             0.0072                        
textlink                       0.0029                        
amourety                       0.0072                        
написать                       0.0029                        
личный                         0.0014                        
сообщение                      0.0014                        
nbsp                           0.0318                        
добавить                       0.0014                        
список                         0.0014                        
избранный                      0.0029                        
p                              0.0072                        
b                              0.0072                        
получить                       0.0014                        
читатель                       0.0014                        
bookheader                     0.0058                        
войти                          0.0014                        
сборник                        0.0014                        
font                           0.0043                        
small                          0.0767                        
альбом                         0.0014                        
square                         0.0014                        
color                          0.0029                        
poemlink                       0.0724                        
перерыв                        0.0014                        
философский                    0.0072                        
параллельность                 0.0014                        
твой                           0.0043                        
идея                           0.0014                        
любовный                       0.0174                        
избыток                        0.0014                        
чувство                        0.0029                        
нож                            0.0014                        
видеть                         0.0014                        
угол                           0.0014                        
море                           0.0014                        
гореть                         0.0014                        
солнце                         0.0014                        
диалог                         0.0014                        
стоицизм                       0.0014                        
рубрика                        0.0449                        
врать                          0.0014                        
черпать                        0.0014                        
сальстраумный                  0.0014                        
инертность                     0.0014                        
любить                         0.0029                        
среда                          0.0014                        
атавизм                        0.0014                        
хмурый                         0.0014                        
лёд                            0.0014                        
чудесный                       0.0029                        
образ                          0.0014                        
спросить                       0.0014                        
строка                         0.0014                        
вбивать                        0.0014                        
лёгкий                         0.0014                        
рука                           0.0043                        
кость                          0.0014                        
строить                        0.0014                        
баррикада                      0.0014                        
вид                            0.0014                        
голова                         0.0014                        
курок                          0.0014                        
худой                          0.0014                        
капля                          0.0014                        
беспредельность                0.0014                        
очерковый                      0.0014                        
мысль                          0.0014                        
мой                            0.0014                        
снег                           0.0014                        
пепел                          0.0014                        
ложиться                       0.0014                        
ладонь                         0.0014                        
знак                           0.0014                        
издёвка                        0.0014                        
троллейбус                     0.0014                        
бросать                        0.0014                        
вакуум                         0.0014                        
дышать                         0.0014                        
болезнь                        0.0014                        
тоскливый                      0.0014                        
паркет                         0.0029                        
пыль                           0.0014                        
помнить                        0.0014                        
скрипеть                       0.0014                        
дверь                          0.0029                        
мёртвый                        0.0014                        
полностью                      0.0014                        
опустошить                     0.0014                        
орудие                         0.0014                        
навести                        0.0014                        
жевать                         0.0014                        
железо                         0.0014                        
гражданский                    0.0029                        
забытый                        0.0014                        
неведать                       0.0014                        
дорога                         0.0014                        
суть                           0.0014                        
снять                          0.0014                        
эй                             0.0014                        
человек                        0.0014                        
шок                            0.0014                        
новость                        0.0014                        
прямо                          0.0014                        
затылок                        0.0014                        
роза                           0.0014                        
завянуть                       0.0014                        
самый                          0.0014                        
утро                           0.0014                        
эстетика                       0.0014                        
губа                           0.0014                        
грань                          0.0014                        
кривая                         0.0014                        
фрагмент                       0.0014                        
уничтожать                     0.0014                        
чудо                           0.0014                        
перестать                      0.0014                        
зевать                         0.0014                        
прохожий                       0.0014                        
слышать                        0.0014                        
паровой                        0.0014                        
ртуть                          0.0014                        
удар                           0.0014                        
топор                          0.0014                        
кисть                          0.0014                        
юный                           0.0014                        
повторение                     0.0014                        
скудоумный                     0.0014                        
дерзко                         0.0014                        
падать                         0.0014                        
бутылка                        0.0014                        
нравиться                      0.0014                        
изюминка                       0.0014                        
стекло                         0.0014                        
мост                           0.0014                        
питерский                      0.0014                        
космос                         0.0014                        
продолжение                    0.0014                        
recomlink                      0.0014                        
птица                          0.0014                        
footer                         0.0014                        
footmenu                       0.0014                        
table                          0.0014                        
right                          0.0014                        
tr                             0.0014                        
td                             0.0014                        
top                            0.0014                        
liveinternet                   0.0014                        
counter                        0.0043                        
r                              0.0029                        
escape                         0.0014                        
typeof                         0.0014                        
screen                         0.0014                        
undefined                      0.0014                        
u                              0.0014                        
показать                       0.0014                        
количество                     0.0043                        
просмотр                       0.0029                        
посетитель                     0.0029                        
литературный                   0.0014                        
сеть                           0.0014                        
интернет                       0.0014                        
основание                      0.0043                        
пользовательский               0.0014                        
договор                        0.0014                        
авторский                      0.0029                        
право                          0.0029                        
принадлежать                   0.0029                        
охраняться                     0.0014                        
закон                          0.0014                        
перепечатка                    0.0014                        
возможный                      0.0014                        
согласие                       0.0014                        
который                        0.0014                        
мочь                           0.0029                        
обратиться                     0.0014                        
страница                       0.0029                        
ответственность                0.0014                        
текст                          0.0029                        
нести                          0.0014                        
самостоятельно                 0.0014                        
правило                        0.0014                        
законодательство               0.0014                        
российский                     0.0029                        
федерация                      0.0014                        
дать                           0.0014                        
пользователь                   0.0014                        
обрабатываться                 0.0014                        
политика                       0.0014                        
обработка                      0.0014                        
персональный                   0.0014                        
данные                         0.0029                        
посмотреть                     0.0014                        
подробный                      0.0014                        
информация                     0.0014                        
связаться                      0.0014                        
администрация                  0.0014                        
ежедневный                     0.0014                        
аудитория                      0.0014                        
ndash                          0.0014                        
порядок                        0.0014                        
общий                          0.0014                        
сумма                          0.0014                        
просматривать                  0.0014                        
счётчик                        0.0014                        
посещаемость                   0.0014                        
расположить                    0.0014                        
справа                         0.0014                        
каждый                         0.0014                        
граф                           0.0014                        
указать                        0.0014                        
цифра                          0.0014                        
copy                           0.0014                        
работать                       0.0014                        
эгида                          0.0014                        
союз                           0.0014                        
писатель                       0.0014                        
function                       0.0014                        
e                              0.0014                        
k                              0.0029                        
argument                       0.0014                        
new                            0.0014                        
date                           0.0014                        
window                         0.0014                        
document                       0.0014                        
ym                             0.0029                        
init                           0.0014                        
clickmap                       0.0014                        
true                           0.0058                        
tracklinks                     0.0014                        
accuratetrackbounce            0.0014                        
webvisor                       0.0014                        
noscript                       0.0014                        
position                       0.0014                        
absolute                       0.0014                        
left                           0.0014                        
var                            0.0029                        
gajshost                       0.0029                        
unescape                       0.0014                        
try                            0.0014                        
pagetracker                    0.0014                        
catch                          0.0014                        
err                            0.0014                        
