Term                           TF                            
head                           0.002                         
meta                           0.0123                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0143                        
предоставлять                  0.0041                        
автор                          0.0266                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0082                        
обсуждение                     0.002                         
произведение                   0.0184                        
современный                    0.002                         
поэзия                         0.0041                        
keywords                       0.002                         
стих                           0.0041                        
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.0041                        
забыть                         0.0082                        
шварц                          0.0123                        
вадим                          0.0123                        
николаевич                     0.0123                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0164                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0328                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0061                        
ul                             0.002                         
headmenu                       0.002                         
li                             0.0143                        
рецензия                       0.0082                        
поиск                          0.0041                        
http                           0.0369                        
магазин                        0.0041                        
nobr                           0.0061                        
вход                           0.0041                        
maintext                       0.002                         
index                          0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
сгусток                        0.0041                        
облако                         0.002                         
украшать                       0.002                         
мой                            0.0041                        
небо                           0.002                         
br                             0.0717                        
радовать                       0.002                         
отправлять                     0.002                         
открытка                       0.002                         
любить                         0.002                         
безответно                     0.002                         
слепо                          0.002                         
прощать                        0.002                         
любой                          0.002                         
ошибка                         0.002                         
закрывать                      0.002                         
солнце                         0.002                         
утром                          0.002                         
дабы                           0.002                         
будить                         0.002                         
чувствовать                    0.002                         
вдох                           0.002                         
свой                           0.0041                        
перо                           0.002                         
знать                          0.002                         
личный                         0.002                         
освенцим                       0.002                         
тюрьма                         0.002                         
один                           0.002                         
неделя                         0.002                         
дым                            0.002                         
труба                          0.002                         
выходить                       0.002                         
вовсе                          0.002                         
счастие                        0.002                         
живой                          0.002                         
остаться                       0.0041                        
стена                          0.0041                        
забытый                        0.002                         
крематорий                     0.002                         
служить                        0.002                         
музей                          0.002                         
зевака                         0.002                         
хотеть                         0.002                         
стать                          0.002                         
польский                       0.002                         
полный                         0.002                         
мёртвый                        0.002                         
голос                          0.002                         
звук                           0.002                         
травить                        0.002                         
запускать                      0.0041                        
ядовитый                       0.002                         
технический                    0.002                         
жидкость                       0.002                         
вена                           0.002                         
губить                         0.002                         
желание                        0.002                         
творить                        0.002                         
делать                         0.002                         
царапать                       0.002                         
гнить                          0.002                         
тело                           0.002                         
заставлять                     0.002                         
любовь                         0.002                         
запах                          0.002                         
любимый                        0.0041                        
дух                            0.002                         
чувство                        0.002                         
называть                       0.002                         
человек                        0.0041                        
оружие                         0.002                         
ранить                         0.002                         
убить                          0.002                         
оставить                       0.002                         
сосед                          0.002                         
след                           0.002                         
земля                          0.002                         
видеть                         0.002                         
причина                        0.002                         
подчиняться                    0.002                         
выключать                      0.002                         
фонарь                         0.002                         
механизм                       0.002                         
зажигать                       0.002                         
фитиль                         0.002                         
сказать                        0.002                         
детство                        0.002                         
фраза                          0.002                         
nbsp                           0.0389                        
пусть                          0.002                         
мир                            0.002                         
твой                           0.002                         
тощий                          0.002                         
правый                         0.002                         
рука                           0.002                         
copyright                      0.0082                        
copy                           0.0041                        
свидетельство                  0.002                         
span                           0.0041                        
time                           0.0041                        
new                            0.0041                        
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.0041                        
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0061                        
r                              0.0041                        
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0061                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0061                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0061                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.0041                        
обратиться                     0.002                         
страница                       0.0041                        
ответственность                0.002                         
текст                          0.0041                        
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.0041                        
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.0041                        
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.0041                        
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.0041                        
init                           0.002                         
clickmap                       0.002                         
true                           0.0082                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
