Term                           TF                            
head                           0.0022                        
meta                           0.013                         
viewport                       0.0022                        
deny                           0.0022                        
description                    0.0022                        
портал                         0.0152                        
предоставлять                  0.0043                        
автор                          0.0282                        
возможность                    0.0043                        
свободный                      0.0043                        
публикация                     0.0087                        
обсуждение                     0.0022                        
произведение                   0.0195                        
современный                    0.0022                        
поэзия                         0.0043                        
keywords                       0.0022                        
стих                           0.0022                        
стихотворение                  0.0022                        
поэт                           0.0022                        
поэтический                    0.0022                        
лирика                         0.0022                        
литература                     0.0022                        
творчество                     0.0022                        
журнал                         0.0022                        
title                          0.0043                        
запах                          0.0087                        
шварц                          0.013                         
вадим                          0.013                         
николаевич                     0.013                         
link                           0.0022                        
stylesheet                     0.0022                        
script                         0.0174                        
javascript                     0.0022                        
body                           0.0022                        
ffffff                         0.0022                        
div                            0.0347                        
container                      0.0022                        
header                         0.0022                        
headlogo                       0.0022                        
img                            0.0065                        
ul                             0.0022                        
headmenu                       0.0022                        
li                             0.0152                        
рецензия                       0.0087                        
поиск                          0.0043                        
http                           0.039                         
магазин                        0.0043                        
nobr                           0.0065                        
вход                           0.0043                        
maintext                       0.0022                        
index                          0.0022                        
titleauthor                    0.0022                        
em                             0.0022                        
text                           0.0022                        
кануть                         0.0022                        
br                             0.0976                        
солнце                         0.0022                        
впервые                        0.0022                        
ночью                          0.0022                        
влачиться                      0.0022                        
нетрезвый                      0.0022                        
жёлчный                        0.0022                        
улица                          0.0022                        
уныло                          0.0022                        
свой                           0.0022                        
подъезд                        0.0022                        
цепляться                      0.0022                        
лестница                       0.0022                        
увидеть                        0.0022                        
надежда                        0.0022                        
пьяный                         0.0022                        
ровесница                      0.0022                        
уйти                           0.0022                        
шум                            0.0022                        
скучно                         0.0022                        
сверлить                       0.0022                        
глаз                           0.0022                        
белые                          0.0022                        
понять                         0.0022                        
домыслить                      0.0022                        
мой                            0.0022                        
голова                         0.0022                        
алкоголь                       0.0022                        
роптать                        0.0022                        
любовь                         0.0022                        
найти                          0.0043                        
вено                           0.0022                        
воздух                         0.0022                        
лёгкий                         0.0022                        
хороший                        0.0022                        
превращать                     0.0022                        
короткий                       0.0022                        
день                           0.0022                        
утонуть                        0.0022                        
город                          0.0022                        
натянутый                      0.0022                        
понимать                       0.0022                        
quot                           0.0043                        
голод                          0.0022                        
кнут                           0.0022                        
возбуждать                     0.0022                        
страдание                      0.0022                        
врачебный                      0.0022                        
ошибка                         0.0022                        
оторвать                       0.0022                        
грязный                        0.0022                        
украсть                        0.0022                        
мама                           0.0022                        
увезти                         0.0022                        
совершенно                     0.0022                        
мир                            0.0022                        
дяденька                       0.0022                        
смешной                        0.0022                        
держать                        0.0022                        
рука                           0.0022                        
крепкий                        0.0022                        
пара                           0.0022                        
минута                         0.0022                        
надышаться                     0.0022                        
запомнить                      0.0022                        
copyright                      0.0087                        
copy                           0.0043                        
свидетельство                  0.0022                        
span                           0.0043                        
time                           0.0043                        
new                            0.0043                        
roman                          0.0022                        
ru                             0.0022                        
none                           0.0022                        
vkontakte                      0.0022                        
facebook                       0.0022                        
twitter                        0.0022                        
odnoklassniki                  0.0022                        
moimir                         0.0022                        
lj                             0.0022                        
gplus                          0.0022                        
список                         0.0022                        
читатель                       0.0022                        
версия                         0.0022                        
печать                         0.0022                        
anons                          0.0022                        
разместить                     0.0022                        
анонс                          0.0022                        
заявить                        0.0022                        
нарушение                      0.0022                        
titlerec                       0.0022                        
notesline                      0.0043                        
написать                       0.0022                        
footer                         0.0022                        
footmenu                       0.0022                        
nbsp                           0.039                         
table                          0.0022                        
right                          0.0022                        
tr                             0.0022                        
td                             0.0022                        
top                            0.0022                        
liveinternet                   0.0022                        
counter                        0.0065                        
r                              0.0043                        
escape                         0.0022                        
typeof                         0.0022                        
screen                         0.0022                        
undefined                      0.0022                        
u                              0.0022                        
показать                       0.0022                        
количество                     0.0065                        
просмотр                       0.0043                        
посетитель                     0.0043                        
p                              0.0065                        
литературный                   0.0022                        
сеть                           0.0022                        
интернет                       0.0022                        
основание                      0.0065                        
пользовательский               0.0022                        
договор                        0.0022                        
авторский                      0.0043                        
право                          0.0043                        
принадлежать                   0.0043                        
охраняться                     0.0022                        
закон                          0.0022                        
перепечатка                    0.0022                        
возможный                      0.0022                        
согласие                       0.0022                        
который                        0.0022                        
мочь                           0.0043                        
обратиться                     0.0022                        
страница                       0.0043                        
ответственность                0.0022                        
текст                          0.0043                        
нести                          0.0022                        
самостоятельно                 0.0022                        
правило                        0.0022                        
законодательство               0.0022                        
российский                     0.0043                        
федерация                      0.0022                        
дать                           0.0022                        
пользователь                   0.0022                        
обрабатываться                 0.0022                        
политика                       0.0022                        
обработка                      0.0022                        
персональный                   0.0022                        
данные                         0.0043                        
посмотреть                     0.0022                        
подробный                      0.0022                        
информация                     0.0022                        
связаться                      0.0022                        
администрация                  0.0022                        
ежедневный                     0.0022                        
аудитория                      0.0022                        
ndash                          0.0022                        
порядок                        0.0022                        
общий                          0.0022                        
сумма                          0.0022                        
просматривать                  0.0022                        
счётчик                        0.0022                        
посещаемость                   0.0022                        
расположить                    0.0022                        
справа                         0.0022                        
каждый                         0.0022                        
граф                           0.0022                        
указать                        0.0022                        
цифра                          0.0022                        
работать                       0.0022                        
эгида                          0.0022                        
союз                           0.0022                        
писатель                       0.0022                        
color                          0.0022                        
function                       0.0022                        
e                              0.0022                        
k                              0.0043                        
argument                       0.0022                        
date                           0.0022                        
window                         0.0022                        
document                       0.0022                        
ym                             0.0043                        
init                           0.0022                        
clickmap                       0.0022                        
true                           0.0087                        
tracklinks                     0.0022                        
accuratetrackbounce            0.0022                        
webvisor                       0.0022                        
noscript                       0.0022                        
position                       0.0022                        
absolute                       0.0022                        
left                           0.0022                        
var                            0.0043                        
gajshost                       0.0043                        
unescape                       0.0022                        
try                            0.0022                        
pagetracker                    0.0022                        
catch                          0.0022                        
err                            0.0022                        
