Term                           TF                            
head                           0.0025                        
meta                           0.0148                        
viewport                       0.0025                        
deny                           0.0025                        
description                    0.0025                        
портал                         0.0172                        
предоставлять                  0.0049                        
автор                          0.032                         
возможность                    0.0049                        
свободный                      0.0049                        
публикация                     0.0099                        
обсуждение                     0.0025                        
произведение                   0.0222                        
современный                    0.0025                        
поэзия                         0.0049                        
keywords                       0.0025                        
стих                           0.0025                        
стихотворение                  0.0025                        
поэт                           0.0025                        
поэтический                    0.0025                        
лирика                         0.0025                        
литература                     0.0025                        
творчество                     0.0025                        
журнал                         0.0025                        
title                          0.0049                        
раствориться                   0.0123                        
шварц                          0.0148                        
вадим                          0.0148                        
николаевич                     0.0148                        
link                           0.0025                        
stylesheet                     0.0025                        
script                         0.0197                        
javascript                     0.0025                        
body                           0.0025                        
ffffff                         0.0025                        
div                            0.0394                        
container                      0.0025                        
header                         0.0025                        
headlogo                       0.0025                        
img                            0.0074                        
ul                             0.0025                        
headmenu                       0.0025                        
li                             0.0172                        
рецензия                       0.0099                        
поиск                          0.0049                        
http                           0.0443                        
магазин                        0.0049                        
nobr                           0.0074                        
вход                           0.0049                        
maintext                       0.0025                        
index                          0.0025                        
titleauthor                    0.0025                        
em                             0.0025                        
text                           0.0025                        
звезда                         0.0025                        
br                             0.0542                        
изменить                       0.0025                        
свой                           0.0025                        
построить                      0.0025                        
дом                            0.0025                        
отдельный                      0.0025                        
галактический                  0.0025                        
сжигать                        0.0025                        
бумага                         0.0025                        
посылать                       0.0025                        
почта                          0.0025                        
любовь                         0.0049                        
поцелуй                        0.0025                        
повидло                        0.0025                        
зуб                            0.0025                        
надеть                         0.0025                        
чёрный                         0.0025                        
принести                       0.0025                        
дантист                        0.0025                        
счастие                        0.0025                        
работа                         0.0025                        
растворяться                   0.0025                        
молочный                       0.0025                        
берег                          0.0025                        
разлиться                      0.0025                        
десна                          0.0025                        
пустота                        0.0025                        
небо                           0.0025                        
отрезок                        0.0025                        
соединять                      0.0025                        
стать                          0.0025                        
навсегда                       0.0025                        
взрослый                       0.0025                        
copyright                      0.0099                        
copy                           0.0049                        
свидетельство                  0.0025                        
span                           0.0049                        
time                           0.0049                        
new                            0.0049                        
roman                          0.0025                        
ru                             0.0025                        
none                           0.0025                        
vkontakte                      0.0025                        
facebook                       0.0025                        
twitter                        0.0025                        
odnoklassniki                  0.0025                        
moimir                         0.0025                        
lj                             0.0025                        
gplus                          0.0025                        
список                         0.0025                        
читатель                       0.0025                        
версия                         0.0025                        
печать                         0.0025                        
anons                          0.0025                        
разместить                     0.0025                        
анонс                          0.0025                        
заявить                        0.0025                        
нарушение                      0.0025                        
titlerec                       0.0025                        
notesline                      0.0049                        
написать                       0.0025                        
footer                         0.0025                        
footmenu                       0.0025                        
nbsp                           0.0443                        
table                          0.0025                        
right                          0.0025                        
tr                             0.0025                        
td                             0.0025                        
top                            0.0025                        
liveinternet                   0.0025                        
counter                        0.0074                        
r                              0.0049                        
escape                         0.0025                        
typeof                         0.0025                        
screen                         0.0025                        
undefined                      0.0025                        
u                              0.0025                        
показать                       0.0025                        
количество                     0.0074                        
просмотр                       0.0049                        
посетитель                     0.0049                        
p                              0.0074                        
литературный                   0.0025                        
сеть                           0.0025                        
интернет                       0.0025                        
основание                      0.0074                        
пользовательский               0.0025                        
договор                        0.0025                        
авторский                      0.0049                        
право                          0.0049                        
принадлежать                   0.0049                        
охраняться                     0.0025                        
закон                          0.0025                        
перепечатка                    0.0025                        
возможный                      0.0025                        
согласие                       0.0025                        
который                        0.0025                        
мочь                           0.0049                        
обратиться                     0.0025                        
страница                       0.0049                        
ответственность                0.0025                        
текст                          0.0049                        
нести                          0.0025                        
самостоятельно                 0.0025                        
правило                        0.0025                        
законодательство               0.0025                        
российский                     0.0049                        
федерация                      0.0025                        
дать                           0.0025                        
пользователь                   0.0025                        
обрабатываться                 0.0025                        
политика                       0.0025                        
обработка                      0.0025                        
персональный                   0.0025                        
данные                         0.0049                        
посмотреть                     0.0025                        
подробный                      0.0025                        
информация                     0.0025                        
связаться                      0.0025                        
администрация                  0.0025                        
ежедневный                     0.0025                        
аудитория                      0.0025                        
ndash                          0.0025                        
порядок                        0.0025                        
общий                          0.0025                        
сумма                          0.0025                        
просматривать                  0.0025                        
счётчик                        0.0025                        
посещаемость                   0.0025                        
расположить                    0.0025                        
справа                         0.0025                        
каждый                         0.0025                        
граф                           0.0025                        
указать                        0.0025                        
цифра                          0.0025                        
работать                       0.0025                        
эгида                          0.0025                        
союз                           0.0025                        
писатель                       0.0025                        
color                          0.0025                        
function                       0.0025                        
e                              0.0025                        
k                              0.0049                        
argument                       0.0025                        
date                           0.0025                        
window                         0.0025                        
document                       0.0025                        
ym                             0.0049                        
init                           0.0025                        
clickmap                       0.0025                        
true                           0.0099                        
tracklinks                     0.0025                        
accuratetrackbounce            0.0025                        
webvisor                       0.0025                        
noscript                       0.0025                        
position                       0.0025                        
absolute                       0.0025                        
left                           0.0025                        
var                            0.0049                        
gajshost                       0.0049                        
unescape                       0.0025                        
try                            0.0025                        
pagetracker                    0.0025                        
catch                          0.0025                        
err                            0.0025                        
