Term                           TF                            
head                           0.0021                        
meta                           0.0128                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.015                         
предоставлять                  0.0043                        
автор                          0.0278                        
возможность                    0.0043                        
свободный                      0.0043                        
публикация                     0.0085                        
обсуждение                     0.0021                        
произведение                   0.0192                        
современный                    0.0021                        
поэзия                         0.0043                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0043                        
сон                            0.0064                        
лама                           0.0064                        
шварц                          0.0128                        
вадим                          0.0128                        
николаевич                     0.0128                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0171                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0342                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0064                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.015                         
рецензия                       0.0085                        
поиск                          0.0043                        
http                           0.0385                        
магазин                        0.0043                        
nobr                           0.0064                        
вход                           0.0043                        
maintext                       0.0021                        
index                          0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
глубоко                        0.0021                        
переживать                     0.0021                        
br                             0.1004                        
плюнуть                        0.0043                        
толпа                          0.0064                        
промчаться                     0.0021                        
синекопытный                   0.0021                        
небо                           0.0021                        
скользить                      0.0021                        
глаз                           0.0021                        
обыватель                      0.0021                        
отпечаток                      0.0021                        
считать                        0.0021                        
рука                           0.0021                        
брюки                          0.0021                        
заметить                       0.0021                        
толщина                        0.0021                        
бровь                          0.0021                        
неестественность               0.0021                        
голова                         0.0021                        
накладный                      0.0021                        
аэробус                        0.0021                        
исчезнуть                      0.0021                        
гибкость                       0.0021                        
зимний                         0.0021                        
начаться                       0.0021                        
диалог                         0.0021                        
бензин                         0.0021                        
одолеть                        0.0021                        
свет                           0.0021                        
монолит                        0.0021                        
отражать                       0.0043                        
городской                      0.0021                        
крик                           0.0021                        
говорить                       0.0021                        
цифра                          0.0043                        
предел                         0.0021                        
ответить                       0.0021                        
спорить                        0.0021                        
уничтожить                     0.0021                        
показаться                     0.0021                        
вообще                         0.0021                        
машина                         0.0021                        
сигналить                      0.0021                        
находиться                     0.0021                        
квадрат                        0.0021                        
нагрузить                      0.0021                        
посмотреть                     0.0043                        
увидеть                        0.0021                        
орать                          0.0021                        
друг                           0.0043                        
спина                          0.0021                        
беспокоить                     0.0021                        
тихий                          0.0021                        
гул                            0.0021                        
обывательский                  0.0043                        
авангард                       0.0021                        
мой                            0.0021                        
кровавый                       0.0021                        
тишина                         0.0021                        
откликнуться                   0.0021                        
стая                           0.0021                        
строй                          0.0021                        
похожий                        0.0021                        
утонуть                        0.0021                        
copyright                      0.0085                        
copy                           0.0043                        
свидетельство                  0.0021                        
span                           0.0043                        
time                           0.0043                        
new                            0.0043                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0043                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
nbsp                           0.0385                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0064                        
r                              0.0043                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0064                        
просмотр                       0.0043                        
посетитель                     0.0043                        
p                              0.0064                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0064                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0043                        
право                          0.0043                        
принадлежать                   0.0043                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0043                        
обратиться                     0.0021                        
страница                       0.0043                        
ответственность                0.0021                        
текст                          0.0043                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0043                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0043                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0043                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0043                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0085                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0043                        
gajshost                       0.0043                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
