Term                           TF                            
head                           0.0018                        
meta                           0.011                         
viewport                       0.0018                        
deny                           0.0018                        
description                    0.0018                        
портал                         0.0128                        
предоставлять                  0.0037                        
автор                          0.0238                        
возможность                    0.0037                        
свободный                      0.0037                        
публикация                     0.0073                        
обсуждение                     0.0018                        
произведение                   0.0165                        
современный                    0.0018                        
поэзия                         0.0037                        
keywords                       0.0018                        
стих                           0.0018                        
стихотворение                  0.0018                        
поэт                           0.0018                        
поэтический                    0.0018                        
лирика                         0.0018                        
литература                     0.0018                        
творчество                     0.0018                        
журнал                         0.0018                        
title                          0.0037                        
пыль                           0.0073                        
шварц                          0.011                         
вадим                          0.011                         
николаевич                     0.011                         
link                           0.0018                        
stylesheet                     0.0018                        
script                         0.0147                        
javascript                     0.0018                        
body                           0.0018                        
ffffff                         0.0018                        
div                            0.0293                        
container                      0.0018                        
header                         0.0018                        
headlogo                       0.0018                        
img                            0.0055                        
ul                             0.0018                        
headmenu                       0.0018                        
li                             0.0128                        
рецензия                       0.0073                        
поиск                          0.0037                        
http                           0.033                         
магазин                        0.0037                        
nobr                           0.0055                        
вход                           0.0037                        
maintext                       0.0018                        
index                          0.0018                        
titleauthor                    0.0018                        
em                             0.0018                        
text                           0.0018                        
меж                            0.0055                        
космический                    0.0018                        
br                             0.1209                        
ходить                         0.0037                        
босой                          0.0037                        
нога                           0.0037                        
мир                            0.0037                        
словно                         0.0018                        
оригами                        0.0037                        
свой                           0.0018                        
рука                           0.0073                        
сотворить                      0.0018                        
разрушить                      0.0018                        
момент                         0.0037                        
поле                           0.0055                        
играться                       0.0018                        
бормотать                      0.0018                        
нос                            0.0018                        
слово                          0.0018                        
надевать                       0.0018                        
грусть                         0.0018                        
носка                          0.0018                        
звёздный                       0.0018                        
чувствовать                    0.0018                        
задавать                       0.0018                        
глупый                         0.0018                        
вопрос                         0.0018                        
quot                           0.0037                        
кандалы                        0.0018                        
набирать                       0.0018                        
сообщение                      0.0018                        
нервозный                      0.0018                        
ибо                            0.0037                        
любовный                       0.0018                        
дуть                           0.0018                        
область                        0.0018                        
висок                          0.0018                        
дрогнуть                       0.0018                        
пялиться                       0.0018                        
облако                         0.0018                        
сказать                        0.0018                        
дать                           0.0037                        
поверить                       0.0018                        
убедить                        0.0018                        
пройти                         0.0037                        
ливень                         0.0018                        
дождь                          0.0055                        
холден                         0.0018                        
пропасть                       0.0018                        
рожь                           0.0018                        
ловец                          0.0018                        
хлебный                        0.0018                        
называть                       0.0018                        
обрываться                     0.0018                        
звезда                         0.0018                        
чёрный                         0.0037                        
последний                      0.0037                        
просить                        0.0018                        
падать                         0.0018                        
ниц                            0.0018                        
вдохнуть                       0.0018                        
лёгкий                         0.0018                        
надежда                        0.0018                        
использовать                   0.0018                        
шприц                          0.0018                        
детский                        0.0018                        
знать                          0.0018                        
задыхаться                     0.0018                        
дым                            0.0018                        
умереть                        0.0018                        
объём                          0.0018                        
телефонный                     0.0018                        
гудок                          0.0018                        
прожить                        0.0018                        
дожидаться                     0.0018                        
дотрагиваться                  0.0018                        
играть                         0.0018                        
колосковый                     0.0018                        
тёмный                         0.0018                        
лес                            0.0018                        
зыбучий                        0.0018                        
болото                         0.0018                        
ожидать                        0.0018                        
приговор                       0.0018                        
пустой                         0.0018                        
путь                           0.0018                        
идти                           0.0018                        
мечтать                        0.0018                        
наш                            0.0018                        
будущий                        0.0018                        
жизнь                          0.0018                        
твой                           0.0037                        
самый                          0.0018                        
нежный                         0.0018                        
шёлк                           0.0018                        
губа                           0.0018                        
пустыня                        0.0018                        
чернозём                       0.0018                        
болеть                         0.0018                        
взгляд                         0.0018                        
печаль                         0.0018                        
гроза                          0.0018                        
любовь                         0.0018                        
смертельный                    0.0018                        
болезнь                        0.0018                        
установленный                  0.0018                        
факт                           0.0018                        
первый                         0.0037                        
летний                         0.0037                        
copyright                      0.0073                        
copy                           0.0037                        
свидетельство                  0.0018                        
span                           0.0037                        
time                           0.0037                        
new                            0.0037                        
roman                          0.0018                        
ru                             0.0018                        
none                           0.0018                        
vkontakte                      0.0018                        
facebook                       0.0018                        
twitter                        0.0018                        
odnoklassniki                  0.0018                        
moimir                         0.0018                        
lj                             0.0018                        
gplus                          0.0018                        
список                         0.0018                        
читатель                       0.0018                        
версия                         0.0018                        
печать                         0.0018                        
anons                          0.0018                        
разместить                     0.0018                        
анонс                          0.0018                        
заявить                        0.0018                        
нарушение                      0.0018                        
titlerec                       0.0018                        
notesline                      0.0037                        
написать                       0.0018                        
footer                         0.0018                        
footmenu                       0.0018                        
nbsp                           0.033                         
table                          0.0018                        
right                          0.0018                        
tr                             0.0018                        
td                             0.0018                        
top                            0.0018                        
liveinternet                   0.0018                        
counter                        0.0055                        
r                              0.0037                        
escape                         0.0018                        
typeof                         0.0018                        
screen                         0.0018                        
undefined                      0.0018                        
u                              0.0018                        
показать                       0.0018                        
количество                     0.0055                        
просмотр                       0.0037                        
посетитель                     0.0037                        
p                              0.0055                        
литературный                   0.0018                        
сеть                           0.0018                        
интернет                       0.0018                        
основание                      0.0055                        
пользовательский               0.0018                        
договор                        0.0018                        
авторский                      0.0037                        
право                          0.0037                        
принадлежать                   0.0037                        
охраняться                     0.0018                        
закон                          0.0018                        
перепечатка                    0.0018                        
возможный                      0.0018                        
согласие                       0.0018                        
который                        0.0018                        
мочь                           0.0037                        
обратиться                     0.0018                        
страница                       0.0037                        
ответственность                0.0018                        
текст                          0.0037                        
нести                          0.0018                        
самостоятельно                 0.0018                        
правило                        0.0018                        
законодательство               0.0018                        
российский                     0.0037                        
федерация                      0.0018                        
пользователь                   0.0018                        
обрабатываться                 0.0018                        
политика                       0.0018                        
обработка                      0.0018                        
персональный                   0.0018                        
данные                         0.0037                        
посмотреть                     0.0018                        
подробный                      0.0018                        
информация                     0.0018                        
связаться                      0.0018                        
администрация                  0.0018                        
ежедневный                     0.0018                        
аудитория                      0.0018                        
ndash                          0.0018                        
порядок                        0.0018                        
общий                          0.0018                        
сумма                          0.0018                        
просматривать                  0.0018                        
счётчик                        0.0018                        
посещаемость                   0.0018                        
расположить                    0.0018                        
справа                         0.0018                        
каждый                         0.0018                        
граф                           0.0018                        
указать                        0.0018                        
цифра                          0.0018                        
работать                       0.0018                        
эгида                          0.0018                        
союз                           0.0018                        
писатель                       0.0018                        
color                          0.0018                        
function                       0.0018                        
e                              0.0018                        
k                              0.0037                        
argument                       0.0018                        
date                           0.0018                        
window                         0.0018                        
document                       0.0018                        
ym                             0.0037                        
init                           0.0018                        
clickmap                       0.0018                        
true                           0.0073                        
tracklinks                     0.0018                        
accuratetrackbounce            0.0018                        
webvisor                       0.0018                        
noscript                       0.0018                        
position                       0.0018                        
absolute                       0.0018                        
left                           0.0018                        
var                            0.0037                        
gajshost                       0.0037                        
unescape                       0.0018                        
try                            0.0018                        
pagetracker                    0.0018                        
catch                          0.0018                        
err                            0.0018                        
