Term                           TF                            
head                           0.0019                        
meta                           0.0116                        
viewport                       0.0019                        
deny                           0.0019                        
description                    0.0019                        
портал                         0.0136                        
предоставлять                  0.0039                        
автор                          0.0252                        
возможность                    0.0039                        
свободный                      0.0039                        
публикация                     0.0078                        
обсуждение                     0.0019                        
произведение                   0.0174                        
современный                    0.0019                        
поэзия                         0.0039                        
keywords                       0.0019                        
стих                           0.0019                        
стихотворение                  0.0019                        
поэт                           0.0019                        
поэтический                    0.0019                        
лирика                         0.0019                        
литература                     0.0019                        
творчество                     0.0019                        
журнал                         0.0019                        
title                          0.0039                        
эм                             0.0058                        
шварц                          0.0116                        
вадим                          0.0116                        
николаевич                     0.0116                        
link                           0.0019                        
stylesheet                     0.0019                        
script                         0.0155                        
javascript                     0.0019                        
body                           0.0019                        
ffffff                         0.0019                        
div                            0.031                         
container                      0.0019                        
header                         0.0019                        
headlogo                       0.0019                        
img                            0.0058                        
ul                             0.0019                        
headmenu                       0.0019                        
li                             0.0136                        
рецензия                       0.0078                        
поиск                          0.0039                        
http                           0.0349                        
магазин                        0.0039                        
nobr                           0.0058                        
вход                           0.0039                        
maintext                       0.0019                        
index                          0.0019                        
titleauthor                    0.0019                        
em                             0.0019                        
text                           0.0019                        
очередной                      0.0019                        
новый                          0.031                         
наступить                      0.0078                        
пятка                          0.0019                        
нагло                          0.0019                        
сесть                          0.0019                        
шея                            0.0019                        
свесить                        0.0019                        
нога                           0.0019                        
ждать                          0.0078                        
долгожданный                   0.0019                        
событие                        0.0039                        
правда                         0.0019                        
br                             0.0601                        
ёлка                           0.0019                        
нарядить                       0.0019                        
полный                         0.0019                        
непонимание                    0.0019                        
делать                         0.0019                        
стол                           0.0039                        
накрыть                        0.0019                        
всякий                         0.0019                        
вкусность                      0.0019                        
гадость                        0.0019                        
губить                         0.0019                        
здоровье                       0.0019                        
фейерверк                      0.0039                        
греметь                        0.0019                        
улица                          0.0019                        
последний                      0.0019                        
неделя                         0.0019                        
декабрь                        0.0019                        
тридцать                       0.0019                        
первый                         0.0019                        
неповторимый                   0.0039                        
говнистый                      0.0019                        
старый                         0.0058                        
загубить                       0.0019                        
твой                           0.0019                        
надежда                        0.0019                        
трепетный                      0.0019                        
аккуратность                   0.0019                        
продумывать                    0.0019                        
сделать                        0.0019                        
знать                          0.0019                        
миллион                        0.0039                        
обещание                       0.0019                        
смешно                         0.0019                        
вправду                        0.0019                        
возможно                       0.0019                        
посмеяться                     0.0019                        
поперхнуться                   0.0019                        
кушать                         0.0019                        
оливье                         0.0019                        
приятный                       0.0019                        
зрелище                        0.0019                        
один                           0.0019                        
счастие                        0.0019                        
радость                        0.0019                        
пустой                         0.0019                        
слово                          0.0019                        
обязательно                    0.0019                        
сидя                           0.0019                        
экран                          0.0019                        
пролистать                     0.0019                        
такой                          0.0019                        
сообщение                      0.0019                        
вперемешку                     0.0019                        
поздравление                   0.0019                        
понимать                       0.0019                        
прилагательное                 0.0019                        
quot                           0.0155                        
существительное                0.0019                        
означать                       0.0019                        
прибавление                    0.0019                        
единичка                       0.0019                        
он                             0.0019                        
марка                          0.0019                        
производитель                  0.0019                        
шампанское                     0.0019                        
никак                          0.0019                        
вообще                         0.0019                        
назвать                        0.0019                        
глупо                          0.0019                        
называть                       0.0019                        
сидеть                         0.0019                        
получать                       0.0019                        
старьё                         0.0019                        
актёр                          0.0019                        
место                          0.0019                        
съёмка                         0.0019                        
быдло                          0.0019                        
распивать                      0.0019                        
водка                          0.0019                        
ура                            0.0058                        
рад                            0.0039                        
провести                       0.0019                        
хотеть                         0.0019                        
повториться                    0.0019                        
следующий                      0.0019                        
copyright                      0.0078                        
copy                           0.0039                        
свидетельство                  0.0019                        
span                           0.0039                        
time                           0.0039                        
new                            0.0039                        
roman                          0.0019                        
ru                             0.0019                        
none                           0.0019                        
vkontakte                      0.0019                        
facebook                       0.0019                        
twitter                        0.0019                        
odnoklassniki                  0.0019                        
moimir                         0.0019                        
lj                             0.0019                        
gplus                          0.0019                        
список                         0.0019                        
читатель                       0.0019                        
версия                         0.0019                        
печать                         0.0019                        
anons                          0.0019                        
разместить                     0.0019                        
анонс                          0.0019                        
заявить                        0.0019                        
нарушение                      0.0019                        
titlerec                       0.0019                        
notesline                      0.0039                        
написать                       0.0019                        
footer                         0.0019                        
footmenu                       0.0019                        
nbsp                           0.0349                        
table                          0.0019                        
right                          0.0019                        
tr                             0.0019                        
td                             0.0019                        
top                            0.0019                        
liveinternet                   0.0019                        
counter                        0.0058                        
r                              0.0039                        
escape                         0.0019                        
typeof                         0.0019                        
screen                         0.0019                        
undefined                      0.0019                        
u                              0.0019                        
показать                       0.0019                        
количество                     0.0058                        
просмотр                       0.0039                        
посетитель                     0.0039                        
p                              0.0058                        
литературный                   0.0019                        
сеть                           0.0019                        
интернет                       0.0019                        
основание                      0.0058                        
пользовательский               0.0019                        
договор                        0.0019                        
авторский                      0.0039                        
право                          0.0039                        
принадлежать                   0.0039                        
охраняться                     0.0019                        
закон                          0.0019                        
перепечатка                    0.0019                        
возможный                      0.0019                        
согласие                       0.0019                        
который                        0.0019                        
мочь                           0.0039                        
обратиться                     0.0019                        
страница                       0.0039                        
ответственность                0.0019                        
текст                          0.0039                        
нести                          0.0019                        
самостоятельно                 0.0019                        
правило                        0.0019                        
законодательство               0.0019                        
российский                     0.0039                        
федерация                      0.0019                        
дать                           0.0019                        
пользователь                   0.0019                        
обрабатываться                 0.0019                        
политика                       0.0019                        
обработка                      0.0019                        
персональный                   0.0019                        
данные                         0.0039                        
посмотреть                     0.0019                        
подробный                      0.0019                        
информация                     0.0019                        
связаться                      0.0019                        
администрация                  0.0019                        
ежедневный                     0.0019                        
аудитория                      0.0019                        
ndash                          0.0019                        
порядок                        0.0019                        
общий                          0.0019                        
сумма                          0.0019                        
просматривать                  0.0019                        
счётчик                        0.0019                        
посещаемость                   0.0019                        
расположить                    0.0019                        
справа                         0.0019                        
каждый                         0.0019                        
граф                           0.0019                        
указать                        0.0019                        
цифра                          0.0019                        
работать                       0.0019                        
эгида                          0.0019                        
союз                           0.0019                        
писатель                       0.0019                        
color                          0.0019                        
function                       0.0019                        
e                              0.0019                        
k                              0.0039                        
argument                       0.0019                        
date                           0.0019                        
window                         0.0019                        
document                       0.0019                        
ym                             0.0039                        
init                           0.0019                        
clickmap                       0.0019                        
true                           0.0078                        
tracklinks                     0.0019                        
accuratetrackbounce            0.0019                        
webvisor                       0.0019                        
noscript                       0.0019                        
position                       0.0019                        
absolute                       0.0019                        
left                           0.0019                        
var                            0.0039                        
gajshost                       0.0039                        
unescape                       0.0019                        
try                            0.0019                        
pagetracker                    0.0019                        
catch                          0.0019                        
err                            0.0019                        
