Term                           TF                            
head                           0.0023                        
meta                           0.0139                        
viewport                       0.0023                        
deny                           0.0023                        
description                    0.0023                        
портал                         0.0162                        
предоставлять                  0.0046                        
автор                          0.03                          
возможность                    0.0046                        
свободный                      0.0046                        
публикация                     0.0092                        
обсуждение                     0.0023                        
произведение                   0.0208                        
современный                    0.0023                        
поэзия                         0.0046                        
keywords                       0.0023                        
стих                           0.0023                        
стихотворение                  0.0023                        
поэт                           0.0023                        
поэтический                    0.0023                        
лирика                         0.0023                        
литература                     0.0023                        
творчество                     0.0023                        
журнал                         0.0023                        
title                          0.0046                        
мальчик                        0.0254                        
шварц                          0.0139                        
вадим                          0.0139                        
николаевич                     0.0139                        
link                           0.0023                        
stylesheet                     0.0023                        
script                         0.0185                        
javascript                     0.0023                        
body                           0.0023                        
ffffff                         0.0023                        
div                            0.037                         
container                      0.0023                        
header                         0.0023                        
headlogo                       0.0023                        
img                            0.0069                        
ul                             0.0023                        
headmenu                       0.0023                        
li                             0.0162                        
рецензия                       0.0092                        
поиск                          0.0046                        
http                           0.0416                        
магазин                        0.0046                        
nobr                           0.0069                        
вход                           0.0046                        
maintext                       0.0023                        
index                          0.0023                        
titleauthor                    0.0023                        
em                             0.0023                        
text                           0.0023                        
упрямо                         0.0023                        
давить                         0.0046                        
эмоция                         0.0046                        
массив                         0.0023                        
br                             0.06                          
истерично                      0.0023                        
прыгать                        0.0023                        
рефлексивный                   0.0023                        
устать                         0.0046                        
промокнуть                     0.0023                        
простудить                     0.0023                        
людская                        0.0023                        
болезнь                        0.0023                        
обойти                         0.0023                        
сторона                        0.0023                        
волновать                      0.0023                        
лужа                           0.0023                        
истошно                        0.0023                        
танцевать                      0.0023                        
издавать                       0.0023                        
крик                           0.0023                        
упорядочить                    0.0023                        
безумие                        0.0023                        
слеза                          0.0023                        
проливать                      0.0023                        
осенний                        0.0023                        
молча                          0.0023                        
думать                         0.0023                        
истощённо                      0.0023                        
бренный                        0.0023                        
падать                         0.0023                        
хлябь                          0.0023                        
невыполненный                  0.0023                        
бессильно                      0.0023                        
лежать                         0.0023                        
целовать                       0.0023                        
асфальт                        0.0046                        
сила                           0.0023                        
вопль                          0.0023                        
нескончаемый                   0.0023                        
один                           0.0023                        
уйти                           0.0023                        
вечный                         0.0023                        
уснуть                         0.0023                        
поглощать                      0.0023                        
проскрипеть                    0.0023                        
жалобно                        0.0023                        
грустно                        0.0023                        
copyright                      0.0092                        
copy                           0.0046                        
свидетельство                  0.0023                        
span                           0.0046                        
time                           0.0046                        
new                            0.0046                        
roman                          0.0023                        
ru                             0.0023                        
none                           0.0023                        
vkontakte                      0.0023                        
facebook                       0.0023                        
twitter                        0.0023                        
odnoklassniki                  0.0023                        
moimir                         0.0023                        
lj                             0.0023                        
gplus                          0.0023                        
список                         0.0023                        
читатель                       0.0023                        
версия                         0.0023                        
печать                         0.0023                        
anons                          0.0023                        
разместить                     0.0023                        
анонс                          0.0023                        
заявить                        0.0023                        
нарушение                      0.0023                        
titlerec                       0.0023                        
notesline                      0.0046                        
написать                       0.0023                        
footer                         0.0023                        
footmenu                       0.0023                        
nbsp                           0.0416                        
table                          0.0023                        
right                          0.0023                        
tr                             0.0023                        
td                             0.0023                        
top                            0.0023                        
liveinternet                   0.0023                        
counter                        0.0069                        
r                              0.0046                        
escape                         0.0023                        
typeof                         0.0023                        
screen                         0.0023                        
undefined                      0.0023                        
u                              0.0023                        
показать                       0.0023                        
количество                     0.0069                        
просмотр                       0.0046                        
посетитель                     0.0046                        
p                              0.0069                        
литературный                   0.0023                        
сеть                           0.0023                        
интернет                       0.0023                        
основание                      0.0069                        
пользовательский               0.0023                        
договор                        0.0023                        
авторский                      0.0046                        
право                          0.0046                        
принадлежать                   0.0046                        
охраняться                     0.0023                        
закон                          0.0023                        
перепечатка                    0.0023                        
возможный                      0.0023                        
согласие                       0.0023                        
который                        0.0023                        
мочь                           0.0046                        
обратиться                     0.0023                        
страница                       0.0046                        
ответственность                0.0023                        
текст                          0.0046                        
нести                          0.0023                        
самостоятельно                 0.0023                        
правило                        0.0023                        
законодательство               0.0023                        
российский                     0.0046                        
федерация                      0.0023                        
дать                           0.0023                        
пользователь                   0.0023                        
обрабатываться                 0.0023                        
политика                       0.0023                        
обработка                      0.0023                        
персональный                   0.0023                        
данные                         0.0046                        
посмотреть                     0.0023                        
подробный                      0.0023                        
информация                     0.0023                        
связаться                      0.0023                        
администрация                  0.0023                        
ежедневный                     0.0023                        
аудитория                      0.0023                        
ndash                          0.0023                        
порядок                        0.0023                        
общий                          0.0023                        
сумма                          0.0023                        
просматривать                  0.0023                        
счётчик                        0.0023                        
посещаемость                   0.0023                        
расположить                    0.0023                        
справа                         0.0023                        
каждый                         0.0023                        
граф                           0.0023                        
указать                        0.0023                        
цифра                          0.0023                        
работать                       0.0023                        
эгида                          0.0023                        
союз                           0.0023                        
писатель                       0.0023                        
color                          0.0023                        
function                       0.0023                        
e                              0.0023                        
k                              0.0046                        
argument                       0.0023                        
date                           0.0023                        
window                         0.0023                        
document                       0.0023                        
ym                             0.0046                        
init                           0.0023                        
clickmap                       0.0023                        
true                           0.0092                        
tracklinks                     0.0023                        
accuratetrackbounce            0.0023                        
webvisor                       0.0023                        
noscript                       0.0023                        
position                       0.0023                        
absolute                       0.0023                        
left                           0.0023                        
var                            0.0046                        
gajshost                       0.0046                        
unescape                       0.0023                        
try                            0.0023                        
pagetracker                    0.0023                        
catch                          0.0023                        
err                            0.0023                        
