Term                           TF                            
head                           0.0019                        
meta                           0.0112                        
viewport                       0.0019                        
deny                           0.0019                        
description                    0.0019                        
портал                         0.013                         
предоставлять                  0.0037                        
автор                          0.0223                        
возможность                    0.0037                        
свободный                      0.0037                        
публикация                     0.0056                        
обсуждение                     0.0019                        
произведение                   0.0186                        
современный                    0.0019                        
поэзия                         0.0037                        
keywords                       0.0019                        
стих                           0.0223                        
стихотворение                  0.0019                        
поэт                           0.0019                        
поэтический                    0.0019                        
лирика                         0.026                         
литература                     0.0019                        
творчество                     0.0019                        
журнал                         0.0019                        
title                          0.0037                        
шварц                          0.0074                        
вадим                          0.0074                        
николаевич                     0.0074                        
link                           0.0019                        
stylesheet                     0.0019                        
script                         0.013                         
javascript                     0.0019                        
body                           0.0019                        
ffffff                         0.0019                        
div                            0.026                         
container                      0.0019                        
header                         0.0019                        
headlogo                       0.0019                        
img                            0.0074                        
ul                             0.0037                        
headmenu                       0.0019                        
li                             0.0669                        
рецензия                       0.0074                        
поиск                          0.0037                        
http                           0.0335                        
магазин                        0.0037                        
nobr                           0.0056                        
вход                           0.0037                        
maintext                       0.0019                        
index                          0.0019                        
span                           0.0037                        
authorsphoto                   0.0019                        
br                             0.0093                        
textlink                       0.0037                        
amourety                       0.0093                        
написать                       0.0037                        
личный                         0.0019                        
сообщение                      0.0019                        
nbsp                           0.0446                        
добавить                       0.0019                        
список                         0.0019                        
избранный                      0.0037                        
p                              0.0093                        
b                              0.0093                        
получить                       0.0019                        
читатель                       0.0019                        
bookheader                     0.0074                        
войти                          0.0019                        
сборник                        0.0019                        
font                           0.0056                        
small                          0.0595                        
альбом                         0.0019                        
square                         0.0019                        
color                          0.0037                        
poemlink                       0.0539                        
любовный                       0.0093                        
глубина                        0.0019                        
белый                          0.0204                        
вольный                        0.0204                        
дождь                          0.0019                        
идти                           0.0019                        
скользить                      0.0019                        
стена                          0.0019                        
дом                            0.0019                        
гражданский                    0.013                         
мама                           0.0019                        
забыть                         0.0019                        
апрель                         0.0019                        
короткий                       0.0019                        
аорта                          0.0019                        
искать                         0.0019                        
гулливер                       0.0019                        
мурмур                         0.0019                        
стул                           0.0019                        
скрип                          0.0019                        
ребёнок                        0.0019                        
грязь                          0.0019                        
рубрика                        0.0093                        
лес                            0.0019                        
щека                           0.0019                        
альбион                        0.0019                        
утро                           0.0019                        
океан                          0.0019                        
пустой                         0.0019                        
небо                           0.0019                        
пусто                          0.0019                        
фонарь                         0.0019                        
новогодний                     0.0019                        
философский                    0.0019                        
стол                           0.0019                        
лужица                         0.0019                        
продолжение                    0.0019                        
larr                           0.0019                        
recomlink                      0.0019                        
птица                          0.0019                        
footer                         0.0019                        
footmenu                       0.0019                        
table                          0.0019                        
right                          0.0019                        
tr                             0.0019                        
td                             0.0019                        
top                            0.0019                        
liveinternet                   0.0019                        
counter                        0.0056                        
r                              0.0037                        
escape                         0.0019                        
typeof                         0.0019                        
screen                         0.0019                        
undefined                      0.0019                        
u                              0.0019                        
показать                       0.0019                        
количество                     0.0056                        
просмотр                       0.0037                        
посетитель                     0.0037                        
литературный                   0.0019                        
сеть                           0.0019                        
интернет                       0.0019                        
основание                      0.0056                        
пользовательский               0.0019                        
договор                        0.0019                        
авторский                      0.0037                        
право                          0.0037                        
принадлежать                   0.0037                        
охраняться                     0.0019                        
закон                          0.0019                        
перепечатка                    0.0019                        
возможный                      0.0019                        
согласие                       0.0019                        
который                        0.0019                        
мочь                           0.0037                        
обратиться                     0.0019                        
страница                       0.0037                        
ответственность                0.0019                        
текст                          0.0037                        
нести                          0.0019                        
самостоятельно                 0.0019                        
правило                        0.0019                        
законодательство               0.0019                        
российский                     0.0037                        
федерация                      0.0019                        
дать                           0.0019                        
пользователь                   0.0019                        
обрабатываться                 0.0019                        
политика                       0.0019                        
обработка                      0.0019                        
персональный                   0.0019                        
данные                         0.0037                        
посмотреть                     0.0019                        
подробный                      0.0019                        
информация                     0.0019                        
связаться                      0.0019                        
администрация                  0.0019                        
ежедневный                     0.0019                        
аудитория                      0.0019                        
ndash                          0.0019                        
порядок                        0.0019                        
общий                          0.0019                        
сумма                          0.0019                        
просматривать                  0.0019                        
счётчик                        0.0019                        
посещаемость                   0.0019                        
расположить                    0.0019                        
справа                         0.0019                        
каждый                         0.0019                        
граф                           0.0019                        
указать                        0.0019                        
цифра                          0.0019                        
copy                           0.0019                        
работать                       0.0019                        
эгида                          0.0019                        
союз                           0.0019                        
писатель                       0.0019                        
function                       0.0019                        
e                              0.0019                        
k                              0.0037                        
argument                       0.0019                        
new                            0.0019                        
date                           0.0019                        
window                         0.0019                        
document                       0.0019                        
ym                             0.0037                        
init                           0.0019                        
clickmap                       0.0019                        
true                           0.0074                        
tracklinks                     0.0019                        
accuratetrackbounce            0.0019                        
webvisor                       0.0019                        
noscript                       0.0019                        
position                       0.0019                        
absolute                       0.0019                        
left                           0.0019                        
var                            0.0037                        
gajshost                       0.0037                        
unescape                       0.0019                        
try                            0.0019                        
pagetracker                    0.0019                        
catch                          0.0019                        
err                            0.0019                        
