Term                           TF                            
head                           0.0021                        
meta                           0.0124                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0144                        
предоставлять                  0.0041                        
автор                          0.0268                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0082                        
обсуждение                     0.0021                        
произведение                   0.0206                        
современный                    0.0021                        
поэзия                         0.0041                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0041                        
шварц                          0.0124                        
вадим                          0.0124                        
николаевич                     0.0124                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0165                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0412                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0062                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0144                        
рецензия                       0.0124                        
поиск                          0.0041                        
http                           0.0371                        
магазин                        0.0041                        
nobr                           0.0062                        
вход                           0.0041                        
maintext                       0.0021                        
index                          0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
говорить                       0.0021                        
br                             0.0845                        
потолок                        0.0021                        
пол                            0.0021                        
c                              0.0021                        
комната                        0.0021                        
стена                          0.0041                        
дело                           0.0021                        
идти                           0.0021                        
упрашивать                     0.0021                        
колено                         0.0021                        
quot                           0.0165                        
поговорить                     0.0082                        
молчать                        0.0021                        
ясный                          0.0021                        
тёмный                         0.0021                        
ночь                           0.0021                        
свет                           0.0021                        
вода                           0.0021                        
тень                           0.0041                        
исчезать                       0.0021                        
мочь                           0.0062                        
терпеть                        0.0021                        
щека                           0.0021                        
бежать                         0.0021                        
дрожь                          0.0021                        
глаз                           0.0021                        
воспоминание                   0.0021                        
покрыть                        0.0021                        
рассказать                     0.0021                        
никто                          0.0041                        
вполголоса                     0.0021                        
пронзать                       0.0021                        
тишина                         0.0041                        
вроде                          0.0041                        
ранний                         0.0021                        
смертельно                     0.0021                        
хотеть                         0.0021                        
домой                          0.0021                        
найти                          0.0021                        
другой                         0.0021                        
copyright                      0.0082                        
copy                           0.0041                        
свидетельство                  0.0021                        
span                           0.0062                        
time                           0.0041                        
new                            0.0041                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0041                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0041                        
нарушение                      0.0041                        
titlerec                       0.0021                        
notesline                      0.0082                        
написать                       0.0082                        
recstihi                       0.0021                        
собака                         0.0021                        
small                          0.0041                        
лидия                          0.0021                        
дунай                          0.0021                        
nbsp                           0.0515                        
bigdot                         0.0021                        
добавить                       0.0021                        
замечание                      0.0021                        
margin                         0.0021                        
solid                          0.0021                        
cccccc                         0.0021                        
b                              0.0041                        
отображаться                   0.0021                        
последний                      0.0021                        
остальной                      0.0021                        
полный                         0.0021                        
amourety                       0.0021                        
личный                         0.0021                        
сообщение                      0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0062                        
r                              0.0041                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0062                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0062                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0062                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
обратиться                     0.0021                        
страница                       0.0041                        
ответственность                0.0021                        
текст                          0.0041                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0041                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0041                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0041                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0041                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0082                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
