Term                           TF                            
head                           0.0019                        
meta                           0.0117                        
viewport                       0.0019                        
deny                           0.0019                        
description                    0.0019                        
портал                         0.0136                        
предоставлять                  0.0039                        
автор                          0.0253                        
возможность                    0.0039                        
свободный                      0.0039                        
публикация                     0.0078                        
обсуждение                     0.0019                        
произведение                   0.0175                        
современный                    0.0019                        
поэзия                         0.0039                        
keywords                       0.0019                        
стих                           0.0019                        
стихотворение                  0.0019                        
поэт                           0.0019                        
поэтический                    0.0019                        
лирика                         0.0019                        
литература                     0.0019                        
творчество                     0.0019                        
журнал                         0.0019                        
title                          0.0039                        
искусственный                  0.0058                        
дождь                          0.0078                        
шварц                          0.0117                        
вадим                          0.0117                        
николаевич                     0.0117                        
link                           0.0019                        
stylesheet                     0.0019                        
script                         0.0156                        
javascript                     0.0019                        
body                           0.0019                        
ffffff                         0.0019                        
div                            0.0312                        
container                      0.0019                        
header                         0.0019                        
headlogo                       0.0019                        
img                            0.0058                        
ul                             0.0019                        
headmenu                       0.0019                        
li                             0.0136                        
рецензия                       0.0078                        
поиск                          0.0039                        
http                           0.0351                        
магазин                        0.0039                        
nobr                           0.0058                        
вход                           0.0039                        
maintext                       0.0019                        
index                          0.0019                        
titleauthor                    0.0019                        
em                             0.0019                        
text                           0.0019                        
br                             0.117                         
лицо                           0.0019                        
закрытый                       0.0019                        
маска                          0.0039                        
искажённый                     0.0019                        
изуродовать                    0.0019                        
наполнить                      0.0019                        
чёрный                         0.0019                        
краска                         0.0039                        
пустой                         0.0019                        
мой                            0.0019                        
жизнь                          0.0019                        
итог                           0.0019                        
город                          0.0019                        
сжимать                        0.0019                        
бетонный                       0.0019                        
мышца                          0.0019                        
выжимать                       0.0019                        
отбирать                       0.0019                        
самый                          0.0019                        
светлый                        0.0019                        
хотеться                       0.0078                        
верить                         0.0039                        
чувствовать                    0.0019                        
бессмысленный                  0.0019                        
боль                           0.0039                        
терапия                        0.0019                        
оный                           0.0039                        
товарищ                        0.0039                        
гнусный                        0.0019                        
беззубый                       0.0019                        
уличный                        0.0019                        
художник                       0.0019                        
филантропия                    0.0019                        
путин                          0.0019                        
поставить                      0.0019                        
тысяча                         0.0019                        
памятник                       0.0019                        
помин                          0.0019                        
делать                         0.0019                        
тленный                        0.0019                        
течь                           0.0019                        
молодой                        0.0019                        
человек                        0.0019                        
настоящий                      0.0019                        
душа                           0.0019                        
спешить                        0.0019                        
работать                       0.0039                        
мак                            0.0019                        
чистить                        0.0019                        
кузов                          0.0019                        
машина                         0.0019                        
замылить                       0.0019                        
мрак                           0.0019                        
встречать                      0.0019                        
такой                          0.0039                        
пытаться                       0.0019                        
говорить                       0.0019                        
quot                           0.0039                        
отдохнуть                      0.0019                        
поспать                        0.0019                        
скрести                        0.0019                        
сусек                          0.0019                        
словесный                      0.0019                        
из                             0.0019                        
день                           0.0019                        
врач                           0.0019                        
установить                     0.0019                        
шизофрения                     0.0019                        
действовать                    0.0019                        
словно                         0.0019                        
взлетать                       0.0019                        
падать                         0.0019                        
сорвать                        0.0019                        
испачкать                      0.0019                        
тот                            0.0019                        
плакать                        0.0019                        
навзрыд                        0.0019                        
рука                           0.0019                        
глаз                           0.0019                        
тереть                         0.0019                        
обжечься                       0.0019                        
слеза                          0.0019                        
получить                       0.0019                        
ожог                           0.0019                        
видеть                         0.0039                        
прятать                        0.0019                        
зонт                           0.0019                        
сохранить                      0.0019                        
смочь                          0.0019                        
copyright                      0.0078                        
copy                           0.0039                        
свидетельство                  0.0019                        
span                           0.0039                        
time                           0.0039                        
new                            0.0039                        
roman                          0.0019                        
ru                             0.0019                        
none                           0.0019                        
vkontakte                      0.0019                        
facebook                       0.0019                        
twitter                        0.0019                        
odnoklassniki                  0.0019                        
moimir                         0.0019                        
lj                             0.0019                        
gplus                          0.0019                        
список                         0.0019                        
читатель                       0.0019                        
версия                         0.0019                        
печать                         0.0019                        
anons                          0.0019                        
разместить                     0.0019                        
анонс                          0.0019                        
заявить                        0.0019                        
нарушение                      0.0019                        
titlerec                       0.0019                        
notesline                      0.0039                        
написать                       0.0019                        
footer                         0.0019                        
footmenu                       0.0019                        
nbsp                           0.0351                        
table                          0.0019                        
right                          0.0019                        
tr                             0.0019                        
td                             0.0019                        
top                            0.0019                        
liveinternet                   0.0019                        
counter                        0.0058                        
r                              0.0039                        
escape                         0.0019                        
typeof                         0.0019                        
screen                         0.0019                        
undefined                      0.0019                        
u                              0.0019                        
показать                       0.0019                        
количество                     0.0058                        
просмотр                       0.0039                        
посетитель                     0.0039                        
p                              0.0058                        
литературный                   0.0019                        
сеть                           0.0019                        
интернет                       0.0019                        
основание                      0.0058                        
пользовательский               0.0019                        
договор                        0.0019                        
авторский                      0.0039                        
право                          0.0039                        
принадлежать                   0.0039                        
охраняться                     0.0019                        
закон                          0.0019                        
перепечатка                    0.0019                        
возможный                      0.0019                        
согласие                       0.0019                        
который                        0.0019                        
мочь                           0.0039                        
обратиться                     0.0019                        
страница                       0.0039                        
ответственность                0.0019                        
текст                          0.0039                        
нести                          0.0019                        
самостоятельно                 0.0019                        
правило                        0.0019                        
законодательство               0.0019                        
российский                     0.0039                        
федерация                      0.0019                        
дать                           0.0019                        
пользователь                   0.0019                        
обрабатываться                 0.0019                        
политика                       0.0019                        
обработка                      0.0019                        
персональный                   0.0019                        
данные                         0.0039                        
посмотреть                     0.0019                        
подробный                      0.0019                        
информация                     0.0019                        
связаться                      0.0019                        
администрация                  0.0019                        
ежедневный                     0.0019                        
аудитория                      0.0019                        
ndash                          0.0019                        
порядок                        0.0019                        
общий                          0.0019                        
сумма                          0.0019                        
просматривать                  0.0019                        
счётчик                        0.0019                        
посещаемость                   0.0019                        
расположить                    0.0019                        
справа                         0.0019                        
каждый                         0.0019                        
граф                           0.0019                        
указать                        0.0019                        
цифра                          0.0019                        
эгида                          0.0019                        
союз                           0.0019                        
писатель                       0.0019                        
color                          0.0019                        
function                       0.0019                        
e                              0.0019                        
k                              0.0039                        
argument                       0.0019                        
date                           0.0019                        
window                         0.0019                        
document                       0.0019                        
ym                             0.0039                        
init                           0.0019                        
clickmap                       0.0019                        
true                           0.0078                        
tracklinks                     0.0019                        
accuratetrackbounce            0.0019                        
webvisor                       0.0019                        
noscript                       0.0019                        
position                       0.0019                        
absolute                       0.0019                        
left                           0.0019                        
var                            0.0039                        
gajshost                       0.0039                        
unescape                       0.0019                        
try                            0.0019                        
pagetracker                    0.0019                        
catch                          0.0019                        
err                            0.0019                        
