Term                           TF                            
head                           0.0021                        
meta                           0.0125                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0146                        
предоставлять                  0.0042                        
автор                          0.027                         
возможность                    0.0042                        
свободный                      0.0042                        
публикация                     0.0083                        
обсуждение                     0.0021                        
произведение                   0.0187                        
современный                    0.0021                        
поэзия                         0.0042                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0042                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0042                        
шварц                          0.0125                        
вадим                          0.0125                        
николаевич                     0.0125                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0166                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0333                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0083                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0146                        
рецензия                       0.0083                        
поиск                          0.0042                        
http                           0.0374                        
магазин                        0.0042                        
nobr                           0.0062                        
вход                           0.0042                        
maintext                       0.0021                        
index                          0.0021                        
span                           0.0062                        
authorsphoto                   0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
нужный                         0.0104                        
вещь                           0.0042                        
br                             0.0936                        
корейский                      0.0021                        
задрот                         0.0021                        
новый                          0.0042                        
патч                           0.0021                        
дайвера                        0.0021                        
ласт                           0.0021                        
индус                          0.0021                        
каста                          0.0021                        
футбольный                     0.0021                        
фанат                          0.0021                        
матч                           0.0021                        
президент                      0.0021                        
телохранитель                  0.0021                        
химик                          0.0021                        
натрий                         0.0021                        
рыба                           0.0021                        
солёный                        0.0021                        
море                           0.0021                        
система                        0.0021                        
жизнеобеспечение               0.0021                        
космонавт                      0.0021                        
коррупционер                   0.0021                        
отставка                       0.0021                        
человек                        0.0042                        
гора                           0.0021                        
пляж                           0.0021                        
песок                          0.0021                        
калека                         0.0021                        
здоровый                       0.0021                        
нога                           0.0021                        
языческий                      0.0021                        
племя                          0.0021                        
бог                            0.0021                        
коала                          0.0021                        
сон                            0.0021                        
атеист                         0.0021                        
небо                           0.0021                        
звезда                         0.0021                        
анкета                         0.0021                        
типичный                       0.0021                        
вопрос                         0.0021                        
тонуть                         0.0021                        
корабль                        0.0021                        
сигнал                         0.0021                        
quot                           0.0042                        
so                             0.0021                        
хороший                        0.0021                        
хозяйка                        0.0021                        
пылесос                        0.0021                        
тепло                          0.0021                        
холодный                       0.0021                        
палящий                        0.0021                        
солнце                         0.0021                        
тень                           0.0021                        
дерево                         0.0021                        
лист                           0.0021                        
мысль                          0.0021                        
диабетик                       0.0021                        
инсулин                        0.0021                        
наркозависимый                 0.0021                        
кокаин                         0.0021                        
ребёнок                        0.0021                        
пластилин                      0.0021                        
раненый                        0.0021                        
бинт                           0.0021                        
пластырь                       0.0021                        
водитель                       0.0021                        
ремень                         0.0021                        
безопасность                   0.0021                        
материя                        0.0021                        
романтик                       0.0021                        
любовь                         0.0021                        
кровь                          0.0021                        
колеоптеролог                  0.0021                        
жук                            0.0021                        
глухой                         0.0021                        
слух                           0.0021                        
copyright                      0.0083                        
copy                           0.0042                        
свидетельство                  0.0021                        
time                           0.0042                        
new                            0.0042                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0042                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
nbsp                           0.0374                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0062                        
r                              0.0042                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0062                        
просмотр                       0.0042                        
посетитель                     0.0042                        
p                              0.0062                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0062                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0042                        
право                          0.0042                        
принадлежать                   0.0042                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0042                        
обратиться                     0.0021                        
страница                       0.0042                        
ответственность                0.0021                        
текст                          0.0042                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0042                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0042                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0042                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0042                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0083                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0042                        
gajshost                       0.0042                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
