Term                           TF                            
head                           0.0021                        
meta                           0.0123                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0144                        
предоставлять                  0.0041                        
автор                          0.0267                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0082                        
обсуждение                     0.0021                        
произведение                   0.0185                        
современный                    0.0021                        
поэзия                         0.0041                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0041                        
никто                          0.0062                        
шварц                          0.0123                        
вадим                          0.0123                        
николаевич                     0.0123                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0165                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0329                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0062                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0144                        
рецензия                       0.0082                        
поиск                          0.0041                        
http                           0.037                         
магазин                        0.0041                        
nobr                           0.0062                        
вход                           0.0041                        
maintext                       0.0021                        
index                          0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
br                             0.0926                        
смотреть                       0.0041                        
иллюзорный                     0.0021                        
красота                        0.0021                        
самый                          0.0021                        
верный                         0.0021                        
любящий                        0.0021                        
разбитый                       0.0021                        
вдрызг                         0.0021                        
покупать                       0.0021                        
билет                          0.0021                        
порт                           0.0021                        
штормить                       0.0021                        
тонуть                         0.0021                        
лодка                          0.0021                        
задыхаться                     0.0021                        
свой                           0.0041                        
самомнение                     0.0021                        
разрывать                      0.0021                        
крепкий                        0.0021                        
алкоголь                       0.0041                        
глотка                         0.0021                        
представлять                   0.0021                        
ошейник                        0.0021                        
тянуть                         0.0021                        
глубь                          0.0021                        
пустой                         0.0062                        
рожа                           0.0021                        
тряска                         0.0021                        
троллейбус                     0.0021                        
вписаться                      0.0021                        
знакомый                       0.0021                        
путь                           0.0021                        
стать                          0.0021                        
плохой                         0.0021                        
холодно                        0.0021                        
дрожь                          0.0021                        
quot                           0.0041                        
совесть                        0.0021                        
позволить                      0.0021                        
уйти                           0.0021                        
стоить                         0.0021                        
такой                          0.0021                        
боль                           0.0021                        
невидный                       0.0021                        
зга                            0.0021                        
душа                           0.0041                        
отчаяние                       0.0021                        
смеркаться                     0.0021                        
восемь                         0.0021                        
час                            0.0021                        
вечер                          0.0021                        
сердце                         0.0021                        
блиндаж                        0.0021                        
остановиться                   0.0021                        
упасть                         0.0021                        
грудь                          0.0021                        
кость                          0.0021                        
обнимать                       0.0021                        
нежно                          0.0021                        
труп                           0.0021                        
загрязнить                     0.0021                        
глупо                          0.0021                        
сенсор                         0.0021                        
глаз                           0.0021                        
чернобыль                      0.0021                        
реактор                        0.0021                        
каменный                       0.0021                        
сигарета                       0.0021                        
тушить                         0.0021                        
пожар                          0.0021                        
слабый                         0.0021                        
мерзкий                        0.0021                        
способный                      0.0021                        
мысль                          0.0021                        
топить                         0.0021                        
гавань                         0.0021                        
человек                        0.0021                        
пригодный                      0.0021                        
пахнуть                        0.0041                        
смысл                          0.0021                        
существовать                   0.0021                        
дожить                         0.0021                        
честно                         0.0021                        
заработать                     0.0021                        
пенсия                         0.0021                        
copyright                      0.0082                        
copy                           0.0041                        
свидетельство                  0.0021                        
span                           0.0041                        
time                           0.0041                        
new                            0.0041                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0041                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
nbsp                           0.037                         
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0062                        
r                              0.0041                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0062                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0062                        
литературный                   0.0021                        
сеть                           0.0021                        
интернет                       0.0021                        
основание                      0.0062                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0041                        
обратиться                     0.0021                        
страница                       0.0041                        
ответственность                0.0021                        
текст                          0.0041                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0041                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0041                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0041                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0041                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0082                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
