Term                           TF                            
head                           0.0026                        
meta                           0.0153                        
viewport                       0.0026                        
deny                           0.0026                        
description                    0.0026                        
портал                         0.0179                        
предоставлять                  0.0051                        
автор                          0.0332                        
возможность                    0.0051                        
свободный                      0.0051                        
публикация                     0.0102                        
обсуждение                     0.0026                        
произведение                   0.023                         
современный                    0.0026                        
поэзия                         0.0051                        
keywords                       0.0026                        
стих                           0.0026                        
стихотворение                  0.0026                        
поэт                           0.0026                        
поэтический                    0.0026                        
лирика                         0.0026                        
литература                     0.0026                        
творчество                     0.0026                        
журнал                         0.0026                        
title                          0.0051                        
линия                          0.0128                        
шварц                          0.0153                        
вадим                          0.0153                        
николаевич                     0.0153                        
link                           0.0026                        
stylesheet                     0.0026                        
script                         0.0204                        
javascript                     0.0026                        
body                           0.0026                        
ffffff                         0.0026                        
div                            0.0408                        
container                      0.0026                        
header                         0.0026                        
headlogo                       0.0026                        
img                            0.0077                        
ul                             0.0026                        
headmenu                       0.0026                        
li                             0.0179                        
рецензия                       0.0102                        
поиск                          0.0051                        
http                           0.0459                        
магазин                        0.0051                        
nobr                           0.0077                        
вход                           0.0051                        
maintext                       0.0026                        
index                          0.0026                        
titleauthor                    0.0026                        
em                             0.0026                        
text                           0.0026                        
косой                          0.0026                        
исходить                       0.0026                        
br                             0.0408                        
переулок                       0.0051                        
слово                          0.0026                        
разрываться                    0.0026                        
клок                           0.0026                        
рваться                        0.0026                        
вена                           0.0026                        
колкий                         0.0026                        
фраза                          0.0026                        
рот                            0.0026                        
открывать                      0.0026                        
антоним                        0.0026                        
широкий                        0.0026                        
боль                           0.0051                        
живот                          0.0026                        
запиваться                     0.0026                        
лекарство                      0.0026                        
польза                         0.0026                        
пустой                         0.0026                        
тьма                           0.0026                        
пронзать                       0.0026                        
остриё                         0.0026                        
лезвие                         0.0026                        
copyright                      0.0102                        
copy                           0.0051                        
свидетельство                  0.0026                        
span                           0.0051                        
time                           0.0051                        
new                            0.0051                        
roman                          0.0026                        
ru                             0.0026                        
none                           0.0026                        
vkontakte                      0.0026                        
facebook                       0.0026                        
twitter                        0.0026                        
odnoklassniki                  0.0026                        
moimir                         0.0026                        
lj                             0.0026                        
gplus                          0.0026                        
список                         0.0026                        
читатель                       0.0026                        
версия                         0.0026                        
печать                         0.0026                        
anons                          0.0026                        
разместить                     0.0026                        
анонс                          0.0026                        
заявить                        0.0026                        
нарушение                      0.0026                        
titlerec                       0.0026                        
notesline                      0.0051                        
написать                       0.0026                        
footer                         0.0026                        
footmenu                       0.0026                        
nbsp                           0.0459                        
table                          0.0026                        
right                          0.0026                        
tr                             0.0026                        
td                             0.0026                        
top                            0.0026                        
liveinternet                   0.0026                        
counter                        0.0077                        
r                              0.0051                        
escape                         0.0026                        
typeof                         0.0026                        
screen                         0.0026                        
undefined                      0.0026                        
u                              0.0026                        
показать                       0.0026                        
количество                     0.0077                        
просмотр                       0.0051                        
посетитель                     0.0051                        
p                              0.0077                        
литературный                   0.0026                        
сеть                           0.0026                        
интернет                       0.0026                        
основание                      0.0077                        
пользовательский               0.0026                        
договор                        0.0026                        
авторский                      0.0051                        
право                          0.0051                        
принадлежать                   0.0051                        
охраняться                     0.0026                        
закон                          0.0026                        
перепечатка                    0.0026                        
возможный                      0.0026                        
согласие                       0.0026                        
который                        0.0026                        
мочь                           0.0051                        
обратиться                     0.0026                        
страница                       0.0051                        
ответственность                0.0026                        
текст                          0.0051                        
нести                          0.0026                        
самостоятельно                 0.0026                        
правило                        0.0026                        
законодательство               0.0026                        
российский                     0.0051                        
федерация                      0.0026                        
дать                           0.0026                        
пользователь                   0.0026                        
обрабатываться                 0.0026                        
политика                       0.0026                        
обработка                      0.0026                        
персональный                   0.0026                        
данные                         0.0051                        
посмотреть                     0.0026                        
подробный                      0.0026                        
информация                     0.0026                        
связаться                      0.0026                        
администрация                  0.0026                        
ежедневный                     0.0026                        
аудитория                      0.0026                        
ndash                          0.0026                        
порядок                        0.0026                        
общий                          0.0026                        
сумма                          0.0026                        
просматривать                  0.0026                        
счётчик                        0.0026                        
посещаемость                   0.0026                        
расположить                    0.0026                        
справа                         0.0026                        
каждый                         0.0026                        
граф                           0.0026                        
указать                        0.0026                        
цифра                          0.0026                        
работать                       0.0026                        
эгида                          0.0026                        
союз                           0.0026                        
писатель                       0.0026                        
color                          0.0026                        
function                       0.0026                        
e                              0.0026                        
k                              0.0051                        
argument                       0.0026                        
date                           0.0026                        
window                         0.0026                        
document                       0.0026                        
ym                             0.0051                        
init                           0.0026                        
clickmap                       0.0026                        
true                           0.0102                        
tracklinks                     0.0026                        
accuratetrackbounce            0.0026                        
webvisor                       0.0026                        
noscript                       0.0026                        
position                       0.0026                        
absolute                       0.0026                        
left                           0.0026                        
var                            0.0051                        
gajshost                       0.0051                        
unescape                       0.0026                        
try                            0.0026                        
pagetracker                    0.0026                        
catch                          0.0026                        
err                            0.0026                        
