Term                           TF                            
head                           0.0017                        
meta                           0.0104                        
viewport                       0.0017                        
deny                           0.0017                        
description                    0.0017                        
портал                         0.0122                        
предоставлять                  0.0035                        
автор                          0.0226                        
возможность                    0.0052                        
свободный                      0.0035                        
публикация                     0.0069                        
обсуждение                     0.0017                        
произведение                   0.0156                        
современный                    0.0017                        
поэзия                         0.0035                        
keywords                       0.0017                        
стих                           0.0017                        
стихотворение                  0.0017                        
поэт                           0.0017                        
поэтический                    0.0017                        
лирика                         0.0017                        
литература                     0.0017                        
творчество                     0.0017                        
журнал                         0.0017                        
title                          0.0035                        
шварц                          0.0104                        
вадим                          0.0104                        
николаевич                     0.0104                        
link                           0.0017                        
stylesheet                     0.0017                        
script                         0.0139                        
javascript                     0.0017                        
body                           0.0017                        
ffffff                         0.0017                        
div                            0.0278                        
container                      0.0017                        
header                         0.0017                        
headlogo                       0.0017                        
img                            0.0052                        
ul                             0.0017                        
headmenu                       0.0017                        
li                             0.0122                        
рецензия                       0.0069                        
поиск                          0.0035                        
http                           0.0312                        
магазин                        0.0035                        
nobr                           0.0052                        
вход                           0.0035                        
maintext                       0.0017                        
index                          0.0017                        
titleauthor                    0.0017                        
em                             0.0017                        
text                           0.0017                        
темнота                        0.0035                        
ослепнуть                      0.0017                        
br                             0.1389                        
палец                          0.0035                        
ощущать                        0.0035                        
знакомый                       0.0017                        
теплота                        0.0017                        
тело                           0.0017                        
дрожь                          0.0017                        
забывать                       0.0017                        
чувство                        0.0017                        
множить                        0.0017                        
веский                         0.0017                        
часть                          0.0035                        
одинокий                       0.0017                        
процесс                        0.0017                        
происходить                    0.0017                        
неизвестный                    0.0017                        
эксперимент                    0.0035                        
дойти                          0.0017                        
последний                      0.0052                        
глубина                        0.0017                        
глаз                           0.0017                        
мурашка                        0.0017                        
иначе                          0.0104                        
оставаться                     0.0017                        
закрытый                       0.0017                        
вопрос                         0.0017                        
вторить                        0.0017                        
нос                            0.0017                        
проговаривать                  0.0017                        
холод                          0.0017                        
ходить                         0.0017                        
спина                          0.0017                        
зудеть                         0.0017                        
родный                         0.0017                        
любовь                         0.0069                        
немой                          0.0017                        
один                           0.0017                        
говорить                       0.0017                        
любить                         0.0017                        
негожий                        0.0017                        
произнести                     0.0017                        
слог                           0.0017                        
гореть                         0.0017                        
взрослый                       0.0017                        
итог                           0.0017                        
сделать                        0.0017                        
миллион                        0.0017                        
ошибка                         0.0017                        
миллиард                       0.0017                        
провал                         0.0017                        
обрыв                          0.0017                        
низина                         0.0017                        
край                           0.0017                        
спастись                       0.0017                        
выдохнуть                      0.0035                        
запах                          0.0017                        
грудь                          0.0035                        
выбрать                        0.0035                        
умереть                        0.0035                        
внутри                         0.0035                        
синь                           0.0017                        
становиться                    0.0017                        
отблеск                        0.0017                        
рада                           0.0017                        
свет                           0.0017                        
наверное                       0.0017                        
потерять                       0.0017                        
нить                           0.0017                        
смочь                          0.0017                        
сшить                          0.0017                        
кофта                          0.0017                        
греть                          0.0017                        
оптимист                       0.0017                        
мечта                          0.0017                        
жизнь                          0.0017                        
исчезнуть                      0.0017                        
распылить                      0.0017                        
поглотить                      0.0017                        
тёмный                         0.0017                        
сила                           0.0017                        
гвоздь                         0.0017                        
вбить                          0.0017                        
мой                            0.0035                        
шея                            0.0017                        
признаться                     0.0017                        
болеть                         0.0017                        
выговориться                   0.0017                        
зашить                         0.0017                        
закрыть                        0.0017                        
веко                           0.0017                        
видеть                         0.0017                        
quot                           0.0035                        
человек                        0.0017                        
самый                          0.0017                        
главное                        0.0017                        
забыть                         0.0017                        
настоящий                      0.0017                        
любящий                        0.0017                        
незагибаться                   0.0017                        
натиск                         0.0017                        
рутина                         0.0017                        
грустно                        0.0017                        
помочь                         0.0017                        
болезнь                        0.0017                        
доктор                         0.0017                        
стационар                      0.0017                        
забытый                        0.0017                        
жить                           0.0017                        
суть                           0.0017                        
дорожить                       0.0017                        
вдохнуть                       0.0017                        
полный                         0.0017                        
твой                           0.0017                        
мягкий                         0.0017                        
губа                           0.0017                        
остаться                       0.0017                        
тепло                          0.0017                        
существовать                   0.0017                        
смысл                          0.0017                        
солнце                         0.0017                        
остыть                         0.0017                        
онеметь                        0.0017                        
ощущение                       0.0017                        
опьянеть                       0.0017                        
стать                          0.0017                        
подопытный                     0.0017                        
кролик                         0.0017                        
copyright                      0.0069                        
copy                           0.0035                        
свидетельство                  0.0017                        
span                           0.0035                        
time                           0.0035                        
new                            0.0035                        
roman                          0.0017                        
ru                             0.0017                        
none                           0.0017                        
vkontakte                      0.0017                        
facebook                       0.0017                        
twitter                        0.0017                        
odnoklassniki                  0.0017                        
moimir                         0.0017                        
lj                             0.0017                        
gplus                          0.0017                        
список                         0.0017                        
читатель                       0.0017                        
версия                         0.0017                        
печать                         0.0017                        
anons                          0.0017                        
разместить                     0.0017                        
анонс                          0.0017                        
заявить                        0.0017                        
нарушение                      0.0017                        
titlerec                       0.0017                        
notesline                      0.0035                        
написать                       0.0017                        
footer                         0.0017                        
footmenu                       0.0017                        
nbsp                           0.0312                        
table                          0.0017                        
right                          0.0017                        
tr                             0.0017                        
td                             0.0017                        
top                            0.0017                        
liveinternet                   0.0017                        
counter                        0.0052                        
r                              0.0035                        
escape                         0.0017                        
typeof                         0.0017                        
screen                         0.0017                        
undefined                      0.0017                        
u                              0.0017                        
показать                       0.0017                        
количество                     0.0052                        
просмотр                       0.0035                        
посетитель                     0.0035                        
p                              0.0052                        
литературный                   0.0017                        
сеть                           0.0017                        
интернет                       0.0017                        
основание                      0.0052                        
пользовательский               0.0017                        
договор                        0.0017                        
авторский                      0.0035                        
право                          0.0035                        
принадлежать                   0.0035                        
охраняться                     0.0017                        
закон                          0.0017                        
перепечатка                    0.0017                        
возможный                      0.0017                        
согласие                       0.0017                        
который                        0.0017                        
мочь                           0.0035                        
обратиться                     0.0017                        
страница                       0.0035                        
ответственность                0.0017                        
текст                          0.0035                        
нести                          0.0017                        
самостоятельно                 0.0017                        
правило                        0.0017                        
законодательство               0.0017                        
российский                     0.0035                        
федерация                      0.0017                        
дать                           0.0017                        
пользователь                   0.0017                        
обрабатываться                 0.0017                        
политика                       0.0017                        
обработка                      0.0017                        
персональный                   0.0017                        
данные                         0.0035                        
посмотреть                     0.0017                        
подробный                      0.0017                        
информация                     0.0017                        
связаться                      0.0017                        
администрация                  0.0017                        
ежедневный                     0.0017                        
аудитория                      0.0017                        
ndash                          0.0017                        
порядок                        0.0017                        
общий                          0.0017                        
сумма                          0.0017                        
просматривать                  0.0017                        
счётчик                        0.0017                        
посещаемость                   0.0017                        
расположить                    0.0017                        
справа                         0.0017                        
каждый                         0.0017                        
граф                           0.0017                        
указать                        0.0017                        
цифра                          0.0017                        
работать                       0.0017                        
эгида                          0.0017                        
союз                           0.0017                        
писатель                       0.0017                        
color                          0.0017                        
function                       0.0017                        
e                              0.0017                        
k                              0.0035                        
argument                       0.0017                        
date                           0.0017                        
window                         0.0017                        
document                       0.0017                        
ym                             0.0035                        
init                           0.0017                        
clickmap                       0.0017                        
true                           0.0069                        
tracklinks                     0.0017                        
accuratetrackbounce            0.0017                        
webvisor                       0.0017                        
noscript                       0.0017                        
position                       0.0017                        
absolute                       0.0017                        
left                           0.0017                        
var                            0.0035                        
gajshost                       0.0035                        
unescape                       0.0017                        
try                            0.0017                        
pagetracker                    0.0017                        
catch                          0.0017                        
err                            0.0017                        
