Term                           TF                            
head                           0.0015                        
meta                           0.0092                        
viewport                       0.0015                        
deny                           0.0015                        
description                    0.0015                        
портал                         0.0107                        
предоставлять                  0.0031                        
автор                          0.0183                        
возможность                    0.0031                        
свободный                      0.0031                        
публикация                     0.0046                        
обсуждение                     0.0015                        
произведение                   0.0153                        
современный                    0.0015                        
поэзия                         0.0031                        
keywords                       0.0015                        
стих                           0.0061                        
стихотворение                  0.0015                        
поэт                           0.0015                        
поэтический                    0.0015                        
лирика                         0.0703                        
литература                     0.0015                        
творчество                     0.0015                        
журнал                         0.0015                        
title                          0.0031                        
шварц                          0.0061                        
вадим                          0.0061                        
николаевич                     0.0061                        
link                           0.0015                        
stylesheet                     0.0015                        
script                         0.0107                        
javascript                     0.0015                        
body                           0.0015                        
ffffff                         0.0015                        
div                            0.0214                        
container                      0.0015                        
header                         0.0015                        
headlogo                       0.0015                        
img                            0.0061                        
ul                             0.0031                        
headmenu                       0.0015                        
li                             0.0872                        
рецензия                       0.0061                        
поиск                          0.0031                        
http                           0.0275                        
магазин                        0.0031                        
nobr                           0.0046                        
вход                           0.0031                        
maintext                       0.0015                        
index                          0.0015                        
span                           0.0031                        
authorsphoto                   0.0015                        
br                             0.0076                        
textlink                       0.0031                        
amourety                       0.0076                        
написать                       0.0031                        
личный                         0.0015                        
сообщение                      0.0015                        
nbsp                           0.0367                        
добавить                       0.0015                        
список                         0.0015                        
избранный                      0.0031                        
p                              0.0076                        
b                              0.0076                        
получить                       0.0015                        
читатель                       0.0015                        
bookheader                     0.0061                        
войти                          0.0015                        
сборник                        0.0015                        
font                           0.0046                        
small                          0.081                         
альбом                         0.0015                        
square                         0.0015                        
color                          0.0031                        
poemlink                       0.0765                        
судьба                         0.0015                        
философский                    0.0382                        
название                       0.0015                        
врать                          0.0015                        
путь                           0.0015                        
любовный                       0.0199                        
любить                         0.0015                        
облако                         0.0015                        
звуковой                       0.0015                        
проводы                        0.0015                        
внутренний                     0.0015                        
голос                          0.0031                        
душа                           0.0015                        
трогать                        0.0015                        
никто                          0.0031                        
пережиться                     0.0015                        
сон                            0.0015                        
придурок                       0.0015                        
гражданский                    0.0092                        
друг                           0.0015                        
милый                          0.0015                        
архипелаг                      0.0015                        
рубль                          0.0015                        
добрый                         0.0015                        
утро                           0.0015                        
любим                          0.0015                        
завтра                         0.0015                        
весна                          0.0015                        
счастие                        0.0015                        
туман                          0.0015                        
радиоточка                     0.0015                        
агностик                       0.0015                        
религиозный                    0.0015                        
капелька                       0.0015                        
двое                           0.0015                        
удар                           0.0015                        
рубрика                        0.0031                        
пыль                           0.0015                        
запах                          0.0015                        
препарат                       0.0015                        
искусственный                  0.0015                        
aquarium                       0.0015                        
чувствовать                    0.0015                        
остаться                       0.0015                        
должный                        0.0015                        
помнить                        0.0015                        
алый                           0.0015                        
берег                          0.0015                        
белый                          0.0046                        
вольный                        0.0046                        
айсберг                        0.0015                        
шуметь                         0.0015                        
продолжение                    0.0015                        
recomlink                      0.0015                        
птица                          0.0015                        
footer                         0.0015                        
footmenu                       0.0015                        
table                          0.0015                        
right                          0.0015                        
tr                             0.0015                        
td                             0.0015                        
top                            0.0015                        
liveinternet                   0.0015                        
counter                        0.0046                        
r                              0.0031                        
escape                         0.0015                        
typeof                         0.0015                        
screen                         0.0015                        
undefined                      0.0015                        
u                              0.0015                        
показать                       0.0015                        
количество                     0.0046                        
просмотр                       0.0031                        
посетитель                     0.0031                        
литературный                   0.0015                        
сеть                           0.0015                        
интернет                       0.0015                        
основание                      0.0046                        
пользовательский               0.0015                        
договор                        0.0015                        
авторский                      0.0031                        
право                          0.0031                        
принадлежать                   0.0031                        
охраняться                     0.0015                        
закон                          0.0015                        
перепечатка                    0.0015                        
возможный                      0.0015                        
согласие                       0.0015                        
который                        0.0015                        
мочь                           0.0031                        
обратиться                     0.0015                        
страница                       0.0031                        
ответственность                0.0015                        
текст                          0.0031                        
нести                          0.0015                        
самостоятельно                 0.0015                        
правило                        0.0015                        
законодательство               0.0015                        
российский                     0.0031                        
федерация                      0.0015                        
дать                           0.0015                        
пользователь                   0.0015                        
обрабатываться                 0.0015                        
политика                       0.0015                        
обработка                      0.0015                        
персональный                   0.0015                        
данные                         0.0031                        
посмотреть                     0.0015                        
подробный                      0.0015                        
информация                     0.0015                        
связаться                      0.0015                        
администрация                  0.0015                        
ежедневный                     0.0015                        
аудитория                      0.0015                        
ndash                          0.0015                        
порядок                        0.0015                        
общий                          0.0015                        
сумма                          0.0015                        
просматривать                  0.0015                        
счётчик                        0.0015                        
посещаемость                   0.0015                        
расположить                    0.0015                        
справа                         0.0015                        
каждый                         0.0015                        
граф                           0.0015                        
указать                        0.0015                        
цифра                          0.0015                        
copy                           0.0015                        
работать                       0.0015                        
эгида                          0.0015                        
союз                           0.0015                        
писатель                       0.0015                        
function                       0.0015                        
e                              0.0015                        
k                              0.0031                        
argument                       0.0015                        
new                            0.0015                        
date                           0.0015                        
window                         0.0015                        
document                       0.0015                        
ym                             0.0031                        
init                           0.0015                        
clickmap                       0.0015                        
true                           0.0061                        
tracklinks                     0.0015                        
accuratetrackbounce            0.0015                        
webvisor                       0.0015                        
noscript                       0.0015                        
position                       0.0015                        
absolute                       0.0015                        
left                           0.0015                        
var                            0.0031                        
gajshost                       0.0031                        
unescape                       0.0015                        
try                            0.0015                        
pagetracker                    0.0015                        
catch                          0.0015                        
err                            0.0015                        
