Term                           TF                            
head                           0.0021                        
meta                           0.0124                        
viewport                       0.0021                        
deny                           0.0021                        
description                    0.0021                        
портал                         0.0145                        
предоставлять                  0.0041                        
автор                          0.027                         
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0083                        
обсуждение                     0.0021                        
произведение                   0.0187                        
современный                    0.0021                        
поэзия                         0.0041                        
keywords                       0.0021                        
стих                           0.0021                        
стихотворение                  0.0021                        
поэт                           0.0021                        
поэтический                    0.0021                        
лирика                         0.0021                        
литература                     0.0021                        
творчество                     0.0021                        
журнал                         0.0021                        
title                          0.0041                        
aquarium                       0.0083                        
шварц                          0.0124                        
вадим                          0.0124                        
николаевич                     0.0124                        
link                           0.0021                        
stylesheet                     0.0021                        
script                         0.0166                        
javascript                     0.0021                        
body                           0.0021                        
ffffff                         0.0021                        
div                            0.0332                        
container                      0.0021                        
header                         0.0021                        
headlogo                       0.0021                        
img                            0.0083                        
ul                             0.0021                        
headmenu                       0.0021                        
li                             0.0145                        
рецензия                       0.0083                        
поиск                          0.0041                        
http                           0.0373                        
магазин                        0.0041                        
nobr                           0.0062                        
вход                           0.0041                        
maintext                       0.0021                        
index                          0.0021                        
span                           0.0062                        
authorsphoto                   0.0021                        
titleauthor                    0.0021                        
em                             0.0021                        
text                           0.0021                        
уходить                        0.0041                        
холодно                        0.0021                        
болеть                         0.0021                        
br                             0.0788                        
запутаться                     0.0021                        
сеть                           0.0041                        
закрыть                        0.0021                        
форточка                       0.0041                        
обернуться                     0.0021                        
хотеть                         0.0041                        
обратно                        0.0041                        
аквариумный                    0.0021                        
поэтому                        0.0021                        
дерзить                        0.0021                        
крепкий                        0.0021                        
твой                           0.0041                        
маленький                      0.0021                        
горячий                        0.0021                        
спрячься                       0.0021                        
занавеска                      0.0021                        
натягивать                     0.0021                        
леска                          0.0021                        
мой                            0.0083                        
шея                            0.0021                        
очертание                      0.0021                        
пьянеть                        0.0021                        
подобно                        0.0021                        
орфей                          0.0021                        
обещать                        0.0041                        
оставить                       0.0021                        
малюсенький                    0.0021                        
океан                          0.0021                        
золотой                        0.0021                        
рыбка                          0.0021                        
нужный                         0.0021                        
воздух                         0.0021                        
душа                           0.0021                        
утопиться                      0.0021                        
проза                          0.0021                        
тело                           0.0041                        
броситься                      0.0021                        
оставлять                      0.0041                        
небо                           0.0021                        
пустой                         0.0021                        
бросать                        0.0021                        
одиноко                        0.0021                        
смотреть                       0.0021                        
люстра                         0.0021                        
потолок                        0.0021                        
разрушать                      0.0021                        
счастливый                     0.0021                        
мирок                          0.0021                        
губить                         0.0021                        
слово                          0.0021                        
quot                           0.0041                        
бесцветный                     0.0021                        
донельзя                       0.0021                        
убивать                        0.0021                        
любовь                         0.0021                        
половинка                      0.0021                        
голый                          0.0021                        
босяк                          0.0021                        
недочеловек                    0.0021                        
недопоэт                       0.0021                        
идти                           0.0021                        
впредь                         0.0021                        
вернуться                      0.0021                        
болезнь                        0.0021                        
убить                          0.0021                        
сгнить                         0.0021                        
сердце                         0.0021                        
заболеть                       0.0021                        
потемнеть                      0.0021                        
комната                        0.0021                        
открытый                       0.0021                        
создать                        0.0021                        
темнота                        0.0021                        
аквариум                       0.0021                        
наполнить                      0.0021                        
вода                           0.0021                        
nbsp                           0.0394                        
copyright                      0.0083                        
copy                           0.0041                        
свидетельство                  0.0021                        
time                           0.0041                        
new                            0.0041                        
roman                          0.0021                        
ru                             0.0021                        
none                           0.0021                        
vkontakte                      0.0021                        
facebook                       0.0021                        
twitter                        0.0021                        
odnoklassniki                  0.0021                        
moimir                         0.0021                        
lj                             0.0021                        
gplus                          0.0021                        
список                         0.0021                        
читатель                       0.0021                        
версия                         0.0021                        
печать                         0.0021                        
anons                          0.0021                        
разместить                     0.0021                        
анонс                          0.0021                        
заявить                        0.0021                        
нарушение                      0.0021                        
titlerec                       0.0021                        
notesline                      0.0041                        
написать                       0.0021                        
footer                         0.0021                        
footmenu                       0.0021                        
table                          0.0021                        
right                          0.0021                        
tr                             0.0021                        
td                             0.0021                        
top                            0.0021                        
liveinternet                   0.0021                        
counter                        0.0062                        
r                              0.0041                        
escape                         0.0021                        
typeof                         0.0021                        
screen                         0.0021                        
undefined                      0.0021                        
u                              0.0021                        
показать                       0.0021                        
количество                     0.0062                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0062                        
литературный                   0.0021                        
интернет                       0.0021                        
основание                      0.0062                        
пользовательский               0.0021                        
договор                        0.0021                        
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.0021                        
закон                          0.0021                        
перепечатка                    0.0021                        
возможный                      0.0021                        
согласие                       0.0021                        
который                        0.0021                        
мочь                           0.0041                        
обратиться                     0.0021                        
страница                       0.0041                        
ответственность                0.0021                        
текст                          0.0041                        
нести                          0.0021                        
самостоятельно                 0.0021                        
правило                        0.0021                        
законодательство               0.0021                        
российский                     0.0041                        
федерация                      0.0021                        
дать                           0.0021                        
пользователь                   0.0021                        
обрабатываться                 0.0021                        
политика                       0.0021                        
обработка                      0.0021                        
персональный                   0.0021                        
данные                         0.0041                        
посмотреть                     0.0021                        
подробный                      0.0021                        
информация                     0.0021                        
связаться                      0.0021                        
администрация                  0.0021                        
ежедневный                     0.0021                        
аудитория                      0.0021                        
ndash                          0.0021                        
порядок                        0.0021                        
общий                          0.0021                        
сумма                          0.0021                        
просматривать                  0.0021                        
счётчик                        0.0021                        
посещаемость                   0.0021                        
расположить                    0.0021                        
справа                         0.0021                        
каждый                         0.0021                        
граф                           0.0021                        
указать                        0.0021                        
цифра                          0.0021                        
работать                       0.0021                        
эгида                          0.0021                        
союз                           0.0021                        
писатель                       0.0021                        
color                          0.0021                        
function                       0.0021                        
e                              0.0021                        
k                              0.0041                        
argument                       0.0021                        
date                           0.0021                        
window                         0.0021                        
document                       0.0021                        
ym                             0.0041                        
init                           0.0021                        
clickmap                       0.0021                        
true                           0.0083                        
tracklinks                     0.0021                        
accuratetrackbounce            0.0021                        
webvisor                       0.0021                        
noscript                       0.0021                        
position                       0.0021                        
absolute                       0.0021                        
left                           0.0021                        
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.0021                        
try                            0.0021                        
pagetracker                    0.0021                        
catch                          0.0021                        
err                            0.0021                        
