Term                           TF                            
head                           0.0015                        
meta                           0.0089                        
viewport                       0.0015                        
deny                           0.0015                        
description                    0.0015                        
портал                         0.0104                        
предоставлять                  0.003                         
автор                          0.0178                        
возможность                    0.003                         
свободный                      0.003                         
публикация                     0.0044                        
обсуждение                     0.0015                        
произведение                   0.0148                        
современный                    0.0015                        
поэзия                         0.003                         
keywords                       0.0015                        
стих                           0.0089                        
стихотворение                  0.0015                        
поэт                           0.003                         
поэтический                    0.0015                        
лирика                         0.068                         
литература                     0.0015                        
творчество                     0.0015                        
журнал                         0.0015                        
title                          0.003                         
шварц                          0.0059                        
вадим                          0.0059                        
николаевич                     0.0059                        
link                           0.0015                        
stylesheet                     0.0015                        
script                         0.0104                        
javascript                     0.0015                        
body                           0.0015                        
ffffff                         0.0015                        
div                            0.0207                        
container                      0.0015                        
header                         0.0015                        
headlogo                       0.0015                        
img                            0.0059                        
ul                             0.003                         
headmenu                       0.0015                        
li                             0.0843                        
рецензия                       0.0059                        
поиск                          0.0044                        
http                           0.0266                        
магазин                        0.003                         
nobr                           0.0044                        
вход                           0.003                         
maintext                       0.0015                        
index                          0.0015                        
span                           0.003                         
authorsphoto                   0.0015                        
br                             0.0074                        
textlink                       0.003                         
amourety                       0.0074                        
написать                       0.003                         
личный                         0.0015                        
сообщение                      0.0015                        
nbsp                           0.0355                        
добавить                       0.0015                        
список                         0.0015                        
избранный                      0.003                         
p                              0.0074                        
b                              0.0074                        
получить                       0.0015                        
читатель                       0.0015                        
bookheader                     0.0059                        
войти                          0.0015                        
сборник                        0.0015                        
font                           0.0044                        
small                          0.0784                        
альбом                         0.0015                        
square                         0.0015                        
color                          0.003                         
poemlink                       0.074                         
телефонный                     0.0015                        
будка                          0.0015                        
белый                          0.0059                        
вольный                        0.0059                        
среди                          0.0015                        
кирпич                         0.0015                        
дом                            0.0015                        
заморозить                     0.0015                        
вечный                         0.0015                        
флюс                           0.0015                        
философский                    0.0355                        
разрешить                      0.0015                        
говорить                       0.003                         
гражданский                    0.0044                        
звук                           0.0015                        
прекрасный                     0.0015                        
закат                          0.0015                        
правда                         0.0044                        
любовный                       0.0237                        
любить                         0.0015                        
томный                         0.0015                        
взгляд                         0.0015                        
принять                        0.0015                        
такой                          0.0015                        
уйти                           0.0015                        
человек                        0.0015                        
дожить                         0.0015                        
рассвет                        0.0015                        
принцесса                      0.0015                        
природа                        0.0015                        
пейзажный                      0.003                         
смеяться                       0.0015                        
тьма                           0.003                         
кромешный                      0.0015                        
стоить                         0.0015                        
черта                          0.0015                        
герой                          0.0015                        
огонь                          0.0015                        
осенний                        0.0015                        
дождь                          0.0015                        
научиться                      0.0015                        
убогий                         0.0015                        
ложь                           0.0015                        
солнце                         0.0015                        
смешно                         0.0015                        
наступить                      0.0015                        
зима                           0.0015                        
глаз                           0.0015                        
полумрак                       0.0015                        
толпа                          0.0015                        
временами                      0.0015                        
терпение                       0.0015                        
ужасный                        0.0015                        
усик                           0.0015                        
парень                         0.0015                        
шуточный                       0.0015                        
неясно                         0.0015                        
возвращаться                   0.0015                        
одиночество                    0.0015                        
монолог                        0.0015                        
спокойный                      0.0015                        
ночь                           0.0015                        
птица                          0.003                         
добрый                         0.0015                        
обязательно                    0.0015                        
космос                         0.0015                        
первый                         0.0015                        
продолжение                    0.0015                        
recomlink                      0.0015                        
footer                         0.0015                        
footmenu                       0.0015                        
table                          0.0015                        
right                          0.0015                        
tr                             0.0015                        
td                             0.0015                        
top                            0.0015                        
liveinternet                   0.0015                        
counter                        0.0044                        
r                              0.003                         
escape                         0.0015                        
typeof                         0.0015                        
screen                         0.0015                        
undefined                      0.0015                        
u                              0.0015                        
показать                       0.0015                        
количество                     0.0044                        
просмотр                       0.003                         
посетитель                     0.003                         
литературный                   0.0015                        
сеть                           0.0015                        
интернет                       0.0015                        
основание                      0.0044                        
пользовательский               0.0015                        
договор                        0.0015                        
авторский                      0.003                         
право                          0.003                         
принадлежать                   0.003                         
охраняться                     0.0015                        
закон                          0.0015                        
перепечатка                    0.0015                        
возможный                      0.0015                        
согласие                       0.0015                        
который                        0.0015                        
мочь                           0.003                         
обратиться                     0.0015                        
страница                       0.003                         
ответственность                0.0015                        
текст                          0.003                         
нести                          0.0015                        
самостоятельно                 0.0015                        
правило                        0.0015                        
законодательство               0.0015                        
российский                     0.003                         
федерация                      0.0015                        
дать                           0.0015                        
пользователь                   0.0015                        
обрабатываться                 0.0015                        
политика                       0.0015                        
обработка                      0.0015                        
персональный                   0.0015                        
данные                         0.003                         
посмотреть                     0.0015                        
подробный                      0.0015                        
информация                     0.0015                        
связаться                      0.0015                        
администрация                  0.0015                        
ежедневный                     0.0015                        
аудитория                      0.0015                        
ndash                          0.0015                        
порядок                        0.0015                        
общий                          0.0015                        
сумма                          0.0015                        
просматривать                  0.0015                        
счётчик                        0.0015                        
посещаемость                   0.0015                        
расположить                    0.0015                        
справа                         0.0015                        
каждый                         0.0015                        
граф                           0.0015                        
указать                        0.0015                        
цифра                          0.0015                        
copy                           0.0015                        
работать                       0.0015                        
эгида                          0.0015                        
союз                           0.0015                        
писатель                       0.0015                        
function                       0.0015                        
e                              0.0015                        
k                              0.003                         
argument                       0.0015                        
new                            0.0015                        
date                           0.0015                        
window                         0.0015                        
document                       0.0015                        
ym                             0.003                         
init                           0.0015                        
clickmap                       0.0015                        
true                           0.0059                        
tracklinks                     0.0015                        
accuratetrackbounce            0.0015                        
webvisor                       0.0015                        
noscript                       0.0015                        
position                       0.0015                        
absolute                       0.0015                        
left                           0.0015                        
var                            0.003                         
gajshost                       0.003                         
unescape                       0.0015                        
try                            0.0015                        
pagetracker                    0.0015                        
catch                          0.0015                        
err                            0.0015                        
