Term                           TF                            
head                           0.0019                        
meta                           0.0111                        
viewport                       0.0019                        
deny                           0.0019                        
description                    0.0019                        
портал                         0.013                         
предоставлять                  0.0037                        
автор                          0.0241                        
возможность                    0.0037                        
свободный                      0.0037                        
публикация                     0.0074                        
обсуждение                     0.0019                        
произведение                   0.0167                        
современный                    0.0019                        
поэзия                         0.0037                        
keywords                       0.0019                        
стих                           0.0019                        
стихотворение                  0.0037                        
поэт                           0.0093                        
поэтический                    0.0019                        
лирика                         0.0019                        
литература                     0.0019                        
творчество                     0.0019                        
журнал                         0.0019                        
title                          0.0037                        
удар                           0.0074                        
шварц                          0.0111                        
вадим                          0.0111                        
николаевич                     0.0111                        
link                           0.0019                        
stylesheet                     0.0019                        
script                         0.0148                        
javascript                     0.0019                        
body                           0.0019                        
ffffff                         0.0019                        
div                            0.0297                        
container                      0.0019                        
header                         0.0019                        
headlogo                       0.0019                        
img                            0.0056                        
ul                             0.0019                        
headmenu                       0.0019                        
li                             0.013                         
рецензия                       0.0074                        
поиск                          0.0037                        
http                           0.0334                        
магазин                        0.0037                        
nobr                           0.0056                        
вход                           0.0037                        
maintext                       0.0019                        
index                          0.0019                        
titleauthor                    0.0019                        
em                             0.0019                        
text                           0.0019                        
бессонница                     0.0037                        
br                             0.1206                        
знакомый                       0.0019                        
слово                          0.0037                        
любой                          0.0019                        
фланг                          0.0019                        
вооружённый                    0.0019                        
конница                        0.0019                        
обыватель                      0.0019                        
начало                         0.0019                        
вызывать                       0.0019                        
сомнение                       0.0019                        
нужность                       0.0019                        
прочтение                      0.0019                        
сие                            0.0019                        
творение                       0.0019                        
неизвестный                    0.0019                        
пусть                          0.0019                        
прочитать                      0.0019                        
один                           0.0056                        
строчка                        0.0019                        
перепрыгивать                  0.0019                        
последний                      0.0019                        
точка                          0.0019                        
глубокий                       0.0019                        
ям                             0.0019                        
словесный                      0.0037                        
ландшафт                       0.0019                        
б                              0.0037                        
самый                          0.0037                        
известный                      0.0056                        
наверно                        0.0019                        
занемочь                       0.0019                        
заболеть                       0.0019                        
звёздный                       0.0019                        
болезнь                        0.0019                        
отрезать                       0.0019                        
нога                           0.0019                        
сочинить                       0.0019                        
новый                          0.0019                        
песня                          0.0019                        
дабы                           0.0019                        
порадовать                     0.0019                        
жаждать                        0.0019                        
народ                          0.0019                        
упасть                         0.0019                        
подвал                         0.0037                        
деньга                         0.0019                        
позёрство                      0.0019                        
странный                       0.0019                        
лицо                           0.0019                        
важный                         0.0019                        
рейтинг                        0.0019                        
рваться                        0.0019                        
столица                        0.0019                        
переезд                        0.0019                        
написать                       0.0037                        
чувство                        0.0019                        
жопа                           0.0056                        
счастие                        0.0019                        
желание                        0.0019                        
поехать                        0.0019                        
колесить                       0.0019                        
европа                         0.0019                        
свой                           0.0019                        
старый                         0.0019                        
сборник                        0.0019                        
купить                         0.0019                        
квартира                       0.0019                        
допускать                      0.0019                        
просить                        0.0037                        
слышать                        0.0019                        
давать                         0.0037                        
стать                          0.0019                        
плохой                         0.0019                        
смысл                          0.0019                        
говорить                       0.0019                        
друг                           0.0056                        
возможно                       0.0019                        
молдавский                     0.0019                        
язык                           0.0019                        
понимать                       0.0019                        
cделает                        0.0019                        
галить                         0.0019                        
перевод                        0.0019                        
сожаление                      0.0019                        
писать                         0.0019                        
издатель                       0.0019                        
милый                          0.0019                        
ждать                          0.0019                        
умереть                        0.0019                        
знать                          0.0019                        
quot                           0.0037                        
парень                         0.0019                        
талантливый                    0.0019                        
жить                           0.0019                        
забыть                         0.0019                        
запереться                     0.0019                        
сдохнуть                       0.0019                        
дать                           0.0056                        
право                          0.0056                        
погибнуть                      0.0019                        
бой                            0.0019                        
copyright                      0.0074                        
copy                           0.0037                        
свидетельство                  0.0019                        
span                           0.0037                        
time                           0.0037                        
new                            0.0037                        
roman                          0.0019                        
ru                             0.0019                        
none                           0.0019                        
vkontakte                      0.0019                        
facebook                       0.0019                        
twitter                        0.0019                        
odnoklassniki                  0.0019                        
moimir                         0.0019                        
lj                             0.0019                        
gplus                          0.0019                        
список                         0.0019                        
читатель                       0.0019                        
версия                         0.0019                        
печать                         0.0019                        
anons                          0.0019                        
разместить                     0.0019                        
анонс                          0.0019                        
заявить                        0.0019                        
нарушение                      0.0019                        
titlerec                       0.0019                        
notesline                      0.0037                        
footer                         0.0019                        
footmenu                       0.0019                        
nbsp                           0.0334                        
table                          0.0019                        
right                          0.0019                        
tr                             0.0019                        
td                             0.0019                        
top                            0.0019                        
liveinternet                   0.0019                        
counter                        0.0056                        
r                              0.0037                        
escape                         0.0019                        
typeof                         0.0019                        
screen                         0.0019                        
undefined                      0.0019                        
u                              0.0019                        
показать                       0.0019                        
количество                     0.0056                        
просмотр                       0.0037                        
посетитель                     0.0037                        
p                              0.0056                        
литературный                   0.0019                        
сеть                           0.0019                        
интернет                       0.0019                        
основание                      0.0056                        
пользовательский               0.0019                        
договор                        0.0019                        
авторский                      0.0037                        
принадлежать                   0.0037                        
охраняться                     0.0019                        
закон                          0.0019                        
перепечатка                    0.0019                        
возможный                      0.0019                        
согласие                       0.0019                        
который                        0.0019                        
мочь                           0.0037                        
обратиться                     0.0019                        
страница                       0.0037                        
ответственность                0.0019                        
текст                          0.0037                        
нести                          0.0019                        
самостоятельно                 0.0019                        
правило                        0.0019                        
законодательство               0.0019                        
российский                     0.0037                        
федерация                      0.0019                        
пользователь                   0.0019                        
обрабатываться                 0.0019                        
политика                       0.0019                        
обработка                      0.0019                        
персональный                   0.0019                        
данные                         0.0037                        
посмотреть                     0.0019                        
подробный                      0.0019                        
информация                     0.0019                        
связаться                      0.0019                        
администрация                  0.0019                        
ежедневный                     0.0019                        
аудитория                      0.0019                        
ndash                          0.0019                        
порядок                        0.0019                        
общий                          0.0019                        
сумма                          0.0019                        
просматривать                  0.0019                        
счётчик                        0.0019                        
посещаемость                   0.0019                        
расположить                    0.0019                        
справа                         0.0019                        
каждый                         0.0019                        
граф                           0.0019                        
указать                        0.0019                        
цифра                          0.0019                        
работать                       0.0019                        
эгида                          0.0019                        
союз                           0.0019                        
писатель                       0.0019                        
color                          0.0019                        
function                       0.0019                        
e                              0.0019                        
k                              0.0037                        
argument                       0.0019                        
date                           0.0019                        
window                         0.0019                        
document                       0.0019                        
ym                             0.0037                        
init                           0.0019                        
clickmap                       0.0019                        
true                           0.0074                        
tracklinks                     0.0019                        
accuratetrackbounce            0.0019                        
webvisor                       0.0019                        
noscript                       0.0019                        
position                       0.0019                        
absolute                       0.0019                        
left                           0.0019                        
var                            0.0037                        
gajshost                       0.0037                        
unescape                       0.0019                        
try                            0.0019                        
pagetracker                    0.0019                        
catch                          0.0019                        
err                            0.0019                        
