Term                           TF                            
head                           0.002                         
meta                           0.0118                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0138                        
предоставлять                  0.0039                        
автор                          0.0256                        
возможность                    0.0039                        
свободный                      0.0039                        
публикация                     0.0079                        
обсуждение                     0.002                         
произведение                   0.0178                        
современный                    0.002                         
поэзия                         0.0039                        
keywords                       0.002                         
стих                           0.002                         
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.0039                        
образ                          0.0197                        
шварц                          0.0118                        
вадим                          0.0118                        
николаевич                     0.0118                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0158                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0316                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0059                        
ul                             0.002                         
headmenu                       0.002                         
li                             0.0138                        
рецензия                       0.0079                        
поиск                          0.0039                        
http                           0.0355                        
магазин                        0.0059                        
nobr                           0.0059                        
вход                           0.0039                        
maintext                       0.002                         
index                          0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
одинокий                       0.0039                        
стоить                         0.002                         
балкон                         0.0039                        
br                             0.1105                        
наполнять                      0.002                         
сырость                        0.002                         
взгляд                         0.002                         
тошный                         0.002                         
бешено                         0.002                         
стонать                        0.002                         
злобно                         0.002                         
глядеть                        0.002                         
докурить                       0.002                         
вернуться                      0.002                         
обратно                        0.002                         
кухня                          0.002                         
посмотреть                     0.0039                        
шкаф                           0.002                         
виновато                       0.002                         
улечься                        0.002                         
мёртвый                        0.0039                        
сила                           0.002                         
размножать                     0.002                         
вирус                          0.002                         
сон                            0.002                         
одиноко                        0.002                         
зевать                         0.002                         
срабатывать                    0.002                         
просыпаться                    0.002                         
мигрень                        0.002                         
улица                          0.002                         
ныть                           0.002                         
испугаться                     0.002                         
собственный                    0.002                         
тень                           0.002                         
раскрыть                       0.002                         
рука                           0.0039                        
штора                          0.002                         
дерево                         0.0039                        
кривой                         0.002                         
горизонт                       0.002                         
бетонный                       0.002                         
прогрессировать                0.002                         
окурок                         0.002                         
лететь                         0.002                         
словно                         0.0039                        
стена                          0.002                         
икона                          0.002                         
девушка                        0.002                         
грязь                          0.002                         
алкоголь                       0.002                         
лицо                           0.0039                        
пролететь                      0.0039                        
спид                           0.0039                        
невинный                       0.002                         
убийца                         0.002                         
висеть                         0.002                         
прыжок                         0.002                         
полететь                       0.002                         
кровать                        0.002                         
прижать                        0.002                         
голова                         0.002                         
палец                          0.002                         
должный                        0.002                         
быстро                         0.002                         
устать                         0.002                         
работать                       0.0039                        
гроб                           0.002                         
раздаваться                    0.002                         
бешеный                        0.002                         
стон                           0.002                         
ненависть                      0.002                         
злость                         0.002                         
смерть                         0.002                         
чёрный                         0.002                         
птица                          0.002                         
ноющий                         0.002                         
тьма                           0.002                         
окружать                       0.002                         
дом                            0.002                         
лист                           0.002                         
фильтр                         0.002                         
проникать                      0.002                         
свой                           0.002                         
мысль                          0.002                         
храм                           0.002                         
пустырь                        0.002                         
copyright                      0.0079                        
copy                           0.0039                        
свидетельство                  0.002                         
span                           0.0039                        
time                           0.0039                        
new                            0.0039                        
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.0039                        
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
nbsp                           0.0355                        
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0059                        
r                              0.0039                        
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0059                        
просмотр                       0.0039                        
посетитель                     0.0039                        
p                              0.0059                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0059                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.0039                        
право                          0.0039                        
принадлежать                   0.0039                        
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.0039                        
обратиться                     0.002                         
страница                       0.0039                        
ответственность                0.002                         
текст                          0.0039                        
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.0039                        
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.0039                        
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.0039                        
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.0039                        
init                           0.002                         
clickmap                       0.002                         
true                           0.0079                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.0039                        
gajshost                       0.0039                        
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
