Term                           TF                            
head                           0.002                         
meta                           0.0122                        
viewport                       0.002                         
deny                           0.002                         
description                    0.002                         
портал                         0.0142                        
предоставлять                  0.0041                        
автор                          0.0264                        
возможность                    0.0041                        
свободный                      0.0041                        
публикация                     0.0081                        
обсуждение                     0.002                         
произведение                   0.0183                        
современный                    0.002                         
поэзия                         0.0041                        
keywords                       0.002                         
стих                           0.002                         
стихотворение                  0.002                         
поэт                           0.002                         
поэтический                    0.002                         
лирика                         0.002                         
литература                     0.002                         
творчество                     0.002                         
журнал                         0.002                         
title                          0.0041                        
создание                       0.0081                        
человек                        0.0081                        
шварц                          0.0122                        
вадим                          0.0122                        
николаевич                     0.0122                        
link                           0.002                         
stylesheet                     0.002                         
script                         0.0162                        
javascript                     0.002                         
body                           0.002                         
ffffff                         0.002                         
div                            0.0325                        
container                      0.002                         
header                         0.002                         
headlogo                       0.002                         
img                            0.0081                        
ul                             0.002                         
headmenu                       0.002                         
li                             0.0142                        
рецензия                       0.0081                        
поиск                          0.0041                        
http                           0.0365                        
магазин                        0.0041                        
nobr                           0.0061                        
вход                           0.0041                        
maintext                       0.002                         
index                          0.002                         
span                           0.0061                        
authorsphoto                   0.002                         
titleauthor                    0.002                         
em                             0.002                         
text                           0.002                         
пуля                           0.0041                        
эталон                         0.002                         
мера                           0.002                         
скромность                     0.002                         
пистолет                       0.002                         
br                             0.0751                        
звонкий                        0.002                         
сильный                        0.002                         
чередование                    0.002                         
бланк                          0.002                         
твой                           0.002                         
ответ                          0.002                         
глупый                         0.0041                        
безобразный                    0.002                         
скопление                      0.002                         
человеческий                   0.002                         
уверенность                    0.002                         
правдивость                    0.002                         
мысль                          0.002                         
среда                          0.002                         
любить                         0.0041                        
лунный                         0.0041                        
стена                          0.002                         
объективность                  0.002                         
заложить                       0.002                         
фундамент                      0.002                         
тетрадь                        0.002                         
nbsp                           0.0385                        
покоситься                     0.002                         
конус                          0.002                         
сводить                        0.002                         
желание                        0.002                         
город                          0.002                         
гнусный                        0.002                         
порох                          0.002                         
рука                           0.002                         
бросать                        0.002                         
весло                          0.002                         
дно                            0.0041                        
океан                          0.002                         
безысходность                  0.002                         
тлен                           0.002                         
править                        0.002                         
один                           0.002                         
сплошной                       0.002                         
иллюзия                        0.002                         
вредоносный                    0.002                         
смертельный                    0.002                         
бросок                         0.002                         
перебивать                     0.002                         
грубый                         0.002                         
окончание                      0.002                         
предложение                    0.002                         
медленный                      0.002                         
живить                         0.002                         
постоянно                      0.0041                        
пчела                          0.002                         
улей                           0.002                         
бояться                        0.002                         
отбывать                       0.002                         
чёрный                         0.002                         
причал                         0.002                         
сжигать                        0.002                         
безмерный                      0.002                         
отчаяние                       0.002                         
скучный                        0.002                         
ненависть                      0.002                         
красить                        0.002                         
чужой                          0.002                         
стул                           0.002                         
падать                         0.002                         
ломать                         0.002                         
запивать                       0.002                         
скупой                         0.002                         
боль                           0.002                         
йод                            0.002                         
гадость                        0.002                         
еловый                         0.002                         
настой                         0.002                         
подниматься                    0.002                         
высокий                        0.002                         
гора                           0.002                         
вылезать                       0.002                         
безумец                        0.002                         
делить                         0.002                         
ноль                           0.002                         
прерывать                      0.002                         
мой                            0.002                         
эгоистичный                    0.002                         
исповедь                       0.002                         
уничтожать                     0.002                         
данный                         0.002                         
волхв                          0.002                         
фора                           0.002                         
выстрелить                     0.002                         
copyright                      0.0081                        
copy                           0.0041                        
свидетельство                  0.002                         
time                           0.0041                        
new                            0.0041                        
roman                          0.002                         
ru                             0.002                         
none                           0.002                         
vkontakte                      0.002                         
facebook                       0.002                         
twitter                        0.002                         
odnoklassniki                  0.002                         
moimir                         0.002                         
lj                             0.002                         
gplus                          0.002                         
список                         0.002                         
читатель                       0.002                         
версия                         0.002                         
печать                         0.002                         
anons                          0.002                         
разместить                     0.002                         
анонс                          0.002                         
заявить                        0.002                         
нарушение                      0.002                         
titlerec                       0.002                         
notesline                      0.0041                        
написать                       0.002                         
footer                         0.002                         
footmenu                       0.002                         
table                          0.002                         
right                          0.002                         
tr                             0.002                         
td                             0.002                         
top                            0.002                         
liveinternet                   0.002                         
counter                        0.0061                        
r                              0.0041                        
escape                         0.002                         
typeof                         0.002                         
screen                         0.002                         
undefined                      0.002                         
u                              0.002                         
показать                       0.002                         
количество                     0.0061                        
просмотр                       0.0041                        
посетитель                     0.0041                        
p                              0.0061                        
литературный                   0.002                         
сеть                           0.002                         
интернет                       0.002                         
основание                      0.0061                        
пользовательский               0.002                         
договор                        0.002                         
авторский                      0.0041                        
право                          0.0041                        
принадлежать                   0.0041                        
охраняться                     0.002                         
закон                          0.002                         
перепечатка                    0.002                         
возможный                      0.002                         
согласие                       0.002                         
который                        0.002                         
мочь                           0.0041                        
обратиться                     0.002                         
страница                       0.0041                        
ответственность                0.002                         
текст                          0.0041                        
нести                          0.002                         
самостоятельно                 0.002                         
правило                        0.002                         
законодательство               0.002                         
российский                     0.0041                        
федерация                      0.002                         
дать                           0.002                         
пользователь                   0.002                         
обрабатываться                 0.002                         
политика                       0.002                         
обработка                      0.002                         
персональный                   0.002                         
данные                         0.0041                        
посмотреть                     0.002                         
подробный                      0.002                         
информация                     0.002                         
связаться                      0.002                         
администрация                  0.002                         
ежедневный                     0.002                         
аудитория                      0.002                         
ndash                          0.002                         
порядок                        0.002                         
общий                          0.002                         
сумма                          0.002                         
просматривать                  0.002                         
счётчик                        0.002                         
посещаемость                   0.002                         
расположить                    0.002                         
справа                         0.002                         
каждый                         0.002                         
граф                           0.002                         
указать                        0.002                         
цифра                          0.002                         
работать                       0.002                         
эгида                          0.002                         
союз                           0.002                         
писатель                       0.002                         
color                          0.002                         
function                       0.002                         
e                              0.002                         
k                              0.0041                        
argument                       0.002                         
date                           0.002                         
window                         0.002                         
document                       0.002                         
ym                             0.0041                        
init                           0.002                         
clickmap                       0.002                         
true                           0.0081                        
tracklinks                     0.002                         
accuratetrackbounce            0.002                         
webvisor                       0.002                         
noscript                       0.002                         
position                       0.002                         
absolute                       0.002                         
left                           0.002                         
var                            0.0041                        
gajshost                       0.0041                        
unescape                       0.002                         
try                            0.002                         
pagetracker                    0.002                         
catch                          0.002                         
err                            0.002                         
