Term                           TF                            
head                           0.0014                        
meta                           0.0087                        
viewport                       0.0014                        
deny                           0.0014                        
description                    0.0014                        
портал                         0.0101                        
предоставлять                  0.0029                        
автор                          0.0173                        
возможность                    0.0029                        
свободный                      0.0029                        
публикация                     0.0043                        
обсуждение                     0.0014                        
произведение                   0.013                         
современный                    0.0014                        
поэзия                         0.0029                        
keywords                       0.0014                        
стих                           0.0014                        
стихотворение                  0.0014                        
поэт                           0.0014                        
поэтический                    0.0014                        
лирика                         0.0592                        
литература                     0.0014                        
творчество                     0.0014                        
журнал                         0.0014                        
title                          0.0029                        
шварц                          0.0058                        
вадим                          0.0058                        
николаевич                     0.0058                        
link                           0.0014                        
stylesheet                     0.0014                        
script                         0.0101                        
javascript                     0.0014                        
body                           0.0014                        
ffffff                         0.0014                        
div                            0.0188                        
container                      0.0014                        
header                         0.0014                        
headlogo                       0.0014                        
img                            0.0058                        
ul                             0.0029                        
headmenu                       0.0014                        
li                             0.0824                        
рецензия                       0.0058                        
поиск                          0.0029                        
http                           0.026                         
магазин                        0.0029                        
nobr                           0.0043                        
вход                           0.0029                        
maintext                       0.0014                        
index                          0.0014                        
span                           0.0029                        
authorsphoto                   0.0014                        
br                             0.0072                        
textlink                       0.0029                        
amourety                       0.0072                        
написать                       0.0029                        
личный                         0.0014                        
сообщение                      0.0014                        
nbsp                           0.0318                        
добавить                       0.0014                        
список                         0.0014                        
избранный                      0.0029                        
p                              0.0072                        
b                              0.0072                        
получить                       0.0014                        
читатель                       0.0014                        
square                         0.0014                        
color                          0.0029                        
poemlink                       0.0723                        
small                          0.0766                        
рубрика                        0.0145                        
философский                    0.0202                        
слово                          0.0014                        
любовный                       0.0347                        
солнечный                      0.0014                        
равно                          0.0014                        
весие                          0.0014                        
муравей                        0.0014                        
приковать                      0.0014                        
стена                          0.0029                        
приглушить                     0.0014                        
шаг                            0.0014                        
мальчик                        0.0014                        
дерево                         0.0014                        
рухнуть                        0.0014                        
овраг                          0.0014                        
вечер                          0.0014                        
словно                         0.0014                        
глубоко                        0.0014                        
недра                          0.0014                        
земля                          0.0014                        
смех                           0.0014                        
сон                            0.0029                        
синтетик                       0.0014                        
перестать                      0.0029                        
говорить                       0.0014                        
слушать                        0.0014                        
таять                          0.0014                        
безмятежно                     0.0014                        
медленно                       0.0014                        
мир                            0.0014                        
перманентно                    0.0014                        
прилипнуть                     0.0014                        
водоворот                      0.0014                        
поезд                          0.0014                        
холодное                       0.0014                        
палец                          0.0014                        
резать                         0.0014                        
стекло                         0.0014                        
плыть                          0.0014                        
звезда                         0.0014                        
небо                           0.0014                        
блёклый                        0.0014                        
шагать                         0.0014                        
спрятать                       0.0014                        
рука                           0.0029                        
карман                         0.0014                        
гололёд                        0.0014                        
паника                         0.0014                        
ощущать                        0.0014                        
конец                          0.0014                        
отрезок                        0.0014                        
потерять                       0.0014                        
поручень                       0.0014                        
автобус                        0.0014                        
нервность                      0.0014                        
отчаянный                      0.0014                        
глаз                           0.0014                        
поочерёдно                     0.0014                        
исчезать                       0.0014                        
птица                          0.0029                        
помочь                         0.0014                        
ветвь                          0.0014                        
свой                           0.0014                        
раствориться                   0.0014                        
луна                           0.0014                        
призывать                      0.0014                        
мой                            0.0014                        
отчаяние                       0.0014                        
такой                          0.0014                        
какой                          0.0014                        
помнить                        0.0014                        
бог                            0.0014                        
пред                           0.0014                        
сидеть                         0.0014                        
средь                          0.0014                        
капля                          0.0014                        
весенний                       0.0014                        
заполнять                      0.0014                        
голова                         0.0014                        
малахит                        0.0014                        
ali                            0.0014                        
n                              0.0014                        
волна                          0.0014                        
незнакомка                     0.0014                        
жемчуг                         0.0014                        
ночь                           0.0014                        
гражданский                    0.0029                        
громко                         0.0014                        
курить                         0.0014                        
печение                        0.0014                        
содрогаться                    0.0014                        
молчать                        0.0014                        
сумасшествие                   0.0014                        
любить                         0.0014                        
никто                          0.0014                        
лезвие                         0.0014                        
лебедь                         0.0014                        
умирать                        0.0014                        
запах                          0.0014                        
забытый                        0.0014                        
занудность                     0.0014                        
скамейка                       0.0014                        
продолжение                    0.0014                        
bookheader                     0.0043                        
альбом                         0.0014                        
font                           0.0043                        
recomlink                      0.0014                        
footer                         0.0014                        
footmenu                       0.0014                        
table                          0.0014                        
right                          0.0014                        
tr                             0.0014                        
td                             0.0014                        
top                            0.0014                        
liveinternet                   0.0014                        
counter                        0.0043                        
r                              0.0029                        
escape                         0.0014                        
typeof                         0.0014                        
screen                         0.0014                        
undefined                      0.0014                        
u                              0.0014                        
показать                       0.0014                        
количество                     0.0043                        
просмотр                       0.0029                        
посетитель                     0.0029                        
литературный                   0.0014                        
сеть                           0.0014                        
интернет                       0.0014                        
основание                      0.0043                        
пользовательский               0.0014                        
договор                        0.0014                        
авторский                      0.0029                        
право                          0.0029                        
принадлежать                   0.0029                        
охраняться                     0.0014                        
закон                          0.0014                        
перепечатка                    0.0014                        
возможный                      0.0014                        
согласие                       0.0014                        
который                        0.0014                        
мочь                           0.0029                        
обратиться                     0.0014                        
страница                       0.0029                        
ответственность                0.0014                        
текст                          0.0029                        
нести                          0.0014                        
самостоятельно                 0.0014                        
правило                        0.0014                        
законодательство               0.0014                        
российский                     0.0029                        
федерация                      0.0014                        
дать                           0.0014                        
пользователь                   0.0014                        
обрабатываться                 0.0014                        
политика                       0.0014                        
обработка                      0.0014                        
персональный                   0.0014                        
данные                         0.0029                        
посмотреть                     0.0014                        
подробный                      0.0014                        
информация                     0.0014                        
связаться                      0.0014                        
администрация                  0.0014                        
ежедневный                     0.0014                        
аудитория                      0.0014                        
ndash                          0.0014                        
порядок                        0.0014                        
общий                          0.0014                        
сумма                          0.0014                        
просматривать                  0.0014                        
счётчик                        0.0014                        
посещаемость                   0.0014                        
расположить                    0.0014                        
справа                         0.0014                        
каждый                         0.0014                        
граф                           0.0014                        
указать                        0.0014                        
цифра                          0.0014                        
copy                           0.0014                        
работать                       0.0014                        
эгида                          0.0014                        
союз                           0.0014                        
писатель                       0.0014                        
function                       0.0014                        
e                              0.0014                        
k                              0.0029                        
argument                       0.0014                        
new                            0.0014                        
date                           0.0014                        
window                         0.0014                        
document                       0.0014                        
ym                             0.0029                        
init                           0.0014                        
clickmap                       0.0014                        
true                           0.0058                        
tracklinks                     0.0014                        
accuratetrackbounce            0.0014                        
webvisor                       0.0014                        
noscript                       0.0014                        
position                       0.0014                        
absolute                       0.0014                        
left                           0.0014                        
var                            0.0029                        
gajshost                       0.0029                        
unescape                       0.0014                        
try                            0.0014                        
pagetracker                    0.0014                        
catch                          0.0014                        
err                            0.0014                        
