Term                           TF-IDF                        
щека                           0.0099                        
угольный                       0.0095                        
холод                          0.0064                        
кирпичный                      0.0047                        
колючий                        0.0047                        
сено                           0.0047                        
плесень                        0.0047                        
парка                          0.0047                        
пережить                       0.0047                        
недолго                        0.0047                        
уксус                          0.0047                        
плач                           0.0047                        
бубнить                        0.0047                        
байка                          0.0047                        
единый                         0.0047                        
сдавить                        0.0047                        
зажим                          0.0047                        
мыть                           0.0047                        
сомкнуть                       0.0047                        
щупать                         0.0047                        
зарыть                         0.0047                        
дом                            0.0044                        
окно                           0.0041                        
вено                           0.004                         
гулять                         0.004                         
время                          0.004                         
угрюмый                        0.004                         
хозяйка                        0.004                         
уголь                          0.004                         
красный                        0.004                         
ощутить                        0.004                         
трезвонить                     0.004                         
сетовать                       0.004                         
крик                           0.0036                        
ухо                            0.0036                        
неделя                         0.0036                        
поверить                       0.0036                        
стена                          0.0035                        
дверь                          0.0033                        
далёкий                        0.0033                        
пылать                         0.0031                        
горячий                        0.0031                        
вообще                         0.0031                        
крыша                          0.0029                        
смочь                          0.0029                        
мечта                          0.0029                        
глубоко                        0.0029                        
старый                         0.0028                        
тепло                          0.0028                        
стекло                         0.0028                        
рука                           0.0027                        
глаз                           0.0027                        
открыть                        0.0027                        
снег                           0.0027                        
автобус                        0.0026                        
забытый                        0.0021                        
сердце                         0.0019                        
жить                           0.0018                        
душа                           0.0017                        
звезда                         0.0017                        
словно                         0.0014                        
copyright                      0.0003                        
time                           0.0002                        
notesline                      0.0002                        
titleauthor                    0.0001                        
em                             0.0001                        
text                           0.0001                        
свидетельство                  0.0001                        
roman                          0.0001                        
ru                             0.0001                        
none                           0.0001                        
vkontakte                      0.0001                        
facebook                       0.0001                        
twitter                        0.0001                        
odnoklassniki                  0.0001                        
moimir                         0.0001                        
lj                             0.0001                        
gplus                          0.0001                        
версия                         0.0001                        
печать                         0.0001                        
anons                          0.0001                        
разместить                     0.0001                        
анонс                          0.0001                        
заявить                        0.0001                        
нарушение                      0.0001                        
titlerec                       0.0001                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
br                             0.0                           
copy                           0.0                           
span                           0.0                           
new                            0.0                           
список                         0.0                           
читатель                       0.0                           
написать                       0.0                           
footer                         0.0                           
footmenu                       0.0                           
nbsp                           0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
p                              0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
color                          0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
