Term                           TF-IDF                        
сквозь                         0.0209                        
новогодний                     0.0108                        
калитка                        0.007                         
small                          0.0068                        
искать                         0.0062                        
холодильник                    0.006                         
замечание                      0.006                         
самый                          0.0046                        
ветер                          0.004                         
хороший                        0.0038                        
завал                          0.0034                        
постучать                      0.0034                        
смиренно                       0.0034                        
головушка                      0.0034                        
мельком                        0.0034                        
солнышко                       0.0034                        
котик                          0.0034                        
ручка                          0.0034                        
видно                          0.0034                        
согреться                      0.0034                        
собрать                        0.0034                        
аккуратненький                 0.0034                        
щипание                        0.0034                        
рождаться                      0.0034                        
упираться                      0.0034                        
землюшка                       0.0034                        
хлебушек                       0.0034                        
кусать                         0.0034                        
морозный                       0.0034                        
убирать                        0.0034                        
покосить                       0.0034                        
монастырь                      0.0034                        
простор                        0.0034                        
внутри                         0.0034                        
защищать                       0.0034                        
холить                         0.0034                        
лучик                          0.0034                        
ненадолго                      0.0034                        
подарок                        0.0034                        
препятствие                    0.0034                        
страшный                       0.0034                        
завтракать                     0.0034                        
эмоционально                   0.0034                        
трогательно                    0.0034                        
искренний                      0.0034                        
марсия                         0.0034                        
добавить                       0.0034                        
note                           0.0034                        
отзыв                          0.0034                        
найти                          0.003                         
слякоть                        0.0029                        
болото                         0.0029                        
зыбучий                        0.0029                        
память                         0.0029                        
нервозный                      0.0029                        
еда                            0.0029                        
крошка                         0.0029                        
сильно                         0.0029                        
чемодан                        0.0029                        
уходить                        0.0029                        
метель                         0.0029                        
буря                           0.0029                        
стоя                           0.0029                        
мокрый                         0.0029                        
родный                         0.0029                        
кусочек                        0.0029                        
замёрзнуть                     0.0029                        
время                          0.0029                        
год                            0.0029                        
согревать                      0.0029                        
прийтись                       0.0029                        
принести                       0.0029                        
могила                         0.0029                        
recstihi                       0.0029                        
bigdot                         0.0029                        
margin                         0.0029                        
solid                          0.0029                        
cccccc                         0.0029                        
туннель                        0.0026                        
будильник                      0.0026                        
поднимать                      0.0026                        
советский                      0.0026                        
ледяной                        0.0026                        
плеть                          0.0026                        
сжечь                          0.0026                        
прийти                         0.0026                        
тёплый                         0.0026                        
некуда                         0.0026                        
спрятаться                     0.0026                        
улыбка                         0.0024                        
стоять                         0.0024                        
покрыть                        0.0024                        
солнечный                      0.0024                        
верить                         0.0024                        
одиноко                        0.0024                        
утром                          0.0024                        
глубина                        0.0023                        
бить                           0.0023                        
надежда                        0.0023                        
добрый                         0.0023                        
туча                           0.0021                        
никак                          0.0021                        
старый                         0.002                         
рука                           0.002                         
греть                          0.002                         
закрыть                        0.002                         
живой                          0.002                         
открыть                        0.0019                        
новый                          0.0019                        
слеза                          0.0019                        
уйти                           0.0019                        
болеть                         0.0019                        
ночью                          0.0019                        
спать                          0.0019                        
лежать                         0.0019                        
щека                           0.0018                        
падать                         0.0017                        
жизнь                          0.0017                        
место                          0.0017                        
путь                           0.0017                        
идти                           0.0017                        
улица                          0.0017                        
холодный                       0.0016                        
amourety                       0.0016                        
увидеть                        0.0015                        
лицо                           0.0015                        
забытый                        0.0015                        
личный                         0.0015                        
сообщение                      0.0015                        
мой                            0.0013                        
забыть                         0.0013                        
жить                           0.0013                        
душа                           0.0012                        
человек                        0.0011                        
любить                         0.0011                        
copyright                      0.0002                        
заявить                        0.0002                        
нарушение                      0.0002                        
notesline                      0.0002                        
titleauthor                    0.0001                        
em                             0.0001                        
text                           0.0001                        
свидетельство                  0.0001                        
time                           0.0001                        
roman                          0.0001                        
ru                             0.0001                        
none                           0.0001                        
vkontakte                      0.0001                        
facebook                       0.0001                        
twitter                        0.0001                        
odnoklassniki                  0.0001                        
moimir                         0.0001                        
lj                             0.0001                        
gplus                          0.0001                        
версия                         0.0001                        
печать                         0.0001                        
anons                          0.0001                        
разместить                     0.0001                        
анонс                          0.0001                        
titlerec                       0.0001                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
br                             0.0                           
посмотреть                     0.0                           
copy                           0.0                           
span                           0.0                           
new                            0.0                           
список                         0.0                           
читатель                       0.0                           
написать                       0.0                           
nbsp                           0.0                           
footer                         0.0                           
footmenu                       0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
p                              0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
color                          0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
