Term                           TF-IDF                        
бояться                        0.0105                        
двое                           0.0101                        
такой                          0.0067                        
серьёзный                      0.0066                        
обычный                        0.0066                        
противно                       0.0066                        
хотеть                         0.0058                        
больший                        0.0056                        
тот                            0.0047                        
сказать                        0.0047                        
стать                          0.0045                        
любить                         0.0044                        
плохой                         0.0041                        
хороший                        0.0036                        
отдавать                       0.0032                        
трудно                         0.0032                        
младенец                       0.0032                        
ванна                          0.0032                        
буран                          0.0032                        
грешный                        0.0032                        
фальшивый                      0.0032                        
карта                          0.0032                        
причинить                      0.0032                        
моль                           0.0032                        
харкать                        0.0032                        
чуточку                        0.0032                        
комично                        0.0032                        
унижать                        0.0032                        
словцо                         0.0032                        
рана                           0.0032                        
ирония                         0.0032                        
прошлое                        0.0032                        
стерпеть                       0.0032                        
невзгода                       0.0032                        
ценность                       0.0032                        
ржавый                         0.0032                        
дефект                         0.0032                        
морально                       0.0032                        
оглохнуть                      0.0032                        
бармен                         0.0032                        
хриплый                        0.0032                        
налейка                        0.0032                        
алюминиевый                    0.0032                        
напомнить                      0.0032                        
необычный                      0.0032                        
пузо                           0.0032                        
простофиля                     0.0032                        
высокомерный                   0.0032                        
эгоист                         0.0032                        
последствие                    0.0032                        
аж                             0.0032                        
жутко                          0.0032                        
отталкивать                    0.0032                        
неприятность                   0.0032                        
трехтонный                     0.0032                        
пролиться                      0.0032                        
звон                           0.0032                        
пролить                        0.0032                        
разлюбить                      0.0032                        
дальнейший                     0.0032                        
муж                            0.0032                        
обида                          0.0032                        
вырывать                       0.0032                        
блокнотный                     0.0032                        
сякой                          0.0032                        
повести                        0.0032                        
понятие                        0.0032                        
мужество                       0.0032                        
честь                          0.0032                        
заныкалиться                   0.0032                        
замызгать                      0.0032                        
счесть                         0.0032                        
веровать                       0.0032                        
надоесть                       0.0027                        
обращаться                     0.0027                        
доверие                        0.0027                        
служить                        0.0027                        
эликсир                        0.0027                        
засесть                        0.0027                        
зачаток                        0.0027                        
тощий                          0.0027                        
сыпь                           0.0027                        
соль                           0.0027                        
судьба                         0.0027                        
вспомнить                      0.0027                        
утопить                        0.0027                        
трактир                        0.0027                        
блевать                        0.0027                        
маяк                           0.0027                        
копейка                        0.0027                        
красивый                       0.0027                        
ублюдок                        0.0027                        
вытекать                       0.0027                        
утопиться                      0.0027                        
якорь                          0.0027                        
святой                         0.0027                        
топить                         0.0025                        
честно                         0.0025                        
ставить                        0.0025                        
разрушить                      0.0025                        
иначе                          0.0025                        
милый                          0.0025                        
серый                          0.0025                        
плеть                          0.0025                        
трепет                         0.0025                        
слабый                         0.0025                        
целовать                       0.0025                        
хватить                        0.0025                        
каменный                       0.0023                        
другой                         0.0023                        
нежный                         0.0023                        
вызывать                       0.0023                        
яд                             0.0023                        
губить                         0.0023                        
quot                           0.0023                        
задеть                         0.0023                        
казаться                       0.0023                        
мост                           0.0023                        
огромный                       0.0023                        
говорить                       0.0022                        
вообще                         0.0021                        
глубина                        0.0021                        
плечо                          0.0021                        
пред                           0.002                         
любимый                        0.002                         
убивать                        0.002                         
миллион                        0.002                         
иметь                          0.002                         
называть                       0.002                         
голос                          0.002                         
квартира                       0.002                         
бог                            0.002                         
пахнуть                        0.0019                        
чувствовать                    0.0019                        
детство                        0.0019                        
закрыть                        0.0019                        
угол                           0.0018                        
похожий                        0.0018                        
становиться                    0.0018                        
чужой                          0.0018                        
оставлять                      0.0018                        
алкоголь                       0.0018                        
думать                         0.0018                        
уничтожать                     0.0017                        
стоить                         0.0017                        
дождь                          0.0017                        
слеза                          0.0017                        
пройти                         0.0017                        
лист                           0.0017                        
твой                           0.0016                        
внутри                         0.0016                        
правда                         0.0016                        
тело                           0.0015                        
боль                           0.0015                        
взгляд                         0.0015                        
мысль                          0.0014                        
лицо                           0.0014                        
окно                           0.0014                        
один                           0.0014                        
сердце                         0.0013                        
голова                         0.0013                        
рука                           0.0013                        
свет                           0.0013                        
мой                            0.0013                        
знать                          0.0013                        
пустой                         0.0013                        
любовь                         0.0012                        
душа                           0.0012                        
свой                           0.0012                        
глаз                           0.0009                        
copyright                      0.0002                        
titleauthor                    0.0001                        
em                             0.0001                        
text                           0.0001                        
свидетельство                  0.0001                        
time                           0.0001                        
roman                          0.0001                        
ru                             0.0001                        
none                           0.0001                        
vkontakte                      0.0001                        
facebook                       0.0001                        
twitter                        0.0001                        
odnoklassniki                  0.0001                        
moimir                         0.0001                        
lj                             0.0001                        
gplus                          0.0001                        
версия                         0.0001                        
печать                         0.0001                        
anons                          0.0001                        
разместить                     0.0001                        
анонс                          0.0001                        
заявить                        0.0001                        
нарушение                      0.0001                        
titlerec                       0.0001                        
notesline                      0.0001                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
br                             0.0                           
который                        0.0                           
мочь                           0.0                           
copy                           0.0                           
span                           0.0                           
new                            0.0                           
список                         0.0                           
читатель                       0.0                           
написать                       0.0                           
footer                         0.0                           
footmenu                       0.0                           
nbsp                           0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
p                              0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
color                          0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
