Term                           TF-IDF                        
poemlink                       0.0806                        
small                          0.0794                        
рубрика                        0.06                          
любовный                       0.0194                        
философский                    0.0083                        
b                              0.0075                        
amourety                       0.0072                        
bookheader                     0.0065                        
чудесный                       0.0061                        
паркет                         0.0061                        
font                           0.0048                        
дверь                          0.0044                        
гражданский                    0.0034                        
textlink                       0.0032                        
избранный                      0.0032                        
перерыв                        0.003                         
параллельность                 0.003                         
избыток                        0.003                         
нож                            0.003                         
стоицизм                       0.003                         
черпать                        0.003                         
сальстраумный                  0.003                         
инертность                     0.003                         
атавизм                        0.003                         
баррикада                      0.003                         
курок                          0.003                         
беспредельность                0.003                         
очерковый                      0.003                         
знак                           0.003                         
издёвка                        0.003                         
тоскливый                      0.003                         
опустошить                     0.003                         
орудие                         0.003                         
навести                        0.003                         
жевать                         0.003                         
железо                         0.003                         
неведать                       0.003                         
снять                          0.003                         
эй                             0.003                         
шок                            0.003                         
новость                        0.003                         
затылок                        0.003                         
завянуть                       0.003                         
эстетика                       0.003                         
кривая                         0.003                         
фрагмент                       0.003                         
паровой                        0.003                         
ртуть                          0.003                         
кисть                          0.003                         
юный                           0.003                         
повторение                     0.003                         
скудоумный                     0.003                         
дерзко                         0.003                         
бутылка                        0.003                         
нравиться                      0.003                         
изюминка                       0.003                         
питерский                      0.003                         
чувство                        0.0027                        
идея                           0.0025                        
диалог                         0.0025                        
среда                          0.0025                        
хмурый                         0.0025                        
спросить                       0.0025                        
строка                         0.0025                        
вбивать                        0.0025                        
вид                            0.0025                        
троллейбус                     0.0025                        
вакуум                         0.0025                        
суть                           0.0025                        
роза                           0.0025                        
чудо                           0.0025                        
прохожий                       0.0025                        
топор                          0.0025                        
ложиться                       0.0023                        
зевать                         0.0023                        
космос                         0.0023                        
твой                           0.0022                        
любить                         0.0021                        
строить                        0.0021                        
худой                          0.0021                        
пепел                          0.0021                        
полностью                      0.0021                        
грань                          0.0021                        
удар                           0.0021                        
мост                           0.0021                        
врать                          0.002                         
лёд                            0.002                         
скрипеть                       0.002                         
дорога                         0.002                         
прямо                          0.002                         
утро                           0.002                         
лёгкий                         0.0019                        
кость                          0.0019                        
ладонь                         0.0019                        
войти                          0.0018                        
образ                          0.0018                        
дышать                         0.0018                        
слышать                        0.0018                        
стекло                         0.0018                        
сборник                        0.0017                        
угол                           0.0017                        
рука                           0.0017                        
снег                           0.0017                        
бросать                        0.0017                        
болезнь                        0.0017                        
перестать                      0.0017                        
альбом                         0.0016                        
square                         0.0016                        
море                           0.0016                        
капля                          0.0016                        
помнить                        0.0016                        
мёртвый                        0.0016                        
уничтожать                     0.0016                        
продолжение                    0.0016                        
recomlink                      0.0016                        
солнце                         0.0015                        
падать                         0.0015                        
добавить                       0.0014                        
получить                       0.0014                        
гореть                         0.0014                        
пыль                           0.0014                        
забытый                        0.0014                        
личный                         0.0013                        
сообщение                      0.0013                        
мысль                          0.0013                        
самый                          0.0013                        
губа                           0.0013                        
голова                         0.0012                        
птица                          0.0012                        
authorsphoto                   0.0011                        
видеть                         0.0011                        
человек                        0.001                         
мой                            0.0006                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
span                           0.0                           
br                             0.0                           
написать                       0.0                           
nbsp                           0.0                           
список                         0.0                           
p                              0.0                           
читатель                       0.0                           
color                          0.0                           
footer                         0.0                           
footmenu                       0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
copy                           0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
new                            0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
