Term                           TF-IDF                        
меж                            0.009                         
босой                          0.0078                        
оригами                        0.0078                        
летний                         0.0078                        
пыль                           0.0076                        
поле                           0.007                         
ибо                            0.0067                        
дождь                          0.0064                        
первый                         0.0061                        
ходить                         0.0052                        
момент                         0.0052                        
пройти                         0.0043                        
сотворить                      0.0038                        
бормотать                      0.0038                        
надевать                       0.0038                        
носка                          0.0038                        
набирать                       0.0038                        
область                        0.0038                        
висок                          0.0038                        
дрогнуть                       0.0038                        
убедить                        0.0038                        
холден                         0.0038                        
рожь                           0.0038                        
ловец                          0.0038                        
хлебный                        0.0038                        
обрываться                     0.0038                        
использовать                   0.0038                        
шприц                          0.0038                        
объём                          0.0038                        
гудок                          0.0038                        
прожить                        0.0038                        
дожидаться                     0.0038                        
дотрагиваться                  0.0038                        
играть                         0.0038                        
колосковый                     0.0038                        
приговор                       0.0038                        
будущий                        0.0038                        
шёлк                           0.0038                        
пустыня                        0.0038                        
чернозём                       0.0038                        
установленный                  0.0038                        
нога                           0.0035                        
чёрный                         0.0035                        
космический                    0.0033                        
играться                       0.0033                        
звёздный                       0.0033                        
задавать                       0.0033                        
кандалы                        0.0033                        
нервозный                      0.0033                        
пялиться                       0.0033                        
ливень                         0.0033                        
пропасть                       0.0033                        
последний                      0.0033                        
ниц                            0.0033                        
детский                        0.0033                        
телефонный                     0.0033                        
зыбучий                        0.0033                        
болото                         0.0033                        
гроза                          0.0033                        
факт                           0.0033                        
мир                            0.0031                        
рука                           0.003                         
разрушить                      0.0029                        
поверить                       0.0029                        
вдохнуть                       0.0029                        
задыхаться                     0.0029                        
печаль                         0.0029                        
нос                            0.0027                        
вопрос                         0.0027                        
quot                           0.0027                        
дуть                           0.0027                        
сказать                        0.0027                        
ожидать                        0.0027                        
нежный                         0.0027                        
смертельный                    0.0027                        
просить                        0.0025                        
надежда                        0.0025                        
мечтать                        0.0025                        
глупый                         0.0024                        
называть                       0.0024                        
лёгкий                         0.0024                        
тёмный                         0.0024                        
лес                            0.0024                        
наш                            0.0024                        
чувствовать                    0.0023                        
грусть                         0.0022                        
болеть                         0.0022                        
болезнь                        0.0022                        
любовный                       0.002                         
облако                         0.002                         
дым                            0.002                         
падать                         0.0019                        
путь                           0.0019                        
идти                           0.0019                        
жизнь                          0.0019                        
твой                           0.0019                        
умереть                        0.0018                        
самый                          0.0017                        
взгляд                         0.0017                        
сообщение                      0.0016                        
губа                           0.0016                        
знать                          0.0015                        
пустой                         0.0015                        
свой                           0.0014                        
звезда                         0.0014                        
любовь                         0.0014                        
слово                          0.0013                        
словно                         0.0012                        
copyright                      0.0003                        
titleauthor                    0.0001                        
em                             0.0001                        
text                           0.0001                        
свидетельство                  0.0001                        
time                           0.0001                        
roman                          0.0001                        
ru                             0.0001                        
none                           0.0001                        
vkontakte                      0.0001                        
facebook                       0.0001                        
twitter                        0.0001                        
odnoklassniki                  0.0001                        
moimir                         0.0001                        
lj                             0.0001                        
gplus                          0.0001                        
версия                         0.0001                        
печать                         0.0001                        
anons                          0.0001                        
разместить                     0.0001                        
анонс                          0.0001                        
заявить                        0.0001                        
нарушение                      0.0001                        
titlerec                       0.0001                        
notesline                      0.0001                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
br                             0.0                           
дать                           0.0                           
copy                           0.0                           
span                           0.0                           
new                            0.0                           
список                         0.0                           
читатель                       0.0                           
написать                       0.0                           
footer                         0.0                           
footmenu                       0.0                           
nbsp                           0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
p                              0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
color                          0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
