Term                           TF-IDF                        
small                          0.0616                        
poemlink                       0.06                          
вольный                        0.0289                        
белый                          0.0211                        
гражданский                    0.0151                        
рубрика                        0.0124                        
любовный                       0.0104                        
b                              0.0096                        
amourety                       0.0093                        
bookheader                     0.0082                        
font                           0.0062                        
textlink                       0.0041                        
избранный                      0.0041                        
лужица                         0.004                         
larr                           0.004                         
апрель                         0.0034                        
аорта                          0.0034                        
гулливер                       0.0034                        
мурмур                         0.0034                        
скрип                          0.0034                        
альбион                        0.0034                        
мама                           0.0031                        
короткий                       0.0031                        
новогодний                     0.0031                        
пусто                          0.0029                        
глубина                        0.0027                        
стул                           0.0027                        
утро                           0.0027                        
фонарь                         0.0027                        
лес                            0.0025                        
войти                          0.0024                        
сборник                        0.0023                        
скользить                      0.0023                        
стол                           0.0023                        
дождь                          0.0022                        
грязь                          0.0022                        
философский                    0.0022                        
продолжение                    0.0022                        
альбом                         0.0021                        
square                         0.0021                        
щека                           0.0021                        
recomlink                      0.0021                        
добавить                       0.002                         
получить                       0.002                         
идти                           0.002                         
ребёнок                        0.002                         
океан                          0.0019                        
дом                            0.0018                        
искать                         0.0018                        
личный                         0.0017                        
сообщение                      0.0017                        
птица                          0.0017                        
забыть                         0.0016                        
пустой                         0.0016                        
authorsphoto                   0.0015                        
стена                          0.0015                        
небо                           0.0015                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
span                           0.0                           
br                             0.0                           
написать                       0.0                           
nbsp                           0.0                           
список                         0.0                           
p                              0.0                           
читатель                       0.0                           
color                          0.0                           
footer                         0.0                           
footmenu                       0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
copy                           0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
new                            0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
