Term                           TF-IDF                        
хотеться                       0.0165                        
дождь                          0.009                         
искусственный                  0.0088                        
маска                          0.0082                        
оный                           0.0082                        
товарищ                        0.0082                        
краска                         0.0071                        
верить                         0.0059                        
такой                          0.0042                        
искажённый                     0.004                         
изуродовать                    0.004                         
мышца                          0.004                         
отбирать                       0.004                         
светлый                        0.004                         
терапия                        0.004                         
беззубый                       0.004                         
художник                       0.004                         
филантропия                    0.004                         
памятник                       0.004                         
помин                          0.004                         
тленный                        0.004                         
течь                           0.004                         
спешить                        0.004                         
мак                            0.004                         
кузов                          0.004                         
замылить                       0.004                         
встречать                      0.004                         
отдохнуть                      0.004                         
поспать                        0.004                         
скрести                        0.004                         
сусек                          0.004                         
установить                     0.004                         
шизофрения                     0.004                         
взлетать                       0.004                         
испачкать                      0.004                         
навзрыд                        0.004                         
тереть                         0.004                         
обжечься                       0.004                         
зонт                           0.004                         
сохранить                      0.004                         
боль                           0.0038                        
закрытый                       0.0034                        
сжимать                        0.0034                        
выжимать                       0.0034                        
бессмысленный                  0.0034                        
уличный                        0.0034                        
путин                          0.0034                        
поставить                      0.0034                        
тысяча                         0.0034                        
чистить                        0.0034                        
из                             0.0034                        
врач                           0.0034                        
действовать                    0.0034                        
сорвать                        0.0034                        
ожог                           0.0034                        
видеть                         0.0032                        
гнусный                        0.0031                        
настоящий                      0.0031                        
мрак                           0.0031                        
прятать                        0.0031                        
наполнить                      0.0029                        
молодой                        0.0029                        
quot                           0.0029                        
словесный                      0.0029                        
тот                            0.0029                        
итог                           0.0025                        
делать                         0.0025                        
машина                         0.0025                        
смочь                          0.0025                        
чувствовать                    0.0024                        
день                           0.0024                        
плакать                        0.0023                        
слеза                          0.0022                        
жизнь                          0.002                         
город                          0.002                         
бетонный                       0.002                         
падать                         0.002                         
получить                       0.002                         
пытаться                       0.0019                        
лицо                           0.0018                        
чёрный                         0.0018                        
самый                          0.0018                        
пустой                         0.0016                        
душа                           0.0015                        
человек                        0.0014                        
говорить                       0.0013                        
словно                         0.0012                        
глаз                           0.0011                        
мой                            0.0008                        
рука                           0.0008                        
copyright                      0.0003                        
titleauthor                    0.0001                        
em                             0.0001                        
text                           0.0001                        
свидетельство                  0.0001                        
time                           0.0001                        
roman                          0.0001                        
ru                             0.0001                        
none                           0.0001                        
vkontakte                      0.0001                        
facebook                       0.0001                        
twitter                        0.0001                        
odnoklassniki                  0.0001                        
moimir                         0.0001                        
lj                             0.0001                        
gplus                          0.0001                        
версия                         0.0001                        
печать                         0.0001                        
anons                          0.0001                        
разместить                     0.0001                        
анонс                          0.0001                        
заявить                        0.0001                        
нарушение                      0.0001                        
titlerec                       0.0001                        
notesline                      0.0001                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
br                             0.0                           
работать                       0.0                           
copy                           0.0                           
span                           0.0                           
new                            0.0                           
список                         0.0                           
читатель                       0.0                           
написать                       0.0                           
footer                         0.0                           
footmenu                       0.0                           
nbsp                           0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
p                              0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
color                          0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
