Term                           TF-IDF                        
иначе                          0.017                         
эксперимент                    0.0074                        
выдохнуть                      0.0074                        
выбрать                        0.0063                        
любовь                         0.0053                        
грудь                          0.005                         
часть                          0.0047                        
последний                      0.0046                        
палец                          0.0039                        
темнота                        0.0038                        
ощущать                        0.0038                        
множить                        0.0036                        
веский                         0.0036                        
происходить                    0.0036                        
дойти                          0.0036                        
мурашка                        0.0036                        
негожий                        0.0036                        
слог                           0.0036                        
миллиард                       0.0036                        
провал                         0.0036                        
обрыв                          0.0036                        
низина                         0.0036                        
спастись                       0.0036                        
внутри                         0.0036                        
синь                           0.0036                        
отблеск                        0.0036                        
рада                           0.0036                        
сшить                          0.0036                        
кофта                          0.0036                        
оптимист                       0.0036                        
распылить                      0.0036                        
гвоздь                         0.0036                        
вбить                          0.0036                        
незагибаться                   0.0036                        
натиск                         0.0036                        
рутина                         0.0036                        
стационар                      0.0036                        
мягкий                         0.0036                        
онеметь                        0.0036                        
опьянеть                       0.0036                        
умереть                        0.0035                        
теплота                        0.0031                        
процесс                        0.0031                        
закрытый                       0.0031                        
вторить                        0.0031                        
проговаривать                  0.0031                        
родный                         0.0031                        
немой                          0.0031                        
произнести                     0.0031                        
взрослый                       0.0031                        
край                           0.0031                        
наверное                       0.0031                        
признаться                     0.0031                        
выговориться                   0.0031                        
зашить                         0.0031                        
веко                           0.0031                        
любящий                        0.0031                        
доктор                         0.0031                        
суть                           0.0031                        
дорожить                       0.0031                        
остыть                         0.0031                        
подопытный                     0.0031                        
кролик                         0.0031                        
ослепнуть                      0.0028                        
оставаться                     0.0028                        
зудеть                         0.0028                        
главное                        0.0028                        
настоящий                      0.0028                        
вдохнуть                       0.0028                        
знакомый                       0.0026                        
дрожь                          0.0026                        
вопрос                         0.0026                        
нос                            0.0026                        
нить                           0.0026                        
quot                           0.0026                        
ощущение                       0.0026                        
забывать                       0.0024                        
одинокий                       0.0024                        
неизвестный                    0.0024                        
глубина                        0.0024                        
холод                          0.0024                        
ходить                         0.0024                        
исчезнуть                      0.0024                        
поглотить                      0.0024                        
смысл                          0.0024                        
спина                          0.0023                        
итог                           0.0023                        
сделать                        0.0023                        
миллион                        0.0023                        
ошибка                         0.0023                        
смочь                          0.0023                        
мечта                          0.0023                        
тёмный                         0.0023                        
полный                         0.0023                        
греть                          0.0022                        
закрыть                        0.0022                        
грустно                        0.0022                        
помочь                         0.0022                        
тепло                          0.0022                        
существовать                   0.0022                        
становиться                    0.0021                        
потерять                       0.0021                        
сила                           0.0021                        
шея                            0.0021                        
болеть                         0.0021                        
болезнь                        0.0021                        
гореть                         0.0018                        
жизнь                          0.0018                        
солнце                         0.0018                        
тело                           0.0016                        
чувство                        0.0016                        
самый                          0.0016                        
забытый                        0.0016                        
остаться                       0.0016                        
стать                          0.0016                        
один                           0.0015                        
свет                           0.0015                        
губа                           0.0015                        
запах                          0.0014                        
мой                            0.0014                        
видеть                         0.0014                        
забыть                         0.0014                        
жить                           0.0014                        
говорить                       0.0012                        
любить                         0.0012                        
человек                        0.0012                        
глаз                           0.001                         
твой                           0.0009                        
copyright                      0.0002                        
titleauthor                    0.0001                        
em                             0.0001                        
text                           0.0001                        
свидетельство                  0.0001                        
time                           0.0001                        
roman                          0.0001                        
ru                             0.0001                        
none                           0.0001                        
vkontakte                      0.0001                        
facebook                       0.0001                        
twitter                        0.0001                        
odnoklassniki                  0.0001                        
moimir                         0.0001                        
lj                             0.0001                        
gplus                          0.0001                        
версия                         0.0001                        
печать                         0.0001                        
anons                          0.0001                        
разместить                     0.0001                        
анонс                          0.0001                        
заявить                        0.0001                        
нарушение                      0.0001                        
titlerec                       0.0001                        
notesline                      0.0001                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
br                             0.0                           
copy                           0.0                           
span                           0.0                           
new                            0.0                           
список                         0.0                           
читатель                       0.0                           
написать                       0.0                           
footer                         0.0                           
footmenu                       0.0                           
nbsp                           0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
p                              0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
color                          0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
