Term                           TF-IDF                        
poemlink                       0.0852                        
small                          0.0838                        
философский                    0.0443                        
любовный                       0.0222                        
гражданский                    0.0107                        
b                              0.0079                        
amourety                       0.0076                        
bookheader                     0.0068                        
вольный                        0.0065                        
font                           0.0051                        
белый                          0.0048                        
голос                          0.0041                        
рубрика                        0.0041                        
textlink                       0.0035                        
избранный                      0.0035                        
название                       0.0032                        
звуковой                       0.0032                        
проводы                        0.0032                        
пережиться                     0.0032                        
придурок                       0.0032                        
архипелаг                      0.0032                        
рубль                          0.0032                        
любим                          0.0032                        
радиоточка                     0.0032                        
агностик                       0.0032                        
религиозный                    0.0032                        
капелька                       0.0032                        
судьба                         0.0027                        
внутренний                     0.0027                        
трогать                        0.0027                        
никто                          0.0027                        
весна                          0.0027                        
препарат                       0.0027                        
aquarium                       0.0027                        
алый                           0.0027                        
айсберг                        0.0027                        
милый                          0.0025                        
завтра                         0.0025                        
двое                           0.0025                        
удар                           0.0023                        
искусственный                  0.0023                        
врать                          0.0021                        
добрый                         0.0021                        
утро                           0.0021                        
туман                          0.0021                        
должный                        0.002                         
шуметь                         0.002                         
войти                          0.0019                        
чувствовать                    0.0019                        
сборник                        0.0018                        
берег                          0.0018                        
альбом                         0.0017                        
square                         0.0017                        
облако                         0.0017                        
сон                            0.0017                        
друг                           0.0017                        
счастие                        0.0017                        
помнить                        0.0017                        
продолжение                    0.0017                        
recomlink                      0.0017                        
добавить                       0.0016                        
получить                       0.0016                        
путь                           0.0016                        
пыль                           0.0016                        
остаться                       0.0015                        
личный                         0.0014                        
сообщение                      0.0014                        
запах                          0.0013                        
птица                          0.0013                        
authorsphoto                   0.0012                        
душа                           0.0012                        
любить                         0.0011                        
head                           0.0                           
meta                           0.0                           
viewport                       0.0                           
deny                           0.0                           
description                    0.0                           
портал                         0.0                           
предоставлять                  0.0                           
автор                          0.0                           
возможность                    0.0                           
свободный                      0.0                           
публикация                     0.0                           
обсуждение                     0.0                           
произведение                   0.0                           
современный                    0.0                           
поэзия                         0.0                           
keywords                       0.0                           
стих                           0.0                           
стихотворение                  0.0                           
поэт                           0.0                           
поэтический                    0.0                           
лирика                         0.0                           
литература                     0.0                           
творчество                     0.0                           
журнал                         0.0                           
title                          0.0                           
шварц                          0.0                           
вадим                          0.0                           
николаевич                     0.0                           
link                           0.0                           
stylesheet                     0.0                           
script                         0.0                           
javascript                     0.0                           
body                           0.0                           
ffffff                         0.0                           
div                            0.0                           
container                      0.0                           
header                         0.0                           
headlogo                       0.0                           
img                            0.0                           
ul                             0.0                           
headmenu                       0.0                           
li                             0.0                           
рецензия                       0.0                           
поиск                          0.0                           
http                           0.0                           
магазин                        0.0                           
nobr                           0.0                           
вход                           0.0                           
maintext                       0.0                           
index                          0.0                           
span                           0.0                           
br                             0.0                           
написать                       0.0                           
nbsp                           0.0                           
список                         0.0                           
p                              0.0                           
читатель                       0.0                           
color                          0.0                           
footer                         0.0                           
footmenu                       0.0                           
table                          0.0                           
right                          0.0                           
tr                             0.0                           
td                             0.0                           
top                            0.0                           
liveinternet                   0.0                           
counter                        0.0                           
r                              0.0                           
escape                         0.0                           
typeof                         0.0                           
screen                         0.0                           
undefined                      0.0                           
u                              0.0                           
показать                       0.0                           
количество                     0.0                           
просмотр                       0.0                           
посетитель                     0.0                           
литературный                   0.0                           
сеть                           0.0                           
интернет                       0.0                           
основание                      0.0                           
пользовательский               0.0                           
договор                        0.0                           
авторский                      0.0                           
право                          0.0                           
принадлежать                   0.0                           
охраняться                     0.0                           
закон                          0.0                           
перепечатка                    0.0                           
возможный                      0.0                           
согласие                       0.0                           
который                        0.0                           
мочь                           0.0                           
обратиться                     0.0                           
страница                       0.0                           
ответственность                0.0                           
текст                          0.0                           
нести                          0.0                           
самостоятельно                 0.0                           
правило                        0.0                           
законодательство               0.0                           
российский                     0.0                           
федерация                      0.0                           
дать                           0.0                           
пользователь                   0.0                           
обрабатываться                 0.0                           
политика                       0.0                           
обработка                      0.0                           
персональный                   0.0                           
данные                         0.0                           
посмотреть                     0.0                           
подробный                      0.0                           
информация                     0.0                           
связаться                      0.0                           
администрация                  0.0                           
ежедневный                     0.0                           
аудитория                      0.0                           
ndash                          0.0                           
порядок                        0.0                           
общий                          0.0                           
сумма                          0.0                           
просматривать                  0.0                           
счётчик                        0.0                           
посещаемость                   0.0                           
расположить                    0.0                           
справа                         0.0                           
каждый                         0.0                           
граф                           0.0                           
указать                        0.0                           
цифра                          0.0                           
copy                           0.0                           
работать                       0.0                           
эгида                          0.0                           
союз                           0.0                           
писатель                       0.0                           
function                       0.0                           
e                              0.0                           
k                              0.0                           
argument                       0.0                           
new                            0.0                           
date                           0.0                           
window                         0.0                           
document                       0.0                           
ym                             0.0                           
init                           0.0                           
clickmap                       0.0                           
true                           0.0                           
tracklinks                     0.0                           
accuratetrackbounce            0.0                           
webvisor                       0.0                           
noscript                       0.0                           
position                       0.0                           
absolute                       0.0                           
left                           0.0                           
var                            0.0                           
gajshost                       0.0                           
unescape                       0.0                           
try                            0.0                           
pagetracker                    0.0                           
catch                          0.0                           
err                            0.0                           
